2021-02-19_07:44:53.56688 level=info ts=2021-02-19T07:44:53.566Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-19_07:44:53.56862 level=info ts=2021-02-19T07:44:53.567Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_07:44:53.57078 level=info ts=2021-02-19T07:44:53.570Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2021-02-19_07:44:53.59252 level=info ts=2021-02-19T07:44:53.592Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-19_07:44:53.64201 level=info ts=2021-02-19T07:44:53.641Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_07:44:53.64361 level=info ts=2021-02-19T07:44:53.643Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_07:44:53.67992 level=info ts=2021-02-19T07:44:53.679Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-19_07:44:56.47056 level=info ts=2021-02-19T07:44:55.593Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.0004834s
2021-02-19_07:45:03.56177 level=info ts=2021-02-19T07:45:03.561Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.0044519s
2021-02-19_07:46:41.31943 level=info ts=2021-02-19T07:46:41.318Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-19_07:46:41.82167 level=info ts=2021-02-19T07:46:41.821Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-19_07:46:41.82366 level=info ts=2021-02-19T07:46:41.821Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_07:46:41.82720 level=info ts=2021-02-19T07:46:41.826Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2021-02-19_07:46:41.83965 level=info ts=2021-02-19T07:46:41.839Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-19_07:46:42.12463 level=info ts=2021-02-19T07:46:42.123Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_07:46:42.12664 level=info ts=2021-02-19T07:46:42.126Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_07:46:42.24782 level=info ts=2021-02-19T07:46:42.247Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-19_07:46:43.84140 level=info ts=2021-02-19T07:46:43.839Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.0003092s
2021-02-19_07:46:51.84744 level=info ts=2021-02-19T07:46:51.847Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.007431s
