2021-02-19_07:24:53.64279 level=info ts=2021-02-19T07:24:53.642Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-19_07:24:53.64454 level=info ts=2021-02-19T07:24:53.642Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_07:24:53.64712 level=info ts=2021-02-19T07:24:53.646Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2021-02-19_07:24:53.66792 level=info ts=2021-02-19T07:24:53.667Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-19_07:24:54.82196 level=info ts=2021-02-19T07:24:53.818Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_07:24:54.82281 level=info ts=2021-02-19T07:24:53.820Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_07:24:54.82360 level=info ts=2021-02-19T07:24:53.867Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-19_07:24:55.66866 level=info ts=2021-02-19T07:24:55.668Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.0004575s
2021-02-19_07:25:03.67128 level=info ts=2021-02-19T07:25:03.671Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.0032571s
2021-02-19_07:26:15.37614 level=info ts=2021-02-19T07:26:15.375Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-19_07:26:15.55519 level=info ts=2021-02-19T07:26:15.555Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-19_07:26:15.55629 level=info ts=2021-02-19T07:26:15.555Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_07:26:15.55846 level=info ts=2021-02-19T07:26:15.558Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2021-02-19_07:26:15.58110 level=info ts=2021-02-19T07:26:15.580Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-19_07:26:15.73378 level=info ts=2021-02-19T07:26:15.733Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_07:26:15.73589 level=info ts=2021-02-19T07:26:15.735Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_07:26:15.84662 level=info ts=2021-02-19T07:26:15.846Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-19_07:26:17.58181 level=info ts=2021-02-19T07:26:17.581Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.0005866s
2021-02-19_07:26:25.58353 level=info ts=2021-02-19T07:26:25.583Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.0020801s
