2021-02-19_08:36:12.61331 level=info ts=2021-02-19T08:36:12.613Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-19_08:36:12.61464 level=info ts=2021-02-19T08:36:12.613Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_08:36:12.61639 level=info ts=2021-02-19T08:36:12.616Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2021-02-19_08:36:12.62819 level=info ts=2021-02-19T08:36:12.627Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-19_08:36:12.69530 level=info ts=2021-02-19T08:36:12.695Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_08:36:12.70018 level=info ts=2021-02-19T08:36:12.699Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_08:36:12.74416 level=info ts=2021-02-19T08:36:12.743Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-19_08:36:14.62891 level=info ts=2021-02-19T08:36:14.628Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.0004677s
2021-02-19_08:36:22.63823 level=info ts=2021-02-19T08:36:22.632Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.0047739s
2021-02-19_08:37:29.78032 level=info ts=2021-02-19T08:37:29.778Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-19_08:37:29.98968 level=info ts=2021-02-19T08:37:29.989Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-19_08:37:29.99183 level=info ts=2021-02-19T08:37:29.989Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_08:37:29.99467 level=info ts=2021-02-19T08:37:29.993Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2021-02-19_08:37:30.00791 level=info ts=2021-02-19T08:37:30.007Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-19_08:37:30.19517 level=info ts=2021-02-19T08:37:30.195Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_08:37:30.19860 level=info ts=2021-02-19T08:37:30.198Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_08:37:30.28917 level=info ts=2021-02-19T08:37:30.288Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-19_08:37:31.97110 level=info ts=2021-02-19T08:37:31.970Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001268s
2021-02-19_08:37:39.97399 level=info ts=2021-02-19T08:37:39.973Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.0042119s
