2021-02-19_07:02:55.71222 439:C 19 Feb 2021 07:02:55.708 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-02-19_07:02:55.71411 439:C 19 Feb 2021 07:02:55.708 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=1, pid=439, just started
2021-02-19_07:02:55.71547 439:C 19 Feb 2021 07:02:55.708 # Configuration loaded
2021-02-19_07:02:55.72279 439:M 19 Feb 2021 07:02:55.722 * Running mode=standalone, port=0.
2021-02-19_07:02:55.72413 439:M 19 Feb 2021 07:02:55.723 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2021-02-19_07:02:55.72553 439:M 19 Feb 2021 07:02:55.723 # Server initialized
2021-02-19_07:02:55.72693 439:M 19 Feb 2021 07:02:55.723 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2021-02-19_07:02:55.72861 439:M 19 Feb 2021 07:02:55.726 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-02-19_07:07:56.02992 439:M 19 Feb 2021 07:07:56.029 * 10 changes in 300 seconds. Saving...
2021-02-19_07:07:56.03319 439:M 19 Feb 2021 07:07:56.029 * Background saving started by pid 5873
2021-02-19_07:07:56.04642 5873:C 19 Feb 2021 07:07:56.046 * DB saved on disk
2021-02-19_07:07:56.04716 5873:C 19 Feb 2021 07:07:56.047 * RDB: 0 MB of memory used by copy-on-write
2021-02-19_07:07:56.13072 439:M 19 Feb 2021 07:07:56.130 * Background saving terminated with success
2021-02-19_07:12:57.09781 439:M 19 Feb 2021 07:12:57.097 * 10 changes in 300 seconds. Saving...
2021-02-19_07:12:57.10426 439:M 19 Feb 2021 07:12:57.098 * Background saving started by pid 11706
2021-02-19_07:12:57.13913 11706:C 19 Feb 2021 07:12:57.138 * DB saved on disk
2021-02-19_07:12:57.14339 11706:C 19 Feb 2021 07:12:57.141 * RDB: 1 MB of memory used by copy-on-write
2021-02-19_07:12:57.20135 439:M 19 Feb 2021 07:12:57.201 * Background saving terminated with success
2021-02-19_07:17:58.02533 439:M 19 Feb 2021 07:17:58.023 * 10 changes in 300 seconds. Saving...
2021-02-19_07:17:58.02695 439:M 19 Feb 2021 07:17:58.024 * Background saving started by pid 17683
2021-02-19_07:17:58.06628 17683:C 19 Feb 2021 07:17:58.066 * DB saved on disk
2021-02-19_07:17:58.06841 17683:C 19 Feb 2021 07:17:58.068 * RDB: 1 MB of memory used by copy-on-write
2021-02-19_07:17:58.12635 439:M 19 Feb 2021 07:17:58.126 * Background saving terminated with success
2021-02-19_07:19:42.09266 439:signal-handler (1613719182) Received SIGTERM scheduling shutdown...
2021-02-19_07:19:42.12828 439:M 19 Feb 2021 07:19:42.128 # User requested shutdown...
2021-02-19_07:19:42.13008 439:M 19 Feb 2021 07:19:42.128 * Saving the final RDB snapshot before exiting.
2021-02-19_07:19:42.16033 439:M 19 Feb 2021 07:19:42.160 * DB saved on disk
2021-02-19_07:19:42.16237 439:M 19 Feb 2021 07:19:42.160 * Removing the pid file.
2021-02-19_07:19:42.16939 439:M 19 Feb 2021 07:19:42.160 * Removing the unix socket file.
2021-02-19_07:19:42.17245 439:M 19 Feb 2021 07:19:42.161 # Redis is now ready to exit, bye bye...
2021-02-19_07:19:42.20194 19682:C 19 Feb 2021 07:19:42.201 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-02-19_07:19:42.20341 19682:C 19 Feb 2021 07:19:42.201 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=1, pid=19682, just started
2021-02-19_07:19:42.20708 19682:C 19 Feb 2021 07:19:42.201 # Configuration loaded
2021-02-19_07:19:42.21866 19682:M 19 Feb 2021 07:19:42.218 * Running mode=standalone, port=0.
2021-02-19_07:19:42.21970 19682:M 19 Feb 2021 07:19:42.218 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2021-02-19_07:19:42.22327 19682:M 19 Feb 2021 07:19:42.218 # Server initialized
2021-02-19_07:19:42.22478 19682:M 19 Feb 2021 07:19:42.218 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2021-02-19_07:19:42.23182 19682:M 19 Feb 2021 07:19:42.230 * DB loaded from disk: 0.011 seconds
2021-02-19_07:19:42.25054 19682:M 19 Feb 2021 07:19:42.230 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
