2021-02-19_07:07:44.96323 time="2021-02-19T07:07:44Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-02-19_07:07:45.01430 time="2021-02-19T07:07:45Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 12.5.0" source="postgres_exporter.go:1405"
2021-02-19_07:07:45.01600 time="2021-02-19T07:07:45Z" level=error msg="Failed to reload user queries: /var/opt/gitlab/postgres-exporter/queries.yaml open /var/opt/gitlab/postgres-exporter/queries.yaml: no such file or directory" source="postgres_exporter.go:1426"
2021-02-19_07:07:45.26722 time="2021-02-19T07:07:45Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2021-02-19_07:09:27.12110 time="2021-02-19T07:09:27Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-02-19_07:09:27.16162 time="2021-02-19T07:09:27Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 12.5.0" source="postgres_exporter.go:1405"
2021-02-19_07:09:47.41481 time="2021-02-19T07:09:47Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2021-02-19_07:19:38.72002 time="2021-02-19T07:19:38Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-02-19_07:19:38.90476 time="2021-02-19T07:19:38Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 12.5.0" source="postgres_exporter.go:1405"
2021-02-19_07:19:39.78302 time="2021-02-19T07:19:39Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: the database system is shutting down" source="postgres_exporter.go:1356"
2021-02-19_07:19:39.79621 time="2021-02-19T07:19:39Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue pq: the database system is shutting down" source="postgres_exporter.go:1356"
2021-02-19_07:19:39.80876 time="2021-02-19T07:19:39Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity pq: the database system is shutting down" source="postgres_exporter.go:1356"
2021-02-19_07:19:39.81704 time="2021-02-19T07:19:39Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database pq: the database system is shutting down" source="postgres_exporter.go:1356"
2021-02-19_07:19:39.82430 time="2021-02-19T07:19:39Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_archiver pq: the database system is shutting down" source="postgres_exporter.go:1356"
2021-02-19_07:19:40.14158 time="2021-02-19T07:19:40Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_bgwriter read unix @->/var/opt/gitlab/postgresql/.s.PGSQL.5432: read: connection reset by peer" source="postgres_exporter.go:1356"
2021-02-19_07:19:40.15925 time="2021-02-19T07:19:40Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1356"
2021-02-19_07:19:40.16717 time="2021-02-19T07:19:40Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1356"
2021-02-19_07:19:40.17922 time="2021-02-19T07:19:40Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1356"
2021-02-19_07:19:40.18922 time="2021-02-19T07:19:40Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1356"
2021-02-19_07:19:40.20174 time="2021-02-19T07:19:40Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1356"
2021-02-19_07:19:40.20658 time="2021-02-19T07:19:40Z" level=error msg="queryNamespaceMappings returned 11 errors" source="postgres_exporter.go:1474"
2021-02-19_07:19:40.20919 time="2021-02-19T07:19:40Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
