{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:28Z","wrapper":294}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:28Z","wrapper":294}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:28Z","wrapper":294}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:28Z","wrapper":294}
{"gitaly":300,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:28Z","wrapper":294}
time="2021-02-19T04:16:28Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:28Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:28Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-816306b1.sock: bind: invalid argument"
{"gitaly":300,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:28Z","wrapper":294}
{"error":"os: process already finished","gitaly":300,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:28Z","wrapper":294}
{"gitaly":300,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:29Z","wrapper":294}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:29Z","wrapper":327}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:29Z","wrapper":327}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:29Z","wrapper":327}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:29Z","wrapper":327}
{"gitaly":334,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:29Z","wrapper":327}
time="2021-02-19T04:16:30Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:30Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:30Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-2c6c28a6.sock: bind: invalid argument"
{"gitaly":334,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:30Z","wrapper":327}
{"error":"os: process already finished","gitaly":334,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:30Z","wrapper":327}
{"gitaly":334,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:30Z","wrapper":327}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:30Z","wrapper":347}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:30Z","wrapper":347}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:30Z","wrapper":347}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:30Z","wrapper":347}
{"gitaly":353,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:30Z","wrapper":347}
time="2021-02-19T04:16:31Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:31Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:31Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-bcd6f48f.sock: bind: invalid argument"
{"gitaly":353,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:31Z","wrapper":347}
{"error":"os: process already finished","gitaly":353,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:31Z","wrapper":347}
{"gitaly":353,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:31Z","wrapper":347}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:31Z","wrapper":367}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:31Z","wrapper":367}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:31Z","wrapper":367}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:31Z","wrapper":367}
{"gitaly":373,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:31Z","wrapper":367}
time="2021-02-19T04:16:32Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:32Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:32Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-d59b6cdd.sock: bind: invalid argument"
{"gitaly":373,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:32Z","wrapper":367}
{"error":"os: process already finished","gitaly":373,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:32Z","wrapper":367}
{"gitaly":373,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:32Z","wrapper":367}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:32Z","wrapper":385}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:32Z","wrapper":385}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:32Z","wrapper":385}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:32Z","wrapper":385}
{"gitaly":391,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:32Z","wrapper":385}
time="2021-02-19T04:16:33Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:33Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:33Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-73f59104.sock: bind: invalid argument"
{"gitaly":391,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:33Z","wrapper":385}
{"error":"os: process already finished","gitaly":391,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:33Z","wrapper":385}
{"gitaly":391,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:33Z","wrapper":385}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:33Z","wrapper":402}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:33Z","wrapper":402}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:33Z","wrapper":402}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:33Z","wrapper":402}
{"gitaly":409,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:33Z","wrapper":402}
time="2021-02-19T04:16:34Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:34Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:34Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-720be060.sock: bind: invalid argument"
{"gitaly":409,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:34Z","wrapper":402}
{"error":"os: process already finished","gitaly":409,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:34Z","wrapper":402}
{"gitaly":409,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:34Z","wrapper":402}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:34Z","wrapper":419}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:34Z","wrapper":419}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:34Z","wrapper":419}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:34Z","wrapper":419}
{"gitaly":425,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:34Z","wrapper":419}
time="2021-02-19T04:16:35Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:35Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:35Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-89fa799a.sock: bind: invalid argument"
{"gitaly":425,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:35Z","wrapper":419}
{"error":"os: process already finished","gitaly":425,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:35Z","wrapper":419}
{"gitaly":425,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:35Z","wrapper":419}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:35Z","wrapper":436}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:35Z","wrapper":436}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:35Z","wrapper":436}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:35Z","wrapper":436}
{"gitaly":442,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:35Z","wrapper":436}
time="2021-02-19T04:16:36Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:36Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:36Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-d1a0e8db.sock: bind: invalid argument"
{"gitaly":442,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:36Z","wrapper":436}
{"error":"os: process already finished","gitaly":442,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:36Z","wrapper":436}
{"gitaly":442,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:36Z","wrapper":436}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:36Z","wrapper":454}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:36Z","wrapper":454}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:36Z","wrapper":454}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:36Z","wrapper":454}
{"gitaly":461,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:36Z","wrapper":454}
time="2021-02-19T04:16:37Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:37Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:37Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-4b5ebcd5.sock: bind: invalid argument"
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:37Z","wrapper":454}
{"error":"os: process already finished","gitaly":461,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:37Z","wrapper":454}
{"gitaly":461,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:37Z","wrapper":454}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:37Z","wrapper":472}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:37Z","wrapper":472}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:37Z","wrapper":472}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:37Z","wrapper":472}
{"gitaly":478,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:37Z","wrapper":472}
time="2021-02-19T04:16:38Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:38Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:38Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-31d484b9.sock: bind: invalid argument"
{"gitaly":478,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:38Z","wrapper":472}
{"error":"os: process already finished","gitaly":478,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:38Z","wrapper":472}
{"gitaly":478,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:38Z","wrapper":472}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:38Z","wrapper":491}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:38Z","wrapper":491}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:38Z","wrapper":491}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:38Z","wrapper":491}
{"gitaly":497,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:38Z","wrapper":491}
time="2021-02-19T04:16:39Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:39Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:39Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-6484114c.sock: bind: invalid argument"
{"gitaly":497,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:39Z","wrapper":491}
{"error":"os: process already finished","gitaly":497,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:39Z","wrapper":491}
{"gitaly":497,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:39Z","wrapper":491}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:39Z","wrapper":510}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:39Z","wrapper":510}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:39Z","wrapper":510}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:39Z","wrapper":510}
{"gitaly":517,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:39Z","wrapper":510}
time="2021-02-19T04:16:40Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:40Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:40Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-0cacb04e.sock: bind: invalid argument"
{"gitaly":517,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:40Z","wrapper":510}
{"error":"os: process already finished","gitaly":517,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:40Z","wrapper":510}
{"gitaly":517,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:16:40Z","wrapper":510}
{"error":"os: process already finished","gitaly":517,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:16:40Z","wrapper":510}
{"gitaly":517,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:40Z","wrapper":510}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:41Z","wrapper":528}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:41Z","wrapper":528}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:41Z","wrapper":528}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:41Z","wrapper":528}
{"gitaly":534,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:41Z","wrapper":528}
time="2021-02-19T04:16:41Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:41Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:41Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-279654e9.sock: bind: invalid argument"
{"gitaly":534,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:41Z","wrapper":528}
{"error":"os: process already finished","gitaly":534,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:41Z","wrapper":528}
{"gitaly":534,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:42Z","wrapper":528}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:42Z","wrapper":545}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:42Z","wrapper":545}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:42Z","wrapper":545}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:42Z","wrapper":545}
{"gitaly":552,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:42Z","wrapper":545}
time="2021-02-19T04:16:42Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:42Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:42Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-15d5fdf2.sock: bind: invalid argument"
{"gitaly":552,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:42Z","wrapper":545}
{"error":"os: process already finished","gitaly":552,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:42Z","wrapper":545}
{"gitaly":552,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:43Z","wrapper":545}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:43Z","wrapper":561}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:43Z","wrapper":561}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:43Z","wrapper":561}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:43Z","wrapper":561}
{"gitaly":567,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:43Z","wrapper":561}
time="2021-02-19T04:16:43Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:43Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:43Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-4fdd6e64.sock: bind: invalid argument"
{"gitaly":567,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:43Z","wrapper":561}
{"error":"os: process already finished","gitaly":567,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:43Z","wrapper":561}
{"gitaly":567,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:16:43Z","wrapper":561}
{"error":"os: process already finished","gitaly":567,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:16:43Z","wrapper":561}
{"gitaly":567,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:44Z","wrapper":561}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:44Z","wrapper":578}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:44Z","wrapper":578}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:44Z","wrapper":578}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:44Z","wrapper":578}
{"gitaly":585,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:44Z","wrapper":578}
time="2021-02-19T04:16:44Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:44Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:44Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-158ad8dc.sock: bind: invalid argument"
{"gitaly":585,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:44Z","wrapper":578}
{"error":"os: process already finished","gitaly":585,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:44Z","wrapper":578}
{"gitaly":585,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:45Z","wrapper":578}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:45Z","wrapper":596}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:45Z","wrapper":596}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:45Z","wrapper":596}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:45Z","wrapper":596}
{"gitaly":603,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:45Z","wrapper":596}
time="2021-02-19T04:16:45Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:45Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-6960691d.sock: bind: invalid argument"
{"gitaly":603,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:45Z","wrapper":596}
{"error":"os: process already finished","gitaly":603,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:45Z","wrapper":596}
{"gitaly":603,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:46Z","wrapper":596}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:47Z","wrapper":613}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:47Z","wrapper":613}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:47Z","wrapper":613}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:47Z","wrapper":613}
{"gitaly":619,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:47Z","wrapper":613}
time="2021-02-19T04:16:47Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:47Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:47Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-d12ac604.sock: bind: invalid argument"
{"gitaly":619,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:47Z","wrapper":613}
{"error":"os: process already finished","gitaly":619,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:47Z","wrapper":613}
{"gitaly":619,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:48Z","wrapper":613}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:48Z","wrapper":630}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:48Z","wrapper":630}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:48Z","wrapper":630}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:48Z","wrapper":630}
{"gitaly":636,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:48Z","wrapper":630}
time="2021-02-19T04:16:48Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:48Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:48Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-a745425e.sock: bind: invalid argument"
{"gitaly":636,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:48Z","wrapper":630}
{"error":"os: process already finished","gitaly":636,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:48Z","wrapper":630}
{"gitaly":636,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:49Z","wrapper":630}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:49Z","wrapper":646}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:49Z","wrapper":646}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:49Z","wrapper":646}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:49Z","wrapper":646}
{"gitaly":652,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:49Z","wrapper":646}
time="2021-02-19T04:16:49Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:49Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:49Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-551328a5.sock: bind: invalid argument"
{"gitaly":652,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:49Z","wrapper":646}
{"error":"os: process already finished","gitaly":652,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:49Z","wrapper":646}
{"gitaly":652,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:50Z","wrapper":646}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:50Z","wrapper":666}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:50Z","wrapper":666}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:50Z","wrapper":666}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:50Z","wrapper":666}
{"gitaly":672,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:50Z","wrapper":666}
time="2021-02-19T04:16:50Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:50Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:50Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-7f5d24ab.sock: bind: invalid argument"
{"gitaly":672,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:50Z","wrapper":666}
{"error":"os: process already finished","gitaly":672,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:50Z","wrapper":666}
{"gitaly":672,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:16:50Z","wrapper":666}
{"error":"os: process already finished","gitaly":672,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:16:50Z","wrapper":666}
{"gitaly":672,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:51Z","wrapper":666}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:51Z","wrapper":682}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:51Z","wrapper":682}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:51Z","wrapper":682}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:51Z","wrapper":682}
{"gitaly":688,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:51Z","wrapper":682}
time="2021-02-19T04:16:51Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:51Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:51Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-8642aa01.sock: bind: invalid argument"
{"gitaly":688,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:51Z","wrapper":682}
{"error":"os: process already finished","gitaly":688,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:51Z","wrapper":682}
{"gitaly":688,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:16:51Z","wrapper":682}
{"error":"os: process already finished","gitaly":688,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:16:51Z","wrapper":682}
{"gitaly":688,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:52Z","wrapper":682}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:52Z","wrapper":700}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:52Z","wrapper":700}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:52Z","wrapper":700}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:52Z","wrapper":700}
{"gitaly":706,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:52Z","wrapper":700}
time="2021-02-19T04:16:52Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:52Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:52Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-c5307ae3.sock: bind: invalid argument"
{"gitaly":706,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:52Z","wrapper":700}
{"error":"os: process already finished","gitaly":706,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:52Z","wrapper":700}
{"gitaly":706,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:53Z","wrapper":700}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:53Z","wrapper":718}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:53Z","wrapper":718}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:53Z","wrapper":718}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:53Z","wrapper":718}
{"gitaly":724,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:53Z","wrapper":718}
time="2021-02-19T04:16:53Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:53Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:53Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-65dac6e6.sock: bind: invalid argument"
{"gitaly":724,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:53Z","wrapper":718}
{"error":"os: process already finished","gitaly":724,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:53Z","wrapper":718}
{"gitaly":724,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:54Z","wrapper":718}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:54Z","wrapper":735}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:54Z","wrapper":735}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:54Z","wrapper":735}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:54Z","wrapper":735}
{"gitaly":741,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:54Z","wrapper":735}
time="2021-02-19T04:16:54Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:54Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:54Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-256b2f12.sock: bind: invalid argument"
{"gitaly":741,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:54Z","wrapper":735}
{"error":"os: process already finished","gitaly":741,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:54Z","wrapper":735}
{"gitaly":741,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:55Z","wrapper":735}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:55Z","wrapper":753}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:55Z","wrapper":753}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:55Z","wrapper":753}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:55Z","wrapper":753}
{"gitaly":760,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:55Z","wrapper":753}
time="2021-02-19T04:16:55Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:55Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:55Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-5b2c40ec.sock: bind: invalid argument"
{"gitaly":760,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:55Z","wrapper":753}
{"error":"os: process already finished","gitaly":760,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:55Z","wrapper":753}
{"gitaly":760,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:16:55Z","wrapper":753}
{"error":"os: process already finished","gitaly":760,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:16:55Z","wrapper":753}
{"gitaly":760,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:16:56Z","wrapper":753}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:16:56Z","wrapper":769}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:16:56Z","wrapper":769}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:16:56Z","wrapper":769}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:16:56Z","wrapper":769}
{"gitaly":775,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:16:56Z","wrapper":769}
time="2021-02-19T04:16:56Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:16:56Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:16:56Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-c2f135d8.sock: bind: invalid argument"
{"gitaly":775,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:16:56Z","wrapper":769}
{"error":"os: process already finished","gitaly":775,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:16:56Z","wrapper":769}
{"gitaly":775,"level":"warning","msg":"forwarding signal","signal":1,"time":"2021-02-19T04:16:56Z","wrapper":769}
{"error":"os: process already finished","gitaly":775,"level":"error","msg":"can't forward the signal","signal":1,"time":"2021-02-19T04:16:56Z","wrapper":769}
