{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:21:09Z","wrapper":277}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:21:09Z","wrapper":277}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:21:09Z","wrapper":277}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:21:09Z","wrapper":277}
{"gitaly":284,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:21:09Z","wrapper":277}
time="2021-02-19T04:21:09Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:21:09Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:21:09Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-bb3fede4.sock: bind: invalid argument"
{"gitaly":284,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:21:09Z","wrapper":277}
{"error":"os: process already finished","gitaly":284,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:21:09Z","wrapper":277}
{"gitaly":284,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:21:09Z","wrapper":277}
{"error":"os: process already finished","gitaly":284,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:21:09Z","wrapper":277}
{"gitaly":284,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:21:10Z","wrapper":277}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:21:10Z","wrapper":295}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:21:10Z","wrapper":295}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:21:10Z","wrapper":295}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:21:10Z","wrapper":295}
{"gitaly":301,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:21:10Z","wrapper":295}
time="2021-02-19T04:21:10Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:21:10Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:21:10Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-acd69105.sock: bind: invalid argument"
{"gitaly":301,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:21:10Z","wrapper":295}
{"error":"os: process already finished","gitaly":301,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:21:10Z","wrapper":295}
{"gitaly":301,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:21:11Z","wrapper":295}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:21:11Z","wrapper":315}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:21:11Z","wrapper":315}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:21:11Z","wrapper":315}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:21:11Z","wrapper":315}
{"gitaly":321,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:21:11Z","wrapper":315}
time="2021-02-19T04:21:11Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:21:11Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:21:11Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-91b72cf3.sock: bind: invalid argument"
{"gitaly":321,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:21:11Z","wrapper":315}
{"error":"os: process already finished","gitaly":321,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:21:11Z","wrapper":315}
{"gitaly":321,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:21:11Z","wrapper":315}
{"error":"os: process already finished","gitaly":321,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:21:11Z","wrapper":315}
{"gitaly":321,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:21:12Z","wrapper":315}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:21:12Z","wrapper":332}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:21:12Z","wrapper":332}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:21:12Z","wrapper":332}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:21:12Z","wrapper":332}
{"gitaly":339,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:21:12Z","wrapper":332}
time="2021-02-19T04:21:12Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:21:12Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:21:12Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-f68d69a0.sock: bind: invalid argument"
{"gitaly":339,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:21:12Z","wrapper":332}
{"error":"os: process already finished","gitaly":339,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:21:12Z","wrapper":332}
