{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:12Z","wrapper":276}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:12Z","wrapper":276}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:12Z","wrapper":276}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:12Z","wrapper":276}
{"gitaly":282,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:12Z","wrapper":276}
time="2021-02-19T04:20:12Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:12Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:12Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-c66db586.sock: bind: invalid argument"
{"gitaly":282,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:12Z","wrapper":276}
{"error":"os: process already finished","gitaly":282,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:12Z","wrapper":276}
{"gitaly":282,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:13Z","wrapper":276}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:13Z","wrapper":293}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:13Z","wrapper":293}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:13Z","wrapper":293}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:13Z","wrapper":293}
{"gitaly":299,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:13Z","wrapper":293}
time="2021-02-19T04:20:13Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:13Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:13Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-c6b40d1c.sock: bind: invalid argument"
{"gitaly":299,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:13Z","wrapper":293}
{"error":"os: process already finished","gitaly":299,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:13Z","wrapper":293}
{"gitaly":299,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:20:13Z","wrapper":293}
{"error":"os: process already finished","gitaly":299,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:20:13Z","wrapper":293}
{"gitaly":299,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:14Z","wrapper":293}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:14Z","wrapper":313}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:14Z","wrapper":313}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:14Z","wrapper":313}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:14Z","wrapper":313}
{"gitaly":320,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:14Z","wrapper":313}
time="2021-02-19T04:20:14Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:14Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:14Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-a3e48dec.sock: bind: invalid argument"
{"gitaly":320,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:14Z","wrapper":313}
{"error":"os: process already finished","gitaly":320,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:14Z","wrapper":313}
{"gitaly":320,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:20:14Z","wrapper":313}
{"error":"os: process already finished","gitaly":320,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:20:14Z","wrapper":313}
{"gitaly":320,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:15Z","wrapper":313}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:16Z","wrapper":348}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:16Z","wrapper":348}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:16Z","wrapper":348}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:16Z","wrapper":348}
{"gitaly":355,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:16Z","wrapper":348}
time="2021-02-19T04:20:16Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:16Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:16Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-8458d8a3.sock: bind: invalid argument"
{"gitaly":355,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:16Z","wrapper":348}
{"error":"os: process already finished","gitaly":355,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:16Z","wrapper":348}
{"gitaly":355,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:20:16Z","wrapper":348}
{"error":"os: process already finished","gitaly":355,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:20:16Z","wrapper":348}
{"gitaly":355,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:17Z","wrapper":348}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:17Z","wrapper":368}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:17Z","wrapper":368}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:17Z","wrapper":368}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:17Z","wrapper":368}
{"gitaly":375,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:17Z","wrapper":368}
time="2021-02-19T04:20:17Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:17Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:17Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-54175421.sock: bind: invalid argument"
{"gitaly":375,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:17Z","wrapper":368}
{"error":"os: process already finished","gitaly":375,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:17Z","wrapper":368}
{"gitaly":375,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:18Z","wrapper":368}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:18Z","wrapper":384}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:18Z","wrapper":384}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:18Z","wrapper":384}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:18Z","wrapper":384}
{"gitaly":391,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:18Z","wrapper":384}
time="2021-02-19T04:20:18Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:18Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:18Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-5d7928bf.sock: bind: invalid argument"
{"gitaly":391,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:18Z","wrapper":384}
{"error":"os: process already finished","gitaly":391,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:18Z","wrapper":384}
{"gitaly":391,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:19Z","wrapper":384}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:19Z","wrapper":402}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:19Z","wrapper":402}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:19Z","wrapper":402}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:19Z","wrapper":402}
{"gitaly":408,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:19Z","wrapper":402}
time="2021-02-19T04:20:19Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:19Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:19Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-9d24f539.sock: bind: invalid argument"
{"gitaly":408,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:19Z","wrapper":402}
{"error":"os: process already finished","gitaly":408,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:19Z","wrapper":402}
{"gitaly":408,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:20Z","wrapper":402}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:20Z","wrapper":419}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:20Z","wrapper":419}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:20Z","wrapper":419}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:20Z","wrapper":419}
{"gitaly":425,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:20Z","wrapper":419}
time="2021-02-19T04:20:20Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:20Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:20Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-17d50bdd.sock: bind: invalid argument"
{"gitaly":425,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:20Z","wrapper":419}
{"error":"os: process already finished","gitaly":425,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:20Z","wrapper":419}
{"gitaly":425,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:21Z","wrapper":419}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:21Z","wrapper":435}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:21Z","wrapper":435}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:21Z","wrapper":435}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:21Z","wrapper":435}
{"gitaly":441,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:21Z","wrapper":435}
time="2021-02-19T04:20:21Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:21Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:21Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-98a39899.sock: bind: invalid argument"
{"gitaly":441,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:21Z","wrapper":435}
{"error":"os: process already finished","gitaly":441,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:21Z","wrapper":435}
{"gitaly":441,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:22Z","wrapper":435}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:22Z","wrapper":454}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:22Z","wrapper":454}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:22Z","wrapper":454}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:22Z","wrapper":454}
{"gitaly":461,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:22Z","wrapper":454}
time="2021-02-19T04:20:22Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:22Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:22Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-97f8ba7b.sock: bind: invalid argument"
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:22Z","wrapper":454}
{"error":"os: process already finished","gitaly":461,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:22Z","wrapper":454}
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:20:22Z","wrapper":454}
{"error":"os: process already finished","gitaly":461,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:20:22Z","wrapper":454}
{"gitaly":461,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:23Z","wrapper":454}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:23Z","wrapper":472}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:23Z","wrapper":472}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:23Z","wrapper":472}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:23Z","wrapper":472}
{"gitaly":478,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:23Z","wrapper":472}
time="2021-02-19T04:20:23Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:23Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-d36c8ab3.sock: bind: invalid argument"
{"gitaly":478,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:23Z","wrapper":472}
{"error":"os: process already finished","gitaly":478,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:23Z","wrapper":472}
{"gitaly":478,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:24Z","wrapper":472}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:24Z","wrapper":489}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:24Z","wrapper":489}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:24Z","wrapper":489}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:24Z","wrapper":489}
{"gitaly":495,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:24Z","wrapper":489}
time="2021-02-19T04:20:24Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:24Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:24Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-aa53aac7.sock: bind: invalid argument"
{"gitaly":495,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:24Z","wrapper":489}
{"error":"os: process already finished","gitaly":495,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:24Z","wrapper":489}
{"gitaly":495,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:25Z","wrapper":489}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:25Z","wrapper":506}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:25Z","wrapper":506}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:25Z","wrapper":506}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:25Z","wrapper":506}
{"gitaly":512,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:25Z","wrapper":506}
time="2021-02-19T04:20:26Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:26Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:26Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-8709651a.sock: bind: invalid argument"
{"gitaly":512,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:26Z","wrapper":506}
{"error":"os: process already finished","gitaly":512,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:26Z","wrapper":506}
{"gitaly":512,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:26Z","wrapper":506}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:26Z","wrapper":522}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:26Z","wrapper":522}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:26Z","wrapper":522}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:26Z","wrapper":522}
{"gitaly":528,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:26Z","wrapper":522}
time="2021-02-19T04:20:27Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:27Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:27Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-ca202ab6.sock: bind: invalid argument"
{"gitaly":528,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:27Z","wrapper":522}
{"error":"os: process already finished","gitaly":528,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:27Z","wrapper":522}
{"gitaly":528,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:27Z","wrapper":522}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:27Z","wrapper":539}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:27Z","wrapper":539}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:27Z","wrapper":539}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:27Z","wrapper":539}
{"gitaly":545,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:27Z","wrapper":539}
time="2021-02-19T04:20:28Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:28Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:28Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-a02101b6.sock: bind: invalid argument"
{"gitaly":545,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:28Z","wrapper":539}
{"error":"os: process already finished","gitaly":545,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:28Z","wrapper":539}
{"gitaly":545,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:28Z","wrapper":539}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:28Z","wrapper":558}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:28Z","wrapper":558}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:28Z","wrapper":558}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:28Z","wrapper":558}
{"gitaly":564,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:28Z","wrapper":558}
time="2021-02-19T04:20:29Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:29Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:29Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-b53b6a0a.sock: bind: invalid argument"
{"gitaly":564,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:29Z","wrapper":558}
{"error":"os: process already finished","gitaly":564,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:29Z","wrapper":558}
{"gitaly":564,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:29Z","wrapper":558}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:29Z","wrapper":576}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:29Z","wrapper":576}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:29Z","wrapper":576}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:29Z","wrapper":576}
{"gitaly":583,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:29Z","wrapper":576}
time="2021-02-19T04:20:30Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:30Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:30Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-8f183f01.sock: bind: invalid argument"
{"gitaly":583,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:30Z","wrapper":576}
{"error":"os: process already finished","gitaly":583,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:30Z","wrapper":576}
{"gitaly":583,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:30Z","wrapper":576}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:30Z","wrapper":596}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:30Z","wrapper":596}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:30Z","wrapper":596}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:30Z","wrapper":596}
{"gitaly":602,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:30Z","wrapper":596}
time="2021-02-19T04:20:31Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:31Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:31Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-c5f32fcc.sock: bind: invalid argument"
{"gitaly":602,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:31Z","wrapper":596}
{"error":"os: process already finished","gitaly":602,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:31Z","wrapper":596}
{"gitaly":602,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:31Z","wrapper":596}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:31Z","wrapper":613}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:31Z","wrapper":613}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:31Z","wrapper":613}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:31Z","wrapper":613}
{"gitaly":619,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:31Z","wrapper":613}
time="2021-02-19T04:20:32Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:32Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:32Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-209d9771.sock: bind: invalid argument"
{"gitaly":619,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:32Z","wrapper":613}
{"error":"os: process already finished","gitaly":619,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:32Z","wrapper":613}
{"gitaly":619,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:32Z","wrapper":613}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:32Z","wrapper":631}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:32Z","wrapper":631}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:32Z","wrapper":631}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:32Z","wrapper":631}
{"gitaly":637,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:32Z","wrapper":631}
time="2021-02-19T04:20:33Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:33Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:33Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-913c3754.sock: bind: invalid argument"
{"gitaly":637,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:33Z","wrapper":631}
{"error":"os: process already finished","gitaly":637,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:33Z","wrapper":631}
{"gitaly":637,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:33Z","wrapper":631}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:34Z","wrapper":648}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:34Z","wrapper":648}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:34Z","wrapper":648}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:34Z","wrapper":648}
{"gitaly":655,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:34Z","wrapper":648}
time="2021-02-19T04:20:34Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:34Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:34Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-70136a6d.sock: bind: invalid argument"
{"gitaly":655,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:34Z","wrapper":648}
{"error":"os: process already finished","gitaly":655,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:34Z","wrapper":648}
{"gitaly":655,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:35Z","wrapper":648}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:35Z","wrapper":664}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:35Z","wrapper":664}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:35Z","wrapper":664}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:35Z","wrapper":664}
{"gitaly":670,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:35Z","wrapper":664}
time="2021-02-19T04:20:35Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:35Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:35Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-206b2bcb.sock: bind: invalid argument"
{"gitaly":670,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:35Z","wrapper":664}
{"error":"os: process already finished","gitaly":670,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:35Z","wrapper":664}
{"gitaly":670,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:36Z","wrapper":664}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:36Z","wrapper":684}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:36Z","wrapper":684}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:36Z","wrapper":684}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:36Z","wrapper":684}
{"gitaly":690,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:36Z","wrapper":684}
time="2021-02-19T04:20:36Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:36Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:36Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-6e0445d3.sock: bind: invalid argument"
{"gitaly":690,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:36Z","wrapper":684}
{"error":"os: process already finished","gitaly":690,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:36Z","wrapper":684}
{"gitaly":690,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:37Z","wrapper":684}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:37Z","wrapper":702}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:37Z","wrapper":702}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:37Z","wrapper":702}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:37Z","wrapper":702}
{"gitaly":709,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:37Z","wrapper":702}
time="2021-02-19T04:20:37Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:37Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:37Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-ec6ef454.sock: bind: invalid argument"
{"gitaly":709,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:37Z","wrapper":702}
{"error":"os: process already finished","gitaly":709,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:37Z","wrapper":702}
{"gitaly":709,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:38Z","wrapper":702}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:38Z","wrapper":718}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:38Z","wrapper":718}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:38Z","wrapper":718}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:38Z","wrapper":718}
{"gitaly":724,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:38Z","wrapper":718}
time="2021-02-19T04:20:38Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:38Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:38Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-e11f00e6.sock: bind: invalid argument"
{"gitaly":724,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:38Z","wrapper":718}
{"error":"os: process already finished","gitaly":724,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:38Z","wrapper":718}
{"gitaly":724,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:39Z","wrapper":718}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:39Z","wrapper":734}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:39Z","wrapper":734}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:39Z","wrapper":734}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:39Z","wrapper":734}
{"gitaly":740,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:39Z","wrapper":734}
time="2021-02-19T04:20:39Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:39Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:39Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-3bde7b58.sock: bind: invalid argument"
{"gitaly":740,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:39Z","wrapper":734}
{"error":"os: process already finished","gitaly":740,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:39Z","wrapper":734}
{"gitaly":740,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:40Z","wrapper":734}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:40Z","wrapper":751}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:40Z","wrapper":751}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:40Z","wrapper":751}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:40Z","wrapper":751}
{"gitaly":757,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:40Z","wrapper":751}
time="2021-02-19T04:20:40Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:40Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:40Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-9671acd1.sock: bind: invalid argument"
{"gitaly":757,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:40Z","wrapper":751}
{"error":"os: process already finished","gitaly":757,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:40Z","wrapper":751}
{"gitaly":757,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:20:41Z","wrapper":751}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:20:41Z","wrapper":769}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:20:41Z","wrapper":769}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:20:41Z","wrapper":769}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:20:41Z","wrapper":769}
{"gitaly":775,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:20:41Z","wrapper":769}
time="2021-02-19T04:20:41Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:20:41Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:20:41Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-5315b885.sock: bind: invalid argument"
{"gitaly":775,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:20:41Z","wrapper":769}
{"error":"os: process already finished","gitaly":775,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:20:41Z","wrapper":769}
