{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:49Z","wrapper":277}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:49Z","wrapper":277}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:49Z","wrapper":277}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:49Z","wrapper":277}
{"gitaly":283,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:49Z","wrapper":277}
time="2021-02-19T04:18:50Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:50Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:50Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-0a3703f0.sock: bind: invalid argument"
{"gitaly":283,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:50Z","wrapper":277}
{"error":"os: process already finished","gitaly":283,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:50Z","wrapper":277}
{"gitaly":283,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:50Z","wrapper":277}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:50Z","wrapper":294}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:50Z","wrapper":294}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:50Z","wrapper":294}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:50Z","wrapper":294}
{"gitaly":300,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:50Z","wrapper":294}
time="2021-02-19T04:18:51Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:51Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:51Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-499b5181.sock: bind: invalid argument"
{"gitaly":300,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:51Z","wrapper":294}
{"error":"os: process already finished","gitaly":300,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:51Z","wrapper":294}
{"gitaly":300,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:51Z","wrapper":294}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:51Z","wrapper":313}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:51Z","wrapper":313}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:51Z","wrapper":313}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:51Z","wrapper":313}
{"gitaly":320,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:51Z","wrapper":313}
time="2021-02-19T04:18:52Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:52Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:52Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-1d5c31ec.sock: bind: invalid argument"
{"gitaly":320,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:52Z","wrapper":313}
{"error":"os: process already finished","gitaly":320,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:52Z","wrapper":313}
{"gitaly":320,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:52Z","wrapper":313}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:52Z","wrapper":344}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:52Z","wrapper":344}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:52Z","wrapper":344}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:52Z","wrapper":344}
{"gitaly":350,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:52Z","wrapper":344}
