{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:17:25Z","wrapper":273}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:17:25Z","wrapper":273}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:17:25Z","wrapper":273}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:17:25Z","wrapper":273}
{"gitaly":279,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:17:25Z","wrapper":273}
time="2021-02-19T04:17:25Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:17:25Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:17:25Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-da7f4286.sock: bind: invalid argument"
{"gitaly":279,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:17:25Z","wrapper":273}
{"error":"os: process already finished","gitaly":279,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:17:25Z","wrapper":273}
{"gitaly":279,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:17:26Z","wrapper":273}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:17:26Z","wrapper":290}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:17:26Z","wrapper":290}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:17:26Z","wrapper":290}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:17:26Z","wrapper":290}
{"gitaly":296,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:17:26Z","wrapper":290}
time="2021-02-19T04:17:26Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:17:26Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:17:26Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-b45bbe4b.sock: bind: invalid argument"
{"gitaly":296,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:17:26Z","wrapper":290}
{"error":"os: process already finished","gitaly":296,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:17:26Z","wrapper":290}
{"gitaly":296,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:17:27Z","wrapper":290}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:17:27Z","wrapper":309}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:17:27Z","wrapper":309}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:17:27Z","wrapper":309}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:17:27Z","wrapper":309}
{"gitaly":316,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:17:27Z","wrapper":309}
time="2021-02-19T04:17:27Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:17:27Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:17:27Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-0bf41aeb.sock: bind: invalid argument"
{"gitaly":316,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:17:27Z","wrapper":309}
{"error":"os: process already finished","gitaly":316,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:17:27Z","wrapper":309}
{"gitaly":316,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:17:27Z","wrapper":309}
{"error":"os: process already finished","gitaly":316,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:17:27Z","wrapper":309}
{"gitaly":316,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:17:28Z","wrapper":309}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:17:28Z","wrapper":326}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:17:28Z","wrapper":326}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:17:28Z","wrapper":326}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:17:28Z","wrapper":326}
{"gitaly":332,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:17:28Z","wrapper":326}
time="2021-02-19T04:17:28Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:17:28Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:17:28Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-6117f587.sock: bind: invalid argument"
{"gitaly":332,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:17:28Z","wrapper":326}
{"error":"os: process already finished","gitaly":332,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:17:28Z","wrapper":326}
