{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:19Z","wrapper":275}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:19Z","wrapper":275}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:19Z","wrapper":275}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:19Z","wrapper":275}
{"gitaly":281,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:19Z","wrapper":275}
time="2021-02-19T04:19:20Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:20Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:20Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-5ceaec1e.sock: bind: invalid argument"
{"gitaly":281,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:20Z","wrapper":275}
{"error":"os: process already finished","gitaly":281,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:20Z","wrapper":275}
{"gitaly":281,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:20Z","wrapper":275}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:20Z","wrapper":307}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:20Z","wrapper":307}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:20Z","wrapper":307}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:20Z","wrapper":307}
{"gitaly":313,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:20Z","wrapper":307}
time="2021-02-19T04:19:21Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:21Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:21Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-beb20f76.sock: bind: invalid argument"
{"gitaly":313,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:21Z","wrapper":307}
{"error":"os: process already finished","gitaly":313,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:21Z","wrapper":307}
{"gitaly":313,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:21Z","wrapper":307}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:21Z","wrapper":325}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:21Z","wrapper":325}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:21Z","wrapper":325}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:21Z","wrapper":325}
{"gitaly":331,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:21Z","wrapper":325}
time="2021-02-19T04:19:22Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:22Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:22Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-1f4c0405.sock: bind: invalid argument"
{"gitaly":331,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:22Z","wrapper":325}
{"error":"os: process already finished","gitaly":331,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:22Z","wrapper":325}
{"gitaly":331,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:22Z","wrapper":325}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:22Z","wrapper":343}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:22Z","wrapper":343}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:22Z","wrapper":343}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:22Z","wrapper":343}
{"gitaly":349,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:22Z","wrapper":343}
time="2021-02-19T04:19:23Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:23Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-aa4e4d8e.sock: bind: invalid argument"
{"gitaly":349,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:23Z","wrapper":343}
{"error":"os: process already finished","gitaly":349,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:23Z","wrapper":343}
{"gitaly":349,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:23Z","wrapper":343}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:23Z","wrapper":360}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:23Z","wrapper":360}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:23Z","wrapper":360}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:23Z","wrapper":360}
{"gitaly":366,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:23Z","wrapper":360}
time="2021-02-19T04:19:24Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:24Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:24Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-9d1d06e0.sock: bind: invalid argument"
{"gitaly":366,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:24Z","wrapper":360}
{"error":"os: process already finished","gitaly":366,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:24Z","wrapper":360}
{"gitaly":366,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:25Z","wrapper":360}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:25Z","wrapper":380}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:25Z","wrapper":380}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:25Z","wrapper":380}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:25Z","wrapper":380}
{"gitaly":387,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:25Z","wrapper":380}
time="2021-02-19T04:19:25Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:25Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:25Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-67e33fcf.sock: bind: invalid argument"
{"gitaly":387,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:25Z","wrapper":380}
{"error":"os: process already finished","gitaly":387,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:25Z","wrapper":380}
{"gitaly":387,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:26Z","wrapper":380}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:26Z","wrapper":397}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:26Z","wrapper":397}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:26Z","wrapper":397}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:26Z","wrapper":397}
{"gitaly":403,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:26Z","wrapper":397}
time="2021-02-19T04:19:26Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:26Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:26Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-b7b8ded6.sock: bind: invalid argument"
{"gitaly":403,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:26Z","wrapper":397}
{"error":"os: process already finished","gitaly":403,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:26Z","wrapper":397}
{"gitaly":403,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:27Z","wrapper":397}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:27Z","wrapper":414}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:27Z","wrapper":414}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:27Z","wrapper":414}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:27Z","wrapper":414}
{"gitaly":421,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:27Z","wrapper":414}
time="2021-02-19T04:19:27Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:27Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:27Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-840f8204.sock: bind: invalid argument"
{"gitaly":421,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:27Z","wrapper":414}
{"error":"os: process already finished","gitaly":421,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:27Z","wrapper":414}
{"gitaly":421,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:28Z","wrapper":414}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:28Z","wrapper":430}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:28Z","wrapper":430}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:28Z","wrapper":430}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:28Z","wrapper":430}
{"gitaly":436,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:28Z","wrapper":430}
time="2021-02-19T04:19:28Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:28Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:28Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-14d15822.sock: bind: invalid argument"
{"gitaly":436,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:28Z","wrapper":430}
{"error":"os: process already finished","gitaly":436,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:28Z","wrapper":430}
{"gitaly":436,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:29Z","wrapper":430}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:29Z","wrapper":448}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:29Z","wrapper":448}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:29Z","wrapper":448}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:29Z","wrapper":448}
{"gitaly":454,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:29Z","wrapper":448}
time="2021-02-19T04:19:29Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:29Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:29Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-52aef22a.sock: bind: invalid argument"
{"gitaly":454,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:29Z","wrapper":448}
{"error":"os: process already finished","gitaly":454,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:29Z","wrapper":448}
{"gitaly":454,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:30Z","wrapper":448}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:30Z","wrapper":466}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:30Z","wrapper":466}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:30Z","wrapper":466}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:30Z","wrapper":466}
{"gitaly":472,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:30Z","wrapper":466}
time="2021-02-19T04:19:30Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:30Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:30Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-b6876e4a.sock: bind: invalid argument"
{"gitaly":472,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:30Z","wrapper":466}
{"error":"os: process already finished","gitaly":472,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:30Z","wrapper":466}
{"gitaly":472,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:31Z","wrapper":466}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:31Z","wrapper":486}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:31Z","wrapper":486}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:31Z","wrapper":486}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:31Z","wrapper":486}
{"gitaly":491,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:31Z","wrapper":486}
time="2021-02-19T04:19:31Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:31Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:31Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-b9a3f9eb.sock: bind: invalid argument"
{"gitaly":491,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:31Z","wrapper":486}
{"error":"os: process already finished","gitaly":491,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:31Z","wrapper":486}
{"gitaly":491,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:32Z","wrapper":486}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:32Z","wrapper":503}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:32Z","wrapper":503}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:32Z","wrapper":503}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:32Z","wrapper":503}
{"gitaly":509,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:32Z","wrapper":503}
time="2021-02-19T04:19:32Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:32Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:32Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-919b3522.sock: bind: invalid argument"
{"gitaly":509,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:32Z","wrapper":503}
{"error":"os: process already finished","gitaly":509,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:32Z","wrapper":503}
{"gitaly":509,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:33Z","wrapper":503}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:33Z","wrapper":523}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:33Z","wrapper":523}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:33Z","wrapper":523}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:33Z","wrapper":523}
{"gitaly":529,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:33Z","wrapper":523}
time="2021-02-19T04:19:33Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:33Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:33Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-623282f2.sock: bind: invalid argument"
{"gitaly":529,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:33Z","wrapper":523}
{"error":"os: process already finished","gitaly":529,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:33Z","wrapper":523}
{"gitaly":529,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:34Z","wrapper":523}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:34Z","wrapper":540}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:34Z","wrapper":540}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:34Z","wrapper":540}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:34Z","wrapper":540}
{"gitaly":547,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:34Z","wrapper":540}
time="2021-02-19T04:19:34Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:34Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:34Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-4d32dad8.sock: bind: invalid argument"
{"gitaly":547,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:34Z","wrapper":540}
{"error":"os: process already finished","gitaly":547,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:34Z","wrapper":540}
{"gitaly":547,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:35Z","wrapper":540}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:35Z","wrapper":557}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:35Z","wrapper":557}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:35Z","wrapper":557}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:35Z","wrapper":557}
{"gitaly":564,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:35Z","wrapper":557}
time="2021-02-19T04:19:35Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:35Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:35Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-226ebb43.sock: bind: invalid argument"
{"gitaly":564,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:35Z","wrapper":557}
{"error":"os: process already finished","gitaly":564,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:35Z","wrapper":557}
{"gitaly":564,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:36Z","wrapper":557}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:36Z","wrapper":575}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:36Z","wrapper":575}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:36Z","wrapper":575}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:36Z","wrapper":575}
{"gitaly":581,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:36Z","wrapper":575}
time="2021-02-19T04:19:36Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:36Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:36Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-983ccbb5.sock: bind: invalid argument"
{"gitaly":581,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:36Z","wrapper":575}
{"error":"os: process already finished","gitaly":581,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:36Z","wrapper":575}
{"gitaly":581,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:19:36Z","wrapper":575}
{"error":"os: process already finished","gitaly":581,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:19:36Z","wrapper":575}
{"gitaly":581,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:37Z","wrapper":575}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:37Z","wrapper":592}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:37Z","wrapper":592}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:37Z","wrapper":592}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:37Z","wrapper":592}
{"gitaly":598,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:37Z","wrapper":592}
time="2021-02-19T04:19:37Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:37Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:37Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-3ef90dad.sock: bind: invalid argument"
{"gitaly":598,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:37Z","wrapper":592}
{"error":"os: process already finished","gitaly":598,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:37Z","wrapper":592}
{"gitaly":598,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:38Z","wrapper":592}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:38Z","wrapper":609}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:38Z","wrapper":609}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:38Z","wrapper":609}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:38Z","wrapper":609}
{"gitaly":615,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:38Z","wrapper":609}
time="2021-02-19T04:19:38Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:38Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:38Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-d324407b.sock: bind: invalid argument"
{"gitaly":615,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:38Z","wrapper":609}
{"error":"os: process already finished","gitaly":615,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:38Z","wrapper":609}
{"gitaly":615,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:39Z","wrapper":609}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:39Z","wrapper":629}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:39Z","wrapper":629}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:39Z","wrapper":629}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:39Z","wrapper":629}
{"gitaly":635,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:39Z","wrapper":629}
time="2021-02-19T04:19:39Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:39Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:39Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-454ec4b9.sock: bind: invalid argument"
{"gitaly":635,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:39Z","wrapper":629}
{"error":"os: process already finished","gitaly":635,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:39Z","wrapper":629}
{"gitaly":635,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:19:39Z","wrapper":629}
{"error":"os: process already finished","gitaly":635,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:19:39Z","wrapper":629}
{"gitaly":635,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:40Z","wrapper":629}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:40Z","wrapper":647}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:40Z","wrapper":647}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:40Z","wrapper":647}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:40Z","wrapper":647}
{"gitaly":654,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:40Z","wrapper":647}
time="2021-02-19T04:19:40Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:40Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:40Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-e80d55db.sock: bind: invalid argument"
{"gitaly":654,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:40Z","wrapper":647}
{"error":"os: process already finished","gitaly":654,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:40Z","wrapper":647}
{"gitaly":654,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:19:40Z","wrapper":647}
{"error":"os: process already finished","gitaly":654,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:19:40Z","wrapper":647}
{"gitaly":654,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:41Z","wrapper":647}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:41Z","wrapper":663}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:41Z","wrapper":663}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:41Z","wrapper":663}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:41Z","wrapper":663}
{"gitaly":670,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:41Z","wrapper":663}
time="2021-02-19T04:19:41Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:41Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:41Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-e07730c1.sock: bind: invalid argument"
{"gitaly":670,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:41Z","wrapper":663}
{"error":"os: process already finished","gitaly":670,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:41Z","wrapper":663}
{"gitaly":670,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:42Z","wrapper":663}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:42Z","wrapper":680}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:42Z","wrapper":680}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:42Z","wrapper":680}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:42Z","wrapper":680}
{"gitaly":686,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:42Z","wrapper":680}
time="2021-02-19T04:19:42Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:42Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:42Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-7bb5b674.sock: bind: invalid argument"
{"gitaly":686,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:42Z","wrapper":680}
{"error":"os: process already finished","gitaly":686,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:42Z","wrapper":680}
{"gitaly":686,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:43Z","wrapper":680}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:43Z","wrapper":698}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:43Z","wrapper":698}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:43Z","wrapper":698}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:43Z","wrapper":698}
{"gitaly":704,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:43Z","wrapper":698}
time="2021-02-19T04:19:43Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:43Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:43Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-06a306a3.sock: bind: invalid argument"
{"gitaly":704,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:43Z","wrapper":698}
{"error":"os: process already finished","gitaly":704,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:43Z","wrapper":698}
{"gitaly":704,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:19:44Z","wrapper":698}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:19:44Z","wrapper":715}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:19:44Z","wrapper":715}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:19:44Z","wrapper":715}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:19:44Z","wrapper":715}
{"gitaly":721,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:19:44Z","wrapper":715}
time="2021-02-19T04:19:44Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:19:44Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:19:44Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-5ef1d323.sock: bind: invalid argument"
{"gitaly":721,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:19:44Z","wrapper":715}
{"error":"os: process already finished","gitaly":721,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:19:44Z","wrapper":715}
