{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:17:56Z","wrapper":276}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:17:56Z","wrapper":276}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:17:56Z","wrapper":276}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:17:56Z","wrapper":276}
{"gitaly":282,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:17:56Z","wrapper":276}
time="2021-02-19T04:17:56Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:17:56Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:17:56Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-30e75430.sock: bind: invalid argument"
{"gitaly":282,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:17:56Z","wrapper":276}
{"error":"os: process already finished","gitaly":282,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:17:56Z","wrapper":276}
{"gitaly":282,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:17:57Z","wrapper":276}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:17:57Z","wrapper":309}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:17:57Z","wrapper":309}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:17:57Z","wrapper":309}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:17:57Z","wrapper":309}
{"gitaly":316,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:17:57Z","wrapper":309}
time="2021-02-19T04:17:57Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:17:57Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:17:57Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-80ac91c0.sock: bind: invalid argument"
{"gitaly":316,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:17:57Z","wrapper":309}
{"error":"os: process already finished","gitaly":316,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:17:57Z","wrapper":309}
{"gitaly":316,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:17:58Z","wrapper":309}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:17:58Z","wrapper":326}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:17:58Z","wrapper":326}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:17:58Z","wrapper":326}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:17:58Z","wrapper":326}
{"gitaly":332,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:17:58Z","wrapper":326}
time="2021-02-19T04:17:58Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:17:58Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:17:58Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-0250978b.sock: bind: invalid argument"
{"gitaly":332,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:17:58Z","wrapper":326}
{"error":"os: process already finished","gitaly":332,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:17:58Z","wrapper":326}
{"gitaly":332,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:17:59Z","wrapper":326}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:17:59Z","wrapper":344}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:17:59Z","wrapper":344}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:17:59Z","wrapper":344}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:17:59Z","wrapper":344}
{"gitaly":350,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:17:59Z","wrapper":344}
time="2021-02-19T04:17:59Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:17:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:17:59Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-5fb12fe6.sock: bind: invalid argument"
{"gitaly":350,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:17:59Z","wrapper":344}
{"error":"os: process already finished","gitaly":350,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:17:59Z","wrapper":344}
{"gitaly":350,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:00Z","wrapper":344}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:00Z","wrapper":361}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:00Z","wrapper":361}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:00Z","wrapper":361}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:00Z","wrapper":361}
{"gitaly":367,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:00Z","wrapper":361}
time="2021-02-19T04:18:00Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:00Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:00Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-f27e3541.sock: bind: invalid argument"
{"gitaly":367,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:00Z","wrapper":361}
{"error":"os: process already finished","gitaly":367,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:00Z","wrapper":361}
{"gitaly":367,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:01Z","wrapper":361}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:01Z","wrapper":378}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:01Z","wrapper":378}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:01Z","wrapper":378}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:01Z","wrapper":378}
{"gitaly":384,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:01Z","wrapper":378}
time="2021-02-19T04:18:02Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:02Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:02Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-aa6d49be.sock: bind: invalid argument"
{"gitaly":384,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:02Z","wrapper":378}
{"error":"os: process already finished","gitaly":384,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:02Z","wrapper":378}
{"gitaly":384,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:02Z","wrapper":378}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:02Z","wrapper":396}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:02Z","wrapper":396}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:02Z","wrapper":396}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:02Z","wrapper":396}
{"gitaly":402,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:02Z","wrapper":396}
time="2021-02-19T04:18:03Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:03Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:03Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-d929f63c.sock: bind: invalid argument"
{"gitaly":402,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:03Z","wrapper":396}
{"error":"os: process already finished","gitaly":402,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:03Z","wrapper":396}
{"gitaly":402,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:03Z","wrapper":396}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:03Z","wrapper":413}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:03Z","wrapper":413}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:03Z","wrapper":413}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:03Z","wrapper":413}
{"gitaly":419,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:03Z","wrapper":413}
time="2021-02-19T04:18:04Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:04Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:04Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-14ea4950.sock: bind: invalid argument"
{"gitaly":419,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:04Z","wrapper":413}
{"error":"os: process already finished","gitaly":419,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:04Z","wrapper":413}
{"gitaly":419,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:04Z","wrapper":413}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:04Z","wrapper":431}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:04Z","wrapper":431}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:04Z","wrapper":431}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:04Z","wrapper":431}
{"gitaly":437,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:04Z","wrapper":431}
time="2021-02-19T04:18:05Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:05Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:05Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-6684e818.sock: bind: invalid argument"
{"gitaly":437,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:05Z","wrapper":431}
{"error":"os: process already finished","gitaly":437,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:05Z","wrapper":431}
{"gitaly":437,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:05Z","wrapper":431}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:05Z","wrapper":449}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:05Z","wrapper":449}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:05Z","wrapper":449}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:05Z","wrapper":449}
{"gitaly":455,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:05Z","wrapper":449}
time="2021-02-19T04:18:06Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:06Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:06Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-82a005b4.sock: bind: invalid argument"
{"gitaly":455,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:06Z","wrapper":449}
{"error":"os: process already finished","gitaly":455,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:06Z","wrapper":449}
{"gitaly":455,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:06Z","wrapper":449}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:06Z","wrapper":465}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:06Z","wrapper":465}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:06Z","wrapper":465}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:06Z","wrapper":465}
{"gitaly":471,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:06Z","wrapper":465}
time="2021-02-19T04:18:07Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:07Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:07Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-f587b2c3.sock: bind: invalid argument"
{"gitaly":471,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:07Z","wrapper":465}
{"error":"os: process already finished","gitaly":471,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:07Z","wrapper":465}
{"gitaly":471,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:07Z","wrapper":465}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:07Z","wrapper":483}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:07Z","wrapper":483}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:07Z","wrapper":483}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:07Z","wrapper":483}
{"gitaly":490,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:07Z","wrapper":483}
time="2021-02-19T04:18:08Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:08Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:08Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-60fdcc8b.sock: bind: invalid argument"
{"gitaly":490,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:08Z","wrapper":483}
{"error":"os: process already finished","gitaly":490,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:08Z","wrapper":483}
{"gitaly":490,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:18:08Z","wrapper":483}
{"error":"os: process already finished","gitaly":490,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-19T04:18:08Z","wrapper":483}
{"gitaly":490,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:08Z","wrapper":483}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:08Z","wrapper":500}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:08Z","wrapper":500}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:08Z","wrapper":500}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:08Z","wrapper":500}
{"gitaly":507,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:08Z","wrapper":500}
time="2021-02-19T04:18:09Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:09Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:09Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-67328095.sock: bind: invalid argument"
{"gitaly":507,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:09Z","wrapper":500}
{"error":"os: process already finished","gitaly":507,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:09Z","wrapper":500}
{"gitaly":507,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:09Z","wrapper":500}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:09Z","wrapper":520}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:09Z","wrapper":520}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:09Z","wrapper":520}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:09Z","wrapper":520}
{"gitaly":527,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:09Z","wrapper":520}
time="2021-02-19T04:18:10Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:10Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:10Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-f2d10546.sock: bind: invalid argument"
{"gitaly":527,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:10Z","wrapper":520}
{"error":"os: process already finished","gitaly":527,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:10Z","wrapper":520}
{"gitaly":527,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:10Z","wrapper":520}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:10Z","wrapper":538}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:10Z","wrapper":538}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:10Z","wrapper":538}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:10Z","wrapper":538}
{"gitaly":544,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:10Z","wrapper":538}
time="2021-02-19T04:18:11Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:11Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:11Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-e3e3583c.sock: bind: invalid argument"
{"gitaly":544,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:11Z","wrapper":538}
{"error":"os: process already finished","gitaly":544,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:11Z","wrapper":538}
{"gitaly":544,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:11Z","wrapper":538}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:12Z","wrapper":554}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:12Z","wrapper":554}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:12Z","wrapper":554}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:12Z","wrapper":554}
{"gitaly":561,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:12Z","wrapper":554}
time="2021-02-19T04:18:12Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:12Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:12Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-dd653b34.sock: bind: invalid argument"
{"gitaly":561,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:12Z","wrapper":554}
{"gitaly":561,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:18:12Z","wrapper":554}
{"gitaly":561,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-19T04:18:12Z","wrapper":554}
{"gitaly":561,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:13Z","wrapper":554}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:13Z","wrapper":572}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:13Z","wrapper":572}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:13Z","wrapper":572}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:13Z","wrapper":572}
{"gitaly":579,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:13Z","wrapper":572}
time="2021-02-19T04:18:13Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:13Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:13Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-5d7c5d7d.sock: bind: invalid argument"
{"gitaly":579,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:13Z","wrapper":572}
{"error":"os: process already finished","gitaly":579,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:13Z","wrapper":572}
{"gitaly":579,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:14Z","wrapper":572}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:14Z","wrapper":588}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:14Z","wrapper":588}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:14Z","wrapper":588}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:14Z","wrapper":588}
{"gitaly":594,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:14Z","wrapper":588}
time="2021-02-19T04:18:14Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:14Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:14Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-d379a955.sock: bind: invalid argument"
{"gitaly":594,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:14Z","wrapper":588}
{"error":"os: process already finished","gitaly":594,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:14Z","wrapper":588}
{"gitaly":594,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:15Z","wrapper":588}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:15Z","wrapper":607}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:15Z","wrapper":607}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:15Z","wrapper":607}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:15Z","wrapper":607}
{"gitaly":614,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:15Z","wrapper":607}
time="2021-02-19T04:18:15Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:15Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:15Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-eec2f0a7.sock: bind: invalid argument"
{"gitaly":614,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:15Z","wrapper":607}
{"error":"os: process already finished","gitaly":614,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:15Z","wrapper":607}
{"gitaly":614,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:16Z","wrapper":607}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:17Z","wrapper":626}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:17Z","wrapper":626}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:17Z","wrapper":626}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:17Z","wrapper":626}
{"gitaly":633,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:17Z","wrapper":626}
time="2021-02-19T04:18:17Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:17Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:17Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-55af70d5.sock: bind: invalid argument"
{"gitaly":633,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:17Z","wrapper":626}
{"error":"os: process already finished","gitaly":633,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:17Z","wrapper":626}
{"gitaly":633,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:18Z","wrapper":626}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:18Z","wrapper":644}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:18Z","wrapper":644}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:18Z","wrapper":644}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:18Z","wrapper":644}
{"gitaly":651,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:18Z","wrapper":644}
time="2021-02-19T04:18:18Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:18Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:18Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-3b7007d5.sock: bind: invalid argument"
{"gitaly":651,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:18Z","wrapper":644}
{"error":"os: process already finished","gitaly":651,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:18Z","wrapper":644}
{"gitaly":651,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:19Z","wrapper":644}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:19Z","wrapper":664}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:19Z","wrapper":664}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:19Z","wrapper":664}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:19Z","wrapper":664}
{"gitaly":670,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:19Z","wrapper":664}
time="2021-02-19T04:18:19Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:19Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:19Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-522e7362.sock: bind: invalid argument"
{"gitaly":670,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:19Z","wrapper":664}
{"error":"os: process already finished","gitaly":670,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:19Z","wrapper":664}
{"gitaly":670,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:20Z","wrapper":664}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:20Z","wrapper":683}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:20Z","wrapper":683}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:20Z","wrapper":683}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:20Z","wrapper":683}
{"gitaly":689,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:20Z","wrapper":683}
time="2021-02-19T04:18:20Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:20Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:20Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-bec87c5b.sock: bind: invalid argument"
{"gitaly":689,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:20Z","wrapper":683}
{"error":"os: process already finished","gitaly":689,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:20Z","wrapper":683}
{"gitaly":689,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:21Z","wrapper":683}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:21Z","wrapper":698}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:21Z","wrapper":698}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:21Z","wrapper":698}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:21Z","wrapper":698}
{"gitaly":704,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:21Z","wrapper":698}
time="2021-02-19T04:18:21Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:21Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:21Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-16e2beff.sock: bind: invalid argument"
{"gitaly":704,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:21Z","wrapper":698}
{"error":"os: process already finished","gitaly":704,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:21Z","wrapper":698}
{"gitaly":704,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-19T04:18:22Z","wrapper":698}
{"level":"info","msg":"Wrapper started","time":"2021-02-19T04:18:22Z","wrapper":715}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-19T04:18:22Z","wrapper":715}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-19T04:18:22Z","wrapper":715}
{"level":"info","msg":"spawning a process","time":"2021-02-19T04:18:22Z","wrapper":715}
{"gitaly":721,"level":"info","msg":"monitoring gitaly","time":"2021-02-19T04:18:22Z","wrapper":715}
time="2021-02-19T04:18:22Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-19T04:18:22Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-19T04:18:22Z" level=fatal msg="load config" config_path=/var/opt/gitlab/gitaly/config.toml error="socket could not be created in /var/opt/gitlab/gitaly/internal_sockets: listen unix /var/opt/gitlab/gitaly/internal_sockets/test-fafb33df.sock: bind: invalid argument"
{"gitaly":721,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-19T04:18:22Z","wrapper":715}
{"error":"os: process already finished","gitaly":721,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-19T04:18:22Z","wrapper":715}
