2021-02-19_07:44:06.56188 {"timestamp":"2021-02-19T07:44:06.561Z","pid":1027,"message":"Puma starting in cluster mode..."}
2021-02-19_07:44:06.56319 {"timestamp":"2021-02-19T07:44:06.561Z","pid":1027,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_07:44:06.56447 {"timestamp":"2021-02-19T07:44:06.562Z","pid":1027,"message":"*  Min threads: 4"}
2021-02-19_07:44:06.56537 {"timestamp":"2021-02-19T07:44:06.562Z","pid":1027,"message":"*  Max threads: 4"}
2021-02-19_07:44:06.56629 {"timestamp":"2021-02-19T07:44:06.562Z","pid":1027,"message":"*  Environment: production"}
2021-02-19_07:44:06.56735 {"timestamp":"2021-02-19T07:44:06.562Z","pid":1027,"message":"*   Master PID: 1027"}
2021-02-19_07:44:06.56869 {"timestamp":"2021-02-19T07:44:06.562Z","pid":1027,"message":"*      Workers: 4"}
2021-02-19_07:44:06.57004 {"timestamp":"2021-02-19T07:44:06.562Z","pid":1027,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_07:44:06.57132 {"timestamp":"2021-02-19T07:44:06.562Z","pid":1027,"message":"* Preloading application"}
2021-02-19_07:46:14.40824 {"timestamp":"2021-02-19T07:46:14.404Z","pid":1027,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_07:46:14.40948 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_07:46:14.41254 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_07:46:14.41406   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_07:46:14.41509   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_07:46:14.41670   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_07:46:14.41804   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_07:46:14.41949   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_07:46:14.42320   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_07:46:14.43323   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_07:46:14.43922   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_07:46:14.44421   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_07:46:14.44614   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_07:46:14.44838   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_07:46:14.45293   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_07:46:14.45543   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_07:46:18.48422 {"timestamp":"2021-02-19T07:46:18.482Z","pid":2956,"message":"Puma starting in cluster mode..."}
2021-02-19_07:46:18.48624 {"timestamp":"2021-02-19T07:46:18.482Z","pid":2956,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_07:46:18.49058 {"timestamp":"2021-02-19T07:46:18.482Z","pid":2956,"message":"*  Min threads: 4"}
2021-02-19_07:46:18.49208 {"timestamp":"2021-02-19T07:46:18.482Z","pid":2956,"message":"*  Max threads: 4"}
2021-02-19_07:46:18.49333 {"timestamp":"2021-02-19T07:46:18.483Z","pid":2956,"message":"*  Environment: production"}
2021-02-19_07:46:18.49448 {"timestamp":"2021-02-19T07:46:18.483Z","pid":2956,"message":"*   Master PID: 2956"}
2021-02-19_07:46:18.49683 {"timestamp":"2021-02-19T07:46:18.483Z","pid":2956,"message":"*      Workers: 4"}
2021-02-19_07:46:18.50836 {"timestamp":"2021-02-19T07:46:18.483Z","pid":2956,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_07:46:18.51109 {"timestamp":"2021-02-19T07:46:18.483Z","pid":2956,"message":"* Preloading application"}
2021-02-19_07:48:48.04099 {"timestamp":"2021-02-19T07:48:48.040Z","pid":2956,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_07:48:48.04257 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_07:48:48.04378 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_07:48:48.04498   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_07:48:48.04653   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_07:48:48.04844   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_07:48:48.04991   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_07:48:48.05115   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_07:48:48.05350   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_07:48:48.05465   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_07:48:48.05559   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_07:48:48.05969   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_07:48:48.06085   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_07:48:48.06314   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_07:48:48.06459   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_07:48:48.06629   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_07:48:51.48664 {"timestamp":"2021-02-19T07:48:51.486Z","pid":5446,"message":"Puma starting in cluster mode..."}
2021-02-19_07:48:51.48786 {"timestamp":"2021-02-19T07:48:51.486Z","pid":5446,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_07:48:51.48906 {"timestamp":"2021-02-19T07:48:51.486Z","pid":5446,"message":"*  Min threads: 4"}
2021-02-19_07:48:51.49235 {"timestamp":"2021-02-19T07:48:51.490Z","pid":5446,"message":"*  Max threads: 4"}
2021-02-19_07:48:51.49440 {"timestamp":"2021-02-19T07:48:51.491Z","pid":5446,"message":"*  Environment: production"}
2021-02-19_07:48:51.49598 {"timestamp":"2021-02-19T07:48:51.491Z","pid":5446,"message":"*   Master PID: 5446"}
2021-02-19_07:48:51.49705 {"timestamp":"2021-02-19T07:48:51.491Z","pid":5446,"message":"*      Workers: 4"}
2021-02-19_07:48:51.49836 {"timestamp":"2021-02-19T07:48:51.491Z","pid":5446,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_07:48:51.49962 {"timestamp":"2021-02-19T07:48:51.492Z","pid":5446,"message":"* Preloading application"}
2021-02-19_07:51:16.13773 {"timestamp":"2021-02-19T07:51:16.137Z","pid":5446,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_07:51:16.13934 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_07:51:16.14029 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_07:51:16.14134   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_07:51:16.14470   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_07:51:16.14732   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_07:51:16.14893   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_07:51:16.15088   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_07:51:16.15314   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_07:51:16.15476   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_07:51:16.15620   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_07:51:16.15748   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_07:51:16.15834   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_07:51:16.15941   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_07:51:16.16021   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_07:51:16.16123   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_07:51:19.26435 {"timestamp":"2021-02-19T07:51:19.264Z","pid":8023,"message":"Puma starting in cluster mode..."}
2021-02-19_07:51:19.26596 {"timestamp":"2021-02-19T07:51:19.264Z","pid":8023,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_07:51:19.26705 {"timestamp":"2021-02-19T07:51:19.264Z","pid":8023,"message":"*  Min threads: 4"}
2021-02-19_07:51:19.26811 {"timestamp":"2021-02-19T07:51:19.264Z","pid":8023,"message":"*  Max threads: 4"}
2021-02-19_07:51:19.27020 {"timestamp":"2021-02-19T07:51:19.264Z","pid":8023,"message":"*  Environment: production"}
2021-02-19_07:51:19.27234 {"timestamp":"2021-02-19T07:51:19.264Z","pid":8023,"message":"*   Master PID: 8023"}
2021-02-19_07:51:19.27334 {"timestamp":"2021-02-19T07:51:19.264Z","pid":8023,"message":"*      Workers: 4"}
2021-02-19_07:51:19.27460 {"timestamp":"2021-02-19T07:51:19.264Z","pid":8023,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_07:51:19.27563 {"timestamp":"2021-02-19T07:51:19.264Z","pid":8023,"message":"* Preloading application"}
2021-02-19_07:53:38.13831 {"timestamp":"2021-02-19T07:53:38.137Z","pid":8023,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_07:53:38.13971 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_07:53:38.14234 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_07:53:38.14549   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_07:53:38.14936   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_07:53:38.15228   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_07:53:38.15439   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_07:53:38.15587   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_07:53:38.15757   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_07:53:38.16136   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_07:53:38.16298   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_07:53:38.16680   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_07:53:38.16802   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_07:53:38.17257   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_07:53:38.17546   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_07:53:38.17727   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_07:53:41.39050 {"timestamp":"2021-02-19T07:53:41.390Z","pid":10429,"message":"Puma starting in cluster mode..."}
2021-02-19_07:53:41.39348 {"timestamp":"2021-02-19T07:53:41.390Z","pid":10429,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_07:53:41.40523 {"timestamp":"2021-02-19T07:53:41.390Z","pid":10429,"message":"*  Min threads: 4"}
2021-02-19_07:53:41.40945 {"timestamp":"2021-02-19T07:53:41.390Z","pid":10429,"message":"*  Max threads: 4"}
2021-02-19_07:53:41.41131 {"timestamp":"2021-02-19T07:53:41.390Z","pid":10429,"message":"*  Environment: production"}
2021-02-19_07:53:41.42395 {"timestamp":"2021-02-19T07:53:41.390Z","pid":10429,"message":"*   Master PID: 10429"}
2021-02-19_07:53:41.42550 {"timestamp":"2021-02-19T07:53:41.390Z","pid":10429,"message":"*      Workers: 4"}
2021-02-19_07:53:41.42632 {"timestamp":"2021-02-19T07:53:41.390Z","pid":10429,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_07:53:41.42692 {"timestamp":"2021-02-19T07:53:41.390Z","pid":10429,"message":"* Preloading application"}
2021-02-19_07:56:14.97102 {"timestamp":"2021-02-19T07:56:14.970Z","pid":10429,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_07:56:14.97289 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_07:56:14.97559 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_07:56:14.97673   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_07:56:14.97808   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_07:56:14.97906   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_07:56:14.98023   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_07:56:14.98224   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_07:56:14.98800   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_07:56:14.99674   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_07:56:15.00015   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_07:56:15.00300   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_07:56:15.00541   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_07:56:15.01068   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_07:56:15.01435   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_07:56:15.01897   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_07:56:18.21299 {"timestamp":"2021-02-19T07:56:18.212Z","pid":13167,"message":"Puma starting in cluster mode..."}
2021-02-19_07:56:18.21444 {"timestamp":"2021-02-19T07:56:18.212Z","pid":13167,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_07:56:18.21652 {"timestamp":"2021-02-19T07:56:18.212Z","pid":13167,"message":"*  Min threads: 4"}
2021-02-19_07:56:18.21971 {"timestamp":"2021-02-19T07:56:18.213Z","pid":13167,"message":"*  Max threads: 4"}
2021-02-19_07:56:18.22094 {"timestamp":"2021-02-19T07:56:18.213Z","pid":13167,"message":"*  Environment: production"}
2021-02-19_07:56:18.22310 {"timestamp":"2021-02-19T07:56:18.213Z","pid":13167,"message":"*   Master PID: 13167"}
2021-02-19_07:56:18.22431 {"timestamp":"2021-02-19T07:56:18.213Z","pid":13167,"message":"*      Workers: 4"}
2021-02-19_07:56:18.22601 {"timestamp":"2021-02-19T07:56:18.213Z","pid":13167,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_07:56:18.22763 {"timestamp":"2021-02-19T07:56:18.213Z","pid":13167,"message":"* Preloading application"}
2021-02-19_07:58:45.64317 {"timestamp":"2021-02-19T07:58:45.642Z","pid":13167,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_07:58:45.64446 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_07:58:45.64548 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_07:58:45.64670   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_07:58:45.64810   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_07:58:45.64940   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_07:58:45.65082   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_07:58:45.65185   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_07:58:45.65316   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_07:58:45.65408   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_07:58:45.65511   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_07:58:45.65662   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_07:58:45.65809   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_07:58:45.66009   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_07:58:45.66179   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_07:58:45.66303   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_07:58:49.29959 {"timestamp":"2021-02-19T07:58:49.299Z","pid":15690,"message":"Puma starting in cluster mode..."}
2021-02-19_07:58:49.30090 {"timestamp":"2021-02-19T07:58:49.299Z","pid":15690,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_07:58:49.30154 {"timestamp":"2021-02-19T07:58:49.299Z","pid":15690,"message":"*  Min threads: 4"}
2021-02-19_07:58:49.30273 {"timestamp":"2021-02-19T07:58:49.299Z","pid":15690,"message":"*  Max threads: 4"}
2021-02-19_07:58:49.30390 {"timestamp":"2021-02-19T07:58:49.299Z","pid":15690,"message":"*  Environment: production"}
2021-02-19_07:58:49.30492 {"timestamp":"2021-02-19T07:58:49.300Z","pid":15690,"message":"*   Master PID: 15690"}
2021-02-19_07:58:49.30581 {"timestamp":"2021-02-19T07:58:49.300Z","pid":15690,"message":"*      Workers: 4"}
2021-02-19_07:58:49.30672 {"timestamp":"2021-02-19T07:58:49.300Z","pid":15690,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_07:58:49.30769 {"timestamp":"2021-02-19T07:58:49.300Z","pid":15690,"message":"* Preloading application"}
2021-02-19_08:01:23.21111 {"timestamp":"2021-02-19T08:01:23.210Z","pid":15690,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_08:01:23.21442 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_08:01:23.21651 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_08:01:23.21769   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_08:01:23.22007   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_08:01:23.22103   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_08:01:23.22230   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_08:01:23.22550   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_08:01:23.22781   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_08:01:23.23090   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_08:01:23.23265   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_08:01:23.23767   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_08:01:23.24008   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_08:01:23.24237   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_08:01:23.24325   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_08:01:23.24470   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_08:01:26.97261 {"timestamp":"2021-02-19T08:01:26.972Z","pid":18417,"message":"Puma starting in cluster mode..."}
2021-02-19_08:01:26.97418 {"timestamp":"2021-02-19T08:01:26.972Z","pid":18417,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_08:01:26.97550 {"timestamp":"2021-02-19T08:01:26.972Z","pid":18417,"message":"*  Min threads: 4"}
2021-02-19_08:01:26.97637 {"timestamp":"2021-02-19T08:01:26.972Z","pid":18417,"message":"*  Max threads: 4"}
2021-02-19_08:01:26.97763 {"timestamp":"2021-02-19T08:01:26.972Z","pid":18417,"message":"*  Environment: production"}
2021-02-19_08:01:26.97969 {"timestamp":"2021-02-19T08:01:26.973Z","pid":18417,"message":"*   Master PID: 18417"}
2021-02-19_08:01:26.98138 {"timestamp":"2021-02-19T08:01:26.973Z","pid":18417,"message":"*      Workers: 4"}
2021-02-19_08:01:26.98334 {"timestamp":"2021-02-19T08:01:26.973Z","pid":18417,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_08:01:26.98508 {"timestamp":"2021-02-19T08:01:26.973Z","pid":18417,"message":"* Preloading application"}
2021-02-19_08:04:03.69869 {"timestamp":"2021-02-19T08:04:03.698Z","pid":18417,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_08:04:03.70015 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_08:04:03.70341 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_08:04:03.70474   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_08:04:03.70576   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_08:04:03.70736   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_08:04:03.70871   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_08:04:03.71002   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_08:04:03.71143   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_08:04:03.71305   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_08:04:03.73052   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_08:04:03.73354   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_08:04:03.73492   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_08:04:03.74250   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_08:04:03.74355   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_08:04:03.75316   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_08:04:07.54925 {"timestamp":"2021-02-19T08:04:07.549Z","pid":21011,"message":"Puma starting in cluster mode..."}
2021-02-19_08:04:07.55110 {"timestamp":"2021-02-19T08:04:07.549Z","pid":21011,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_08:04:07.55284 {"timestamp":"2021-02-19T08:04:07.549Z","pid":21011,"message":"*  Min threads: 4"}
2021-02-19_08:04:07.55377 {"timestamp":"2021-02-19T08:04:07.549Z","pid":21011,"message":"*  Max threads: 4"}
2021-02-19_08:04:07.55466 {"timestamp":"2021-02-19T08:04:07.549Z","pid":21011,"message":"*  Environment: production"}
2021-02-19_08:04:07.55572 {"timestamp":"2021-02-19T08:04:07.549Z","pid":21011,"message":"*   Master PID: 21011"}
2021-02-19_08:04:07.55653 {"timestamp":"2021-02-19T08:04:07.549Z","pid":21011,"message":"*      Workers: 4"}
2021-02-19_08:04:07.55724 {"timestamp":"2021-02-19T08:04:07.549Z","pid":21011,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_08:04:07.55855 {"timestamp":"2021-02-19T08:04:07.549Z","pid":21011,"message":"* Preloading application"}
2021-02-19_08:06:18.85152 {"timestamp":"2021-02-19T08:06:18.851Z","pid":21011,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_08:06:18.85375 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_08:06:18.85635 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_08:06:18.85744   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_08:06:18.85910   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_08:06:18.86109   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_08:06:18.86276   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_08:06:18.86659   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_08:06:18.86743   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_08:06:18.86820   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_08:06:18.87007   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_08:06:18.87175   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_08:06:18.87312   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_08:06:18.87517   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_08:06:18.87634   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_08:06:18.87781   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_08:06:22.71308 {"timestamp":"2021-02-19T08:06:22.713Z","pid":23309,"message":"Puma starting in cluster mode..."}
2021-02-19_08:06:22.71829 {"timestamp":"2021-02-19T08:06:22.713Z","pid":23309,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_08:06:22.71929 {"timestamp":"2021-02-19T08:06:22.713Z","pid":23309,"message":"*  Min threads: 4"}
2021-02-19_08:06:22.72092 {"timestamp":"2021-02-19T08:06:22.713Z","pid":23309,"message":"*  Max threads: 4"}
2021-02-19_08:06:22.72277 {"timestamp":"2021-02-19T08:06:22.713Z","pid":23309,"message":"*  Environment: production"}
2021-02-19_08:06:22.72387 {"timestamp":"2021-02-19T08:06:22.713Z","pid":23309,"message":"*   Master PID: 23309"}
2021-02-19_08:06:22.72503 {"timestamp":"2021-02-19T08:06:22.713Z","pid":23309,"message":"*      Workers: 4"}
2021-02-19_08:06:22.72646 {"timestamp":"2021-02-19T08:06:22.713Z","pid":23309,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_08:06:22.72743 {"timestamp":"2021-02-19T08:06:22.713Z","pid":23309,"message":"* Preloading application"}
2021-02-19_08:08:42.65003 {"timestamp":"2021-02-19T08:08:42.649Z","pid":23309,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_08:08:42.65230 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_08:08:42.65507 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_08:08:42.65587   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_08:08:42.65680   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_08:08:42.65805   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_08:08:42.66061   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_08:08:42.66281   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_08:08:42.66397   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_08:08:42.66589   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_08:08:42.66738   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_08:08:42.66896   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_08:08:42.67175   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_08:08:42.67399   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_08:08:42.67552   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_08:08:42.67668   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_08:08:44.87940 {"timestamp":"2021-02-19T08:08:44.879Z","pid":25744,"message":"Puma starting in cluster mode..."}
2021-02-19_08:08:44.88061 {"timestamp":"2021-02-19T08:08:44.879Z","pid":25744,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_08:08:44.88180 {"timestamp":"2021-02-19T08:08:44.879Z","pid":25744,"message":"*  Min threads: 4"}
2021-02-19_08:08:44.88298 {"timestamp":"2021-02-19T08:08:44.879Z","pid":25744,"message":"*  Max threads: 4"}
2021-02-19_08:08:44.88454 {"timestamp":"2021-02-19T08:08:44.879Z","pid":25744,"message":"*  Environment: production"}
2021-02-19_08:08:44.88541 {"timestamp":"2021-02-19T08:08:44.879Z","pid":25744,"message":"*   Master PID: 25744"}
2021-02-19_08:08:44.88643 {"timestamp":"2021-02-19T08:08:44.879Z","pid":25744,"message":"*      Workers: 4"}
2021-02-19_08:08:44.88741 {"timestamp":"2021-02-19T08:08:44.879Z","pid":25744,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_08:08:44.88849 {"timestamp":"2021-02-19T08:08:44.879Z","pid":25744,"message":"* Preloading application"}
2021-02-19_08:11:04.98451 {"timestamp":"2021-02-19T08:11:04.983Z","pid":25744,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_08:11:04.98585 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_08:11:04.98728 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_08:11:04.98865   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_08:11:04.98963   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_08:11:04.99127   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_08:11:04.99245   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_08:11:04.99497   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_08:11:04.99724   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_08:11:04.99951   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_08:11:05.00077   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_08:11:05.00191   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_08:11:05.00314   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_08:11:05.00501   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_08:11:05.00613   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_08:11:05.00751   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_08:11:08.99512 {"timestamp":"2021-02-19T08:11:08.994Z","pid":28147,"message":"Puma starting in cluster mode..."}
2021-02-19_08:11:08.99640 {"timestamp":"2021-02-19T08:11:08.995Z","pid":28147,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_08:11:08.99760 {"timestamp":"2021-02-19T08:11:08.995Z","pid":28147,"message":"*  Min threads: 4"}
2021-02-19_08:11:08.99945 {"timestamp":"2021-02-19T08:11:08.995Z","pid":28147,"message":"*  Max threads: 4"}
2021-02-19_08:11:09.00166 {"timestamp":"2021-02-19T08:11:08.995Z","pid":28147,"message":"*  Environment: production"}
2021-02-19_08:11:09.00313 {"timestamp":"2021-02-19T08:11:08.995Z","pid":28147,"message":"*   Master PID: 28147"}
2021-02-19_08:11:09.00420 {"timestamp":"2021-02-19T08:11:08.995Z","pid":28147,"message":"*      Workers: 4"}
2021-02-19_08:11:09.00560 {"timestamp":"2021-02-19T08:11:08.995Z","pid":28147,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_08:11:09.00648 {"timestamp":"2021-02-19T08:11:08.995Z","pid":28147,"message":"* Preloading application"}
2021-02-19_08:13:30.80722 {"timestamp":"2021-02-19T08:13:30.806Z","pid":28147,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_08:13:30.80939 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_08:13:30.81070 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_08:13:30.82042   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_08:13:30.82369   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_08:13:30.82638   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_08:13:30.82849   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_08:13:30.83442   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_08:13:30.83774   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_08:13:30.84185   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_08:13:30.84310   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_08:13:30.84674   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_08:13:30.85028   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_08:13:30.85320   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_08:13:30.85490   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_08:13:30.85618   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_08:13:33.62588 {"timestamp":"2021-02-19T08:13:33.625Z","pid":30610,"message":"Puma starting in cluster mode..."}
2021-02-19_08:13:33.62717 {"timestamp":"2021-02-19T08:13:33.625Z","pid":30610,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_08:13:33.62822 {"timestamp":"2021-02-19T08:13:33.625Z","pid":30610,"message":"*  Min threads: 4"}
2021-02-19_08:13:33.62904 {"timestamp":"2021-02-19T08:13:33.625Z","pid":30610,"message":"*  Max threads: 4"}
2021-02-19_08:13:33.63044 {"timestamp":"2021-02-19T08:13:33.625Z","pid":30610,"message":"*  Environment: production"}
2021-02-19_08:13:33.63131 {"timestamp":"2021-02-19T08:13:33.625Z","pid":30610,"message":"*   Master PID: 30610"}
2021-02-19_08:13:33.63267 {"timestamp":"2021-02-19T08:13:33.626Z","pid":30610,"message":"*      Workers: 4"}
2021-02-19_08:13:33.63352 {"timestamp":"2021-02-19T08:13:33.626Z","pid":30610,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_08:13:33.63428 {"timestamp":"2021-02-19T08:13:33.626Z","pid":30610,"message":"* Preloading application"}
2021-02-19_08:15:56.20703 {"timestamp":"2021-02-19T08:15:56.205Z","pid":30610,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_08:15:56.20836 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_08:15:56.21049 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_08:15:56.21247   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_08:15:56.21430   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_08:15:56.21528   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_08:15:56.21628   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_08:15:56.21741   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_08:15:56.21909   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_08:15:56.22109   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_08:15:56.22476   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_08:15:56.22674   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_08:15:56.23072   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_08:15:56.23425   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_08:15:56.23777   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_08:15:56.24640   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_08:15:59.48047 {"timestamp":"2021-02-19T08:15:59.480Z","pid":33196,"message":"Puma starting in cluster mode..."}
2021-02-19_08:15:59.48159 {"timestamp":"2021-02-19T08:15:59.480Z","pid":33196,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_08:15:59.48330 {"timestamp":"2021-02-19T08:15:59.480Z","pid":33196,"message":"*  Min threads: 4"}
2021-02-19_08:15:59.48433 {"timestamp":"2021-02-19T08:15:59.480Z","pid":33196,"message":"*  Max threads: 4"}
2021-02-19_08:15:59.48650 {"timestamp":"2021-02-19T08:15:59.480Z","pid":33196,"message":"*  Environment: production"}
2021-02-19_08:15:59.48886 {"timestamp":"2021-02-19T08:15:59.480Z","pid":33196,"message":"*   Master PID: 33196"}
2021-02-19_08:15:59.49038 {"timestamp":"2021-02-19T08:15:59.480Z","pid":33196,"message":"*      Workers: 4"}
2021-02-19_08:15:59.49142 {"timestamp":"2021-02-19T08:15:59.480Z","pid":33196,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_08:15:59.49244 {"timestamp":"2021-02-19T08:15:59.480Z","pid":33196,"message":"* Preloading application"}
2021-02-19_08:19:32.36840 {"timestamp":"2021-02-19T08:19:32.367Z","pid":33196,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_08:19:32.37178 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2021-02-19_08:19:32.37330 Errno::EADDRINUSE: Address already in use - bind(2) for "127.0.0.1" port 8080
2021-02-19_08:19:32.37650   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `initialize'
2021-02-19_08:19:32.37863   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `new'
2021-02-19_08:19:32.38093   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:288:in `add_tcp_listener'
2021-02-19_08:19:32.38371   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:168:in `block in parse'
2021-02-19_08:19:32.38522   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `each'
2021-02-19_08:19:32.38671   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/binder.rb:152:in `parse'
2021-02-19_08:19:32.38935   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/runner.rb:144:in `load_and_bind'
2021-02-19_08:19:32.39028   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cluster.rb:342:in `run'
2021-02-19_08:19:32.39339   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/launcher.rb:182:in `run'
2021-02-19_08:19:32.39667   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/lib/puma/cli.rb:80:in `run'
2021-02-19_08:19:32.39828   /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/puma-5.1.1/bin/puma:10:in `<top (required)>'
2021-02-19_08:19:32.40047   /opt/gitlab/embedded/bin/puma:23:in `load'
2021-02-19_08:19:32.40256   /opt/gitlab/embedded/bin/puma:23:in `<top (required)>'
2021-02-19_08:19:36.46243 {"timestamp":"2021-02-19T08:19:36.461Z","pid":35881,"message":"Puma starting in cluster mode..."}
2021-02-19_08:19:36.46541 {"timestamp":"2021-02-19T08:19:36.461Z","pid":35881,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_08:19:37.18638 {"timestamp":"2021-02-19T08:19:36.461Z","pid":35881,"message":"*  Min threads: 4"}
2021-02-19_08:19:37.39557 {"timestamp":"2021-02-19T08:19:36.461Z","pid":35881,"message":"*  Max threads: 4"}
2021-02-19_08:19:37.40357 {"timestamp":"2021-02-19T08:19:36.461Z","pid":35881,"message":"*  Environment: production"}
2021-02-19_08:19:37.41268 {"timestamp":"2021-02-19T08:19:36.461Z","pid":35881,"message":"*   Master PID: 35881"}
2021-02-19_08:19:37.42674 {"timestamp":"2021-02-19T08:19:36.461Z","pid":35881,"message":"*      Workers: 4"}
2021-02-19_08:19:37.43126 {"timestamp":"2021-02-19T08:19:36.461Z","pid":35881,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_08:19:37.43798 {"timestamp":"2021-02-19T08:19:36.461Z","pid":35881,"message":"* Preloading application"}
