2021-02-19_07:24:05.93794 {"timestamp":"2021-02-19T07:24:05.466Z","pid":930,"message":"Puma starting in cluster mode..."}
2021-02-19_07:24:05.93886 {"timestamp":"2021-02-19T07:24:05.466Z","pid":930,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_07:24:05.93956 {"timestamp":"2021-02-19T07:24:05.466Z","pid":930,"message":"*  Min threads: 4"}
2021-02-19_07:24:05.94046 {"timestamp":"2021-02-19T07:24:05.466Z","pid":930,"message":"*  Max threads: 4"}
2021-02-19_07:24:05.94144 {"timestamp":"2021-02-19T07:24:05.466Z","pid":930,"message":"*  Environment: production"}
2021-02-19_07:24:05.94249 {"timestamp":"2021-02-19T07:24:05.467Z","pid":930,"message":"*   Master PID: 930"}
2021-02-19_07:24:05.94342 {"timestamp":"2021-02-19T07:24:05.467Z","pid":930,"message":"*      Workers: 4"}
2021-02-19_07:24:05.94449 {"timestamp":"2021-02-19T07:24:05.467Z","pid":930,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_07:24:05.94551 {"timestamp":"2021-02-19T07:24:05.467Z","pid":930,"message":"* Preloading application"}
2021-02-19_07:25:30.30788 {"timestamp":"2021-02-19T07:25:30.307Z","pid":930,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_07:25:30.30922 {"timestamp":"2021-02-19T07:25:30.308Z","pid":930,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-19_07:25:30.31010 {"timestamp":"2021-02-19T07:25:30.309Z","pid":930,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-19_07:25:30.31101 {"timestamp":"2021-02-19T07:25:30.309Z","pid":930,"message":"! #\u003cThread:0x00007f22e4dd3c28 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-19_07:25:30.31241 {"timestamp":"2021-02-19T07:25:30.309Z","pid":930,"message":"! #\u003cThread:0x00007f22c61223f8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-19_07:25:30.31392 {"timestamp":"2021-02-19T07:25:30.310Z","pid":930,"message":"Use Ctrl-C to stop"}
