2021-02-19_08:23:27.53933 {"timestamp":"2021-02-19T08:23:27.539Z","pid":1010,"message":"Puma starting in cluster mode..."}
2021-02-19_08:23:27.54132 {"timestamp":"2021-02-19T08:23:27.539Z","pid":1010,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_08:23:27.54255 {"timestamp":"2021-02-19T08:23:27.539Z","pid":1010,"message":"*  Min threads: 4"}
2021-02-19_08:23:27.54380 {"timestamp":"2021-02-19T08:23:27.539Z","pid":1010,"message":"*  Max threads: 4"}
2021-02-19_08:23:27.54508 {"timestamp":"2021-02-19T08:23:27.539Z","pid":1010,"message":"*  Environment: production"}
2021-02-19_08:23:27.54654 {"timestamp":"2021-02-19T08:23:27.539Z","pid":1010,"message":"*   Master PID: 1010"}
2021-02-19_08:23:27.54779 {"timestamp":"2021-02-19T08:23:27.539Z","pid":1010,"message":"*      Workers: 4"}
2021-02-19_08:23:27.54859 {"timestamp":"2021-02-19T08:23:27.539Z","pid":1010,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_08:23:27.55016 {"timestamp":"2021-02-19T08:23:27.539Z","pid":1010,"message":"* Preloading application"}
2021-02-19_08:25:31.72109 {"timestamp":"2021-02-19T08:25:31.720Z","pid":1010,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_08:25:31.72489 {"timestamp":"2021-02-19T08:25:31.721Z","pid":1010,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-19_08:25:31.72625 {"timestamp":"2021-02-19T08:25:31.722Z","pid":1010,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-19_08:25:31.72808 {"timestamp":"2021-02-19T08:25:31.723Z","pid":1010,"message":"! #\u003cThread:0x00007f973b2bdca0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-19_08:25:31.73091 {"timestamp":"2021-02-19T08:25:31.724Z","pid":1010,"message":"! #\u003cThread:0x00007f971cb41558 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-19_08:25:31.73275 {"timestamp":"2021-02-19T08:25:31.724Z","pid":1010,"message":"Use Ctrl-C to stop"}
