2021-02-19_07:06:50.80726 {"timestamp":"2021-02-19T07:06:50.807Z","pid":4564,"message":"Puma starting in cluster mode..."}
2021-02-19_07:06:50.80834 {"timestamp":"2021-02-19T07:06:50.807Z","pid":4564,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_07:06:50.80932 {"timestamp":"2021-02-19T07:06:50.807Z","pid":4564,"message":"*  Min threads: 4"}
2021-02-19_07:06:50.80997 {"timestamp":"2021-02-19T07:06:50.807Z","pid":4564,"message":"*  Max threads: 4"}
2021-02-19_07:06:50.81083 {"timestamp":"2021-02-19T07:06:50.807Z","pid":4564,"message":"*  Environment: production"}
2021-02-19_07:06:50.81183 {"timestamp":"2021-02-19T07:06:50.807Z","pid":4564,"message":"*   Master PID: 4564"}
2021-02-19_07:06:50.81272 {"timestamp":"2021-02-19T07:06:50.807Z","pid":4564,"message":"*      Workers: 4"}
2021-02-19_07:06:50.81346 {"timestamp":"2021-02-19T07:06:50.807Z","pid":4564,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_07:06:50.81421 {"timestamp":"2021-02-19T07:06:50.807Z","pid":4564,"message":"* Preloading application"}
2021-02-19_07:07:56.56790 {"timestamp":"2021-02-19T07:07:56.567Z","pid":4564,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_07:07:56.57124 {"timestamp":"2021-02-19T07:07:56.570Z","pid":4564,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-19_07:07:56.57345 {"timestamp":"2021-02-19T07:07:56.571Z","pid":4564,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-19_07:07:56.57480 {"timestamp":"2021-02-19T07:07:56.573Z","pid":4564,"message":"! #\u003cThread:0x00007fcac48d6440 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-19_07:07:56.57626 {"timestamp":"2021-02-19T07:07:56.575Z","pid":4564,"message":"! #\u003cThread:0x00007fcaa5da7560 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-19_07:07:56.57754 {"timestamp":"2021-02-19T07:07:56.576Z","pid":4564,"message":"Use Ctrl-C to stop"}
2021-02-19_07:19:40.82759 Received TERM from runit, sending to process group (-PID)
2021-02-19_07:19:43.63524 {"timestamp":"2021-02-19T07:19:43.635Z","pid":19671,"message":"Puma starting in cluster mode..."}
2021-02-19_07:19:43.63679 {"timestamp":"2021-02-19T07:19:43.635Z","pid":19671,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_07:19:43.63797 {"timestamp":"2021-02-19T07:19:43.635Z","pid":19671,"message":"*  Min threads: 4"}
2021-02-19_07:19:43.63870 {"timestamp":"2021-02-19T07:19:43.635Z","pid":19671,"message":"*  Max threads: 4"}
2021-02-19_07:19:43.64063 {"timestamp":"2021-02-19T07:19:43.635Z","pid":19671,"message":"*  Environment: production"}
2021-02-19_07:19:43.64179 {"timestamp":"2021-02-19T07:19:43.635Z","pid":19671,"message":"*   Master PID: 19671"}
2021-02-19_07:19:43.64341 {"timestamp":"2021-02-19T07:19:43.635Z","pid":19671,"message":"*      Workers: 4"}
2021-02-19_07:19:43.64454 {"timestamp":"2021-02-19T07:19:43.635Z","pid":19671,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_07:19:43.64545 {"timestamp":"2021-02-19T07:19:43.635Z","pid":19671,"message":"* Preloading application"}
2021-02-19_07:21:40.50988 {"timestamp":"2021-02-19T07:21:40.509Z","pid":19671,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_07:21:40.51182 {"timestamp":"2021-02-19T07:21:40.511Z","pid":19671,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-19_07:21:40.51285 {"timestamp":"2021-02-19T07:21:40.511Z","pid":19671,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-19_07:21:40.51396 {"timestamp":"2021-02-19T07:21:40.511Z","pid":19671,"message":"! #\u003cThread:0x00007fdc73b342a8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-19_07:21:40.51511 {"timestamp":"2021-02-19T07:21:40.512Z","pid":19671,"message":"! #\u003cThread:0x00007fdc558c9658 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-19_07:21:40.51595 {"timestamp":"2021-02-19T07:21:40.513Z","pid":19671,"message":"Use Ctrl-C to stop"}
