2021-02-19_08:35:25.83998 {"timestamp":"2021-02-19T08:35:25.473Z","pid":511,"message":"Puma starting in cluster mode..."}
2021-02-19_08:35:25.84086 {"timestamp":"2021-02-19T08:35:25.473Z","pid":511,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_08:35:25.84157 {"timestamp":"2021-02-19T08:35:25.473Z","pid":511,"message":"*  Min threads: 4"}
2021-02-19_08:35:25.84244 {"timestamp":"2021-02-19T08:35:25.473Z","pid":511,"message":"*  Max threads: 4"}
2021-02-19_08:35:25.84331 {"timestamp":"2021-02-19T08:35:25.473Z","pid":511,"message":"*  Environment: production"}
2021-02-19_08:35:25.84403 {"timestamp":"2021-02-19T08:35:25.473Z","pid":511,"message":"*   Master PID: 511"}
2021-02-19_08:35:25.84492 {"timestamp":"2021-02-19T08:35:25.473Z","pid":511,"message":"*      Workers: 4"}
2021-02-19_08:35:25.84565 {"timestamp":"2021-02-19T08:35:25.473Z","pid":511,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_08:35:25.84639 {"timestamp":"2021-02-19T08:35:25.473Z","pid":511,"message":"* Preloading application"}
2021-02-19_08:36:57.94460 {"timestamp":"2021-02-19T08:36:57.944Z","pid":511,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_08:36:57.94574 {"timestamp":"2021-02-19T08:36:57.945Z","pid":511,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-19_08:36:57.94684 {"timestamp":"2021-02-19T08:36:57.945Z","pid":511,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-19_08:36:57.94910 {"timestamp":"2021-02-19T08:36:57.945Z","pid":511,"message":"! #\u003cThread:0x00007f0f0c7dd5f8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-19_08:36:57.95100 {"timestamp":"2021-02-19T08:36:57.946Z","pid":511,"message":"! #\u003cThread:0x00007f0eec7559e8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-19_08:36:57.95219 {"timestamp":"2021-02-19T08:36:57.947Z","pid":511,"message":"Use Ctrl-C to stop"}
