2021-02-19_07:25:11.97195 t=2021-02-19T07:25:10+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-19_07:25:11.97271 t=2021-02-19T07:25:10+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-19_07:25:11.97372 t=2021-02-19T07:25:10+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-19_07:25:11.97531 t=2021-02-19T07:25:10+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-19_07:25:11.97624 t=2021-02-19T07:25:10+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-19_07:25:11.97742 t=2021-02-19T07:25:10+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-19_07:25:11.97905 t=2021-02-19T07:25:10+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-19_07:25:11.98059 t=2021-02-19T07:25:10+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-19_07:25:11.98251 t=2021-02-19T07:25:10+0000 lvl=info msg="App mode production" logger=settings
2021-02-19_07:25:11.98380 t=2021-02-19T07:25:10+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-19_07:25:11.98483 t=2021-02-19T07:25:10+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-19_07:25:11.98640 t=2021-02-19T07:25:11+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-19_07:25:13.42204 t=2021-02-19T07:25:13+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-19_07:25:13.49553 t=2021-02-19T07:25:13+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-19_07:26:16.29788 t=2021-02-19T07:26:16+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-19_07:26:16.47437 t=2021-02-19T07:26:16+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-19_07:26:16.47582 t=2021-02-19T07:26:16+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-19_07:26:16.47878 t=2021-02-19T07:26:16+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-19_07:26:16.48205 t=2021-02-19T07:26:16+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-19_07:26:16.48393 t=2021-02-19T07:26:16+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-19_07:26:16.48552 t=2021-02-19T07:26:16+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-19_07:26:16.48986 t=2021-02-19T07:26:16+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-19_07:26:16.49859 t=2021-02-19T07:26:16+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-19_07:26:16.49974 t=2021-02-19T07:26:16+0000 lvl=info msg="App mode production" logger=settings
2021-02-19_07:26:16.50129 t=2021-02-19T07:26:16+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-19_07:26:16.50479 t=2021-02-19T07:26:16+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-19_07:26:16.55948 t=2021-02-19T07:26:16+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-19_07:26:19.94240 t=2021-02-19T07:26:19+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-19_07:26:19.97166 t=2021-02-19T07:26:19+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
