2021-02-19_07:08:47.36925 t=2021-02-19T07:08:46+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-19_07:08:47.37095 t=2021-02-19T07:08:46+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-19_07:08:47.37258 t=2021-02-19T07:08:46+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-19_07:08:47.37353 t=2021-02-19T07:08:46+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-19_07:08:47.37442 t=2021-02-19T07:08:46+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-19_07:08:47.37550 t=2021-02-19T07:08:46+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-19_07:08:47.37706 t=2021-02-19T07:08:46+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-19_07:08:47.37952 t=2021-02-19T07:08:46+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-19_07:08:47.38266 t=2021-02-19T07:08:46+0000 lvl=info msg="App mode production" logger=settings
2021-02-19_07:08:47.38442 t=2021-02-19T07:08:46+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-19_07:08:47.38578 t=2021-02-19T07:08:46+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-02-19_07:08:47.38715 t=2021-02-19T07:08:46+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-19_07:08:47.38863 t=2021-02-19T07:08:46+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-02-19_07:08:47.39066 t=2021-02-19T07:08:46+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-02-19_07:08:47.39295 t=2021-02-19T07:08:46+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-02-19_07:08:47.39519 t=2021-02-19T07:08:46+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-02-19_07:08:47.39668 t=2021-02-19T07:08:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-02-19_07:08:47.39838 t=2021-02-19T07:08:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-02-19_07:08:47.39997 t=2021-02-19T07:08:46+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-02-19_07:08:47.40205 t=2021-02-19T07:08:46+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-02-19_07:08:47.40381 t=2021-02-19T07:08:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-02-19_07:08:47.40568 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-02-19_07:08:47.40856 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-02-19_07:08:47.40997 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-02-19_07:08:47.41153 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-02-19_07:08:47.41274 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-02-19_07:08:47.41612 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-02-19_07:08:47.41852 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-02-19_07:08:47.42117 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-02-19_07:08:47.42620 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-02-19_07:08:47.46738 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-02-19_07:08:47.51125 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-02-19_07:08:47.55476 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-02-19_07:08:47.62701 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-02-19_07:08:47.68917 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-02-19_07:08:47.74407 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-02-19_07:08:47.83454 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-02-19_07:08:48.90175 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-02-19_07:08:48.90315 t=2021-02-19T07:08:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-02-19_07:08:48.90492 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-02-19_07:08:48.90714 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-02-19_07:08:48.90856 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-02-19_07:08:48.91001 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-02-19_07:08:48.91147 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-02-19_07:08:48.91298 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-02-19_07:08:48.91433 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-02-19_07:08:48.91520 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-02-19_07:08:48.91644 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-02-19_07:08:48.91786 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-02-19_07:08:48.91900 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-02-19_07:08:48.92119 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-02-19_07:08:48.92355 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-02-19_07:08:48.92486 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-02-19_07:08:48.92796 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-02-19_07:08:48.92912 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-02-19_07:08:48.93191 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-02-19_07:08:48.94334 t=2021-02-19T07:08:48+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-02-19_07:08:49.00661 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-02-19_07:08:49.07642 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-02-19_07:08:49.11387 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-02-19_07:08:49.15188 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-02-19_07:08:49.21527 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-02-19_07:08:49.25110 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-02-19_07:08:49.29366 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-02-19_07:08:49.35015 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-02-19_07:08:49.39751 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-02-19_07:08:49.46257 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-02-19_07:08:49.49906 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-02-19_07:08:49.54226 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-02-19_07:08:49.59935 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-02-19_07:08:49.66705 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-02-19_07:08:49.73322 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-02-19_07:08:49.80617 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-02-19_07:08:49.85467 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-02-19_07:08:49.90739 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-02-19_07:08:49.96019 t=2021-02-19T07:08:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-02-19_07:08:50.02327 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-02-19_07:08:50.08156 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-02-19_07:08:50.11437 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-02-19_07:08:50.14879 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-02-19_07:08:50.17369 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-02-19_07:08:50.20088 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-02-19_07:08:50.23194 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-02-19_07:08:50.26870 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-02-19_07:08:50.30150 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-02-19_07:08:50.33127 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-02-19_07:08:50.35692 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-02-19_07:08:50.38405 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-02-19_07:08:50.41908 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-02-19_07:08:50.44874 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-02-19_07:08:50.48433 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-02-19_07:08:50.51823 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-02-19_07:08:50.55465 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-02-19_07:08:50.61494 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2021-02-19_07:08:50.86734 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-02-19_07:08:50.93826 t=2021-02-19T07:08:50+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-02-19_07:08:51.00129 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-02-19_07:08:51.09049 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-02-19_07:08:51.18729 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-02-19_07:08:51.22176 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-02-19_07:08:51.24793 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-02-19_07:08:51.28587 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-02-19_07:08:51.32278 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-02-19_07:08:51.35601 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-02-19_07:08:51.39923 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-02-19_07:08:51.46447 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-02-19_07:08:51.51915 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-02-19_07:08:51.56718 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-02-19_07:08:51.61566 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-02-19_07:08:51.65674 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-02-19_07:08:51.69296 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-02-19_07:08:51.72162 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-02-19_07:08:51.76210 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-02-19_07:08:51.80246 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-02-19_07:08:51.83773 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-02-19_07:08:51.87018 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-02-19_07:08:51.90267 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-02-19_07:08:51.94064 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-02-19_07:08:51.97053 t=2021-02-19T07:08:51+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-02-19_07:08:52.04073 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-02-19_07:08:52.07439 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-02-19_07:08:52.10576 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-02-19_07:08:52.14229 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-02-19_07:08:52.17731 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-02-19_07:08:52.21635 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-02-19_07:08:52.25191 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-02-19_07:08:52.29082 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-02-19_07:08:52.32787 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-02-19_07:08:52.37535 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-02-19_07:08:52.41295 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-02-19_07:08:52.44092 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-02-19_07:08:52.47474 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-02-19_07:08:52.51428 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-02-19_07:08:52.58618 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-02-19_07:08:52.62100 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-02-19_07:08:52.64673 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-02-19_07:08:52.67720 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-02-19_07:08:52.70058 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-02-19_07:08:52.72729 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-02-19_07:08:52.75980 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-02-19_07:08:52.79374 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-02-19_07:08:52.82390 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-02-19_07:08:52.85010 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-02-19_07:08:52.88160 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-02-19_07:08:52.92037 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-02-19_07:08:52.94409 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-02-19_07:08:52.97267 t=2021-02-19T07:08:52+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-02-19_07:08:53.00871 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-02-19_07:08:53.03888 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-02-19_07:08:53.06417 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-02-19_07:08:53.09954 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-02-19_07:08:53.13091 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-02-19_07:08:53.15553 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-02-19_07:08:53.18870 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-02-19_07:08:53.22613 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-02-19_07:08:53.26170 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-02-19_07:08:53.28976 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-02-19_07:08:53.32975 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-02-19_07:08:53.36419 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-02-19_07:08:53.39933 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-02-19_07:08:53.44111 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-02-19_07:08:53.47621 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-02-19_07:08:53.54452 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-02-19_07:08:53.57964 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-02-19_07:08:53.61956 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-02-19_07:08:53.66062 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-02-19_07:08:53.69947 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-02-19_07:08:53.73830 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-02-19_07:08:53.77211 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-02-19_07:08:53.80622 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-02-19_07:08:53.85151 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-02-19_07:08:53.89290 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-02-19_07:08:53.92365 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-02-19_07:08:53.95160 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-02-19_07:08:53.98510 t=2021-02-19T07:08:53+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-02-19_07:08:54.01929 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-02-19_07:08:54.04706 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-02-19_07:08:54.07230 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-02-19_07:08:54.09839 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-02-19_07:08:54.12501 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-02-19_07:08:54.18996 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-02-19_07:08:54.22088 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-02-19_07:08:54.24818 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-02-19_07:08:54.27648 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-02-19_07:08:54.32555 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-02-19_07:08:54.35953 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-02-19_07:08:54.42302 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-02-19_07:08:54.47274 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-02-19_07:08:54.51036 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-02-19_07:08:54.54796 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-02-19_07:08:54.59521 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-02-19_07:08:54.63371 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-02-19_07:08:54.67212 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-02-19_07:08:54.71842 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-02-19_07:08:54.75035 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-02-19_07:08:54.77538 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-02-19_07:08:54.80827 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-02-19_07:08:54.83773 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-02-19_07:08:54.86309 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-02-19_07:08:54.89254 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-02-19_07:08:54.93191 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-02-19_07:08:54.96217 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-02-19_07:08:54.99219 t=2021-02-19T07:08:54+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-02-19_07:08:55.02545 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-02-19_07:08:55.05474 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-02-19_07:08:55.08110 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-02-19_07:08:55.11587 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-02-19_07:08:55.15431 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-02-19_07:08:55.18551 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-02-19_07:08:55.22128 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-02-19_07:08:55.28549 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-02-19_07:08:55.31221 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-02-19_07:08:55.34535 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-02-19_07:08:55.37709 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-02-19_07:08:55.41715 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-02-19_07:08:55.45160 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-02-19_07:08:55.47467 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-02-19_07:08:55.50773 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-02-19_07:08:55.55762 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-02-19_07:08:55.58271 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-02-19_07:08:55.62123 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-02-19_07:08:55.65921 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-02-19_07:08:55.69816 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-02-19_07:08:55.73746 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-02-19_07:08:55.77199 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-02-19_07:08:55.80731 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-02-19_07:08:55.84947 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-02-19_07:08:55.88228 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-02-19_07:08:55.91861 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-02-19_07:08:55.97038 t=2021-02-19T07:08:55+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-02-19_07:08:56.02402 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-02-19_07:08:56.05663 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-02-19_07:08:56.08424 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-02-19_07:08:56.11102 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-02-19_07:08:56.14720 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-02-19_07:08:56.17949 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-02-19_07:08:56.21741 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-02-19_07:08:56.25113 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-02-19_07:08:56.28628 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-02-19_07:08:56.32329 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-02-19_07:08:56.37150 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-02-19_07:08:56.41617 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-02-19_07:08:56.45054 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-02-19_07:08:56.48295 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-02-19_07:08:56.54445 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-02-19_07:08:56.57165 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-02-19_07:08:56.60344 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-02-19_07:08:56.63528 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-02-19_07:08:56.67847 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-02-19_07:08:56.70600 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-02-19_07:08:56.74867 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-02-19_07:08:56.78290 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-02-19_07:08:56.81975 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-02-19_07:08:56.85672 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-02-19_07:08:56.89837 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-02-19_07:08:56.93212 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-02-19_07:08:56.96950 t=2021-02-19T07:08:56+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-02-19_07:08:57.00898 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-02-19_07:08:57.03865 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-02-19_07:08:57.07538 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-02-19_07:08:57.11070 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-02-19_07:08:57.15384 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-02-19_07:08:57.18191 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-02-19_07:08:57.21643 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-02-19_07:08:57.24740 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-02-19_07:08:57.29034 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-02-19_07:08:57.32256 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-02-19_07:08:57.37792 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-02-19_07:08:57.41797 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-02-19_07:08:57.45147 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-02-19_07:08:57.48499 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-02-19_07:08:57.51609 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-02-19_07:08:57.55306 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-02-19_07:08:57.58473 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-02-19_07:08:57.61567 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-02-19_07:08:57.66158 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-02-19_07:08:57.70393 t=2021-02-19T07:08:57+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-02-19_07:08:57.83967 t=2021-02-19T07:08:57+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-02-19_07:08:57.84868 t=2021-02-19T07:08:57+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-19_07:08:59.28661 t=2021-02-19T07:08:59+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-02-19_07:08:59.32005 t=2021-02-19T07:08:59+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-02-19_07:08:59.36273 t=2021-02-19T07:08:59+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-19_07:08:59.37775 t=2021-02-19T07:08:59+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-19_07:09:27.55945 t=2021-02-19T07:09:27+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-19_07:09:27.68530 t=2021-02-19T07:09:27+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-19_07:09:27.68624 t=2021-02-19T07:09:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-19_07:09:27.68717 t=2021-02-19T07:09:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-19_07:09:27.68781 t=2021-02-19T07:09:27+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-19_07:09:27.68848 t=2021-02-19T07:09:27+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-19_07:09:27.68943 t=2021-02-19T07:09:27+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-19_07:09:27.69074 t=2021-02-19T07:09:27+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-19_07:09:27.69238 t=2021-02-19T07:09:27+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-19_07:09:27.69350 t=2021-02-19T07:09:27+0000 lvl=info msg="App mode production" logger=settings
2021-02-19_07:09:27.69526 t=2021-02-19T07:09:27+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-19_07:09:27.69623 t=2021-02-19T07:09:27+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-19_07:09:27.75594 t=2021-02-19T07:09:27+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-19_07:09:29.45503 t=2021-02-19T07:09:29+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-19_07:09:29.47859 t=2021-02-19T07:09:29+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-19_07:19:37.33049 t=2021-02-19T07:19:37+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-19_07:19:37.62108 t=2021-02-19T07:19:37+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-19_07:19:37.62266 t=2021-02-19T07:19:37+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-19_07:19:37.62416 t=2021-02-19T07:19:37+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-19_07:19:37.62575 t=2021-02-19T07:19:37+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-19_07:19:37.62712 t=2021-02-19T07:19:37+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-19_07:19:37.62950 t=2021-02-19T07:19:37+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-19_07:19:37.63053 t=2021-02-19T07:19:37+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-19_07:19:37.63198 t=2021-02-19T07:19:37+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-19_07:19:37.63321 t=2021-02-19T07:19:37+0000 lvl=info msg="App mode production" logger=settings
2021-02-19_07:19:37.63437 t=2021-02-19T07:19:37+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-19_07:19:37.63546 t=2021-02-19T07:19:37+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-19_07:19:37.72009 t=2021-02-19T07:19:37+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-19_07:19:41.26904 t=2021-02-19T07:19:41+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-19_07:19:41.35934 t=2021-02-19T07:19:41+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
