2021-02-19_08:24:27.77774 t=2021-02-19T08:24:27+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-19_08:24:27.77948 t=2021-02-19T08:24:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-19_08:24:27.78149 t=2021-02-19T08:24:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-19_08:24:27.78349 t=2021-02-19T08:24:27+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-19_08:24:27.78501 t=2021-02-19T08:24:27+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-19_08:24:27.78633 t=2021-02-19T08:24:27+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-19_08:24:27.78812 t=2021-02-19T08:24:27+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-19_08:24:27.78951 t=2021-02-19T08:24:27+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-19_08:24:27.79159 t=2021-02-19T08:24:27+0000 lvl=info msg="App mode production" logger=settings
2021-02-19_08:24:27.79540 t=2021-02-19T08:24:27+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-19_08:24:27.80133 t=2021-02-19T08:24:27+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-19_08:24:27.91740 t=2021-02-19T08:24:27+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-19_08:24:30.99272 t=2021-02-19T08:24:30+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-19_08:24:30.99699 t=2021-02-19T08:24:30+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
