2021-02-19_07:45:05.98594 t=2021-02-19T07:45:05+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-19_07:45:05.98750 t=2021-02-19T07:45:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-19_07:45:05.98895 t=2021-02-19T07:45:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-19_07:45:05.99018 t=2021-02-19T07:45:05+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-19_07:45:05.99131 t=2021-02-19T07:45:05+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-19_07:45:05.99256 t=2021-02-19T07:45:05+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-19_07:45:05.99354 t=2021-02-19T07:45:05+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-19_07:45:05.99492 t=2021-02-19T07:45:05+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-19_07:45:05.99560 t=2021-02-19T07:45:05+0000 lvl=info msg="App mode production" logger=settings
2021-02-19_07:45:05.99659 t=2021-02-19T07:45:05+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-19_07:45:06.00060 t=2021-02-19T07:45:06+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-19_07:45:06.12683 t=2021-02-19T07:45:06+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-19_07:45:10.18328 t=2021-02-19T07:45:10+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-19_07:45:10.21635 t=2021-02-19T07:45:10+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-19_07:46:42.31538 t=2021-02-19T07:46:42+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-19_07:46:42.60731 t=2021-02-19T07:46:42+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-19_07:46:42.61016 t=2021-02-19T07:46:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-19_07:46:42.61178 t=2021-02-19T07:46:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-19_07:46:42.61311 t=2021-02-19T07:46:42+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-19_07:46:42.61402 t=2021-02-19T07:46:42+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-19_07:46:42.61645 t=2021-02-19T07:46:42+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-19_07:46:42.61768 t=2021-02-19T07:46:42+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-19_07:46:42.62103 t=2021-02-19T07:46:42+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-19_07:46:42.62251 t=2021-02-19T07:46:42+0000 lvl=info msg="App mode production" logger=settings
2021-02-19_07:46:42.62429 t=2021-02-19T07:46:42+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-19_07:46:42.62546 t=2021-02-19T07:46:42+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-19_07:46:42.73894 t=2021-02-19T07:46:42+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-19_07:46:45.72346 t=2021-02-19T07:46:45+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-19_07:46:45.74142 t=2021-02-19T07:46:45+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
