2021-02-19_08:36:25.93123 t=2021-02-19T08:36:25+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-19_08:36:25.93368 t=2021-02-19T08:36:25+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-19_08:36:25.93546 t=2021-02-19T08:36:25+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-19_08:36:25.94203 t=2021-02-19T08:36:25+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-19_08:36:25.94886 t=2021-02-19T08:36:25+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-19_08:36:25.95352 t=2021-02-19T08:36:25+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-19_08:36:25.95612 t=2021-02-19T08:36:25+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-19_08:36:25.97591 t=2021-02-19T08:36:25+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-19_08:36:25.97822 t=2021-02-19T08:36:25+0000 lvl=info msg="App mode production" logger=settings
2021-02-19_08:36:25.98027 t=2021-02-19T08:36:25+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-19_08:36:25.98625 t=2021-02-19T08:36:25+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-19_08:36:26.13905 t=2021-02-19T08:36:26+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-19_08:36:29.43634 t=2021-02-19T08:36:29+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-19_08:36:29.45132 t=2021-02-19T08:36:29+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-19_08:37:30.77062 t=2021-02-19T08:37:30+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-19_08:37:30.99182 t=2021-02-19T08:37:30+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-19_08:37:30.99304 t=2021-02-19T08:37:30+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-19_08:37:30.99435 t=2021-02-19T08:37:30+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-19_08:37:30.99514 t=2021-02-19T08:37:30+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-19_08:37:30.99593 t=2021-02-19T08:37:30+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-19_08:37:30.99999 t=2021-02-19T08:37:30+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-19_08:37:31.00124 t=2021-02-19T08:37:30+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-19_08:37:31.00291 t=2021-02-19T08:37:30+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-19_08:37:31.00467 t=2021-02-19T08:37:30+0000 lvl=info msg="App mode production" logger=settings
2021-02-19_08:37:31.00679 t=2021-02-19T08:37:31+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-19_08:37:31.01328 t=2021-02-19T08:37:31+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-19_08:37:31.21239 t=2021-02-19T08:37:31+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-19_08:37:34.15625 t=2021-02-19T08:37:34+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-19_08:37:34.19257 t=2021-02-19T08:37:34+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
