2021-02-19_04:04:54.58680 level=info ts=2021-02-19T04:04:54.586Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-19_04:04:54.58833 level=info ts=2021-02-19T04:04:54.586Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_04:04:54.59333 level=info ts=2021-02-19T04:04:54.593Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.20.0.2 port=9094
2021-02-19_04:04:54.60863 level=info ts=2021-02-19T04:04:54.608Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-19_04:04:55.68988 level=info ts=2021-02-19T04:04:54.686Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_04:04:55.69171 level=info ts=2021-02-19T04:04:54.689Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_04:04:55.69277 level=info ts=2021-02-19T04:04:54.735Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-19_04:04:56.60913 level=info ts=2021-02-19T04:04:56.608Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.0003214s
2021-02-19_04:05:04.62832 level=info ts=2021-02-19T04:05:04.613Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.0043522s
2021-02-19_04:06:26.27469 level=info ts=2021-02-19T04:06:26.272Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-19_04:06:26.48108 level=info ts=2021-02-19T04:06:26.479Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-19_04:06:26.48233 level=info ts=2021-02-19T04:06:26.481Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_04:06:26.50253 level=info ts=2021-02-19T04:06:26.502Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.20.0.2 port=9094
2021-02-19_04:06:26.52755 level=info ts=2021-02-19T04:06:26.526Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-19_04:06:26.68210 level=info ts=2021-02-19T04:06:26.681Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_04:06:26.68672 level=info ts=2021-02-19T04:06:26.686Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-19_04:06:26.70001 level=info ts=2021-02-19T04:06:26.699Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-19_04:06:28.52750 level=info ts=2021-02-19T04:06:28.527Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.0001983s
2021-02-19_04:06:36.53001 level=info ts=2021-02-19T04:06:36.529Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.00293s
