2021-02-19_04:04:49.09067 level=info ts=2021-02-19T04:04:49.089Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
2021-02-19_04:04:49.09189 level=info ts=2021-02-19T04:04:49.091Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.2, branch=master, revision=)"
2021-02-19_04:04:49.09276 level=info ts=2021-02-19T04:04:49.091Z caller=main.go:358 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_04:04:49.09360 level=info ts=2021-02-19T04:04:49.091Z caller=main.go:359 host_details="(Linux 4.19.121-linuxkit #1 SMP Tue Dec 1 17:50:32 UTC 2020 x86_64 localhost (none))"
2021-02-19_04:04:49.09497 level=info ts=2021-02-19T04:04:49.091Z caller=main.go:360 fd_limits="(soft=50000, hard=50000)"
2021-02-19_04:04:49.09595 level=info ts=2021-02-19T04:04:49.092Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
2021-02-19_04:04:49.12470 level=info ts=2021-02-19T04:04:49.124Z caller=main.go:712 msg="Starting TSDB ..."
2021-02-19_04:04:49.12616 level=info ts=2021-02-19T04:04:49.124Z caller=web.go:516 component=web msg="Start listening for connections" address=localhost:9090
2021-02-19_04:04:49.14382 level=info ts=2021-02-19T04:04:49.142Z caller=repair.go:56 component=tsdb msg="Found healthy block" mint=1613691331462 maxt=1613692800000 ulid=01EYW28V4CGZE0701V3PBHQ14X
2021-02-19_04:04:49.14858 level=info ts=2021-02-19T04:04:49.148Z caller=repair.go:56 component=tsdb msg="Found healthy block" mint=1613692800000 maxt=1613700000000 ulid=01EYW3NMZ861CQR6CKM46PZE00
2021-02-19_04:04:49.26477 level=info ts=2021-02-19T04:04:49.264Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-02-19_04:04:49.32727 level=info ts=2021-02-19T04:04:49.326Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=62.3663ms
2021-02-19_04:04:49.32844 level=info ts=2021-02-19T04:04:49.327Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
2021-02-19_04:04:50.46493 level=info ts=2021-02-19T04:04:49.768Z caller=head.go:688 component=tsdb msg="WAL checkpoint loaded"
2021-02-19_04:04:50.46620 level=info ts=2021-02-19T04:04:50.043Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=10
2021-02-19_04:04:50.62556 level=info ts=2021-02-19T04:04:50.625Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=10
2021-02-19_04:04:52.58495 level=info ts=2021-02-19T04:04:52.584Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=10
2021-02-19_04:04:52.59078 level=info ts=2021-02-19T04:04:52.590Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=10
2021-02-19_04:04:52.59174 level=info ts=2021-02-19T04:04:52.590Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=441.4556ms wal_replay_duration=2.8221544s total_replay_duration=3.3261543s
2021-02-19_04:04:52.67720 level=info ts=2021-02-19T04:04:52.677Z caller=main.go:732 fs_type=65735546
2021-02-19_04:04:52.67849 level=info ts=2021-02-19T04:04:52.677Z caller=main.go:735 msg="TSDB started"
2021-02-19_04:04:52.67968 level=info ts=2021-02-19T04:04:52.677Z caller=main.go:861 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-02-19_04:04:52.68720 level=error ts=2021-02-19T04:04:52.687Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_04:04:52.68901 level=error ts=2021-02-19T04:04:52.687Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_04:04:52.68990 level=error ts=2021-02-19T04:04:52.687Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_04:04:52.76679 level=info ts=2021-02-19T04:04:52.766Z caller=main.go:892 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=88.7483ms remote_storage=107.6µs web_handler=11µs query_engine=43.2µs scrape=851.3µs scrape_sd=3.5562ms notify=778.2µs notify_sd=87.1µs rules=75.6197ms
2021-02-19_04:04:52.76831 level=info ts=2021-02-19T04:04:52.766Z caller=main.go:684 msg="Server is ready to receive web requests."
2021-02-19_04:04:57.76859 level=error ts=2021-02-19T04:04:57.768Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-02-19_04:04:57.76971 level=error ts=2021-02-19T04:04:57.769Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-02-19_04:04:57.77103 level=error ts=2021-02-19T04:04:57.770Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-02-19_04:06:25.81468 level=warn ts=2021-02-19T04:06:25.813Z caller=main.go:562 msg="Received SIGTERM, exiting gracefully..."
2021-02-19_04:06:25.81762 level=info ts=2021-02-19T04:06:25.813Z caller=main.go:585 msg="Stopping scrape discovery manager..."
2021-02-19_04:06:25.81858 level=info ts=2021-02-19T04:06:25.816Z caller=main.go:581 msg="Scrape discovery manager stopped"
2021-02-19_04:06:25.82193 level=info ts=2021-02-19T04:06:25.816Z caller=main.go:599 msg="Stopping notify discovery manager..."
2021-02-19_04:06:25.82285 level=info ts=2021-02-19T04:06:25.817Z caller=main.go:621 msg="Stopping scrape manager..."
2021-02-19_04:06:25.82398 level=info ts=2021-02-19T04:06:25.817Z caller=main.go:595 msg="Notify discovery manager stopped"
2021-02-19_04:06:25.82603 level=info ts=2021-02-19T04:06:25.820Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2021-02-19_04:06:25.83289 level=info ts=2021-02-19T04:06:25.820Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2021-02-19_04:06:25.84092 level=info ts=2021-02-19T04:06:25.820Z caller=main.go:615 msg="Scrape manager stopped"
2021-02-19_04:06:25.88907 level=info ts=2021-02-19T04:06:25.888Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2021-02-19_04:06:25.90184 level=info ts=2021-02-19T04:06:25.888Z caller=main.go:789 msg="Notifier manager stopped"
2021-02-19_04:06:25.90641 level=info ts=2021-02-19T04:06:25.888Z caller=main.go:801 msg="See you next time!"
2021-02-19_04:06:26.20952 level=info ts=2021-02-19T04:06:26.208Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
2021-02-19_04:06:26.21134 level=info ts=2021-02-19T04:06:26.209Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.2, branch=master, revision=)"
2021-02-19_04:06:26.21237 level=info ts=2021-02-19T04:06:26.209Z caller=main.go:358 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_04:06:26.21350 level=info ts=2021-02-19T04:06:26.209Z caller=main.go:359 host_details="(Linux 4.19.121-linuxkit #1 SMP Tue Dec 1 17:50:32 UTC 2020 x86_64 localhost (none))"
2021-02-19_04:06:26.21491 level=info ts=2021-02-19T04:06:26.209Z caller=main.go:360 fd_limits="(soft=50000, hard=50000)"
2021-02-19_04:06:26.21609 level=info ts=2021-02-19T04:06:26.209Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
2021-02-19_04:06:26.22609 level=info ts=2021-02-19T04:06:26.225Z caller=main.go:712 msg="Starting TSDB ..."
2021-02-19_04:06:26.22764 level=info ts=2021-02-19T04:06:26.225Z caller=web.go:516 component=web msg="Start listening for connections" address=localhost:9090
2021-02-19_04:06:26.23060 level=info ts=2021-02-19T04:06:26.229Z caller=repair.go:56 component=tsdb msg="Found healthy block" mint=1613691331462 maxt=1613692800000 ulid=01EYW28V4CGZE0701V3PBHQ14X
2021-02-19_04:06:26.23533 level=info ts=2021-02-19T04:06:26.233Z caller=repair.go:56 component=tsdb msg="Found healthy block" mint=1613692800000 maxt=1613700000000 ulid=01EYW3NMZ861CQR6CKM46PZE00
2021-02-19_04:06:26.32199 level=info ts=2021-02-19T04:06:26.321Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-02-19_04:06:26.52093 level=info ts=2021-02-19T04:06:26.520Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=198.9379ms
2021-02-19_04:06:26.52293 level=info ts=2021-02-19T04:06:26.520Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
2021-02-19_04:06:27.22356 level=info ts=2021-02-19T04:06:27.223Z caller=head.go:688 component=tsdb msg="WAL checkpoint loaded"
2021-02-19_04:06:27.69294 level=info ts=2021-02-19T04:06:27.692Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=11
2021-02-19_04:06:28.51003 level=info ts=2021-02-19T04:06:28.509Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=11
2021-02-19_04:06:29.76858 level=info ts=2021-02-19T04:06:29.767Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=11
2021-02-19_04:06:29.84321 level=info ts=2021-02-19T04:06:29.842Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=11
2021-02-19_04:06:29.85252 level=info ts=2021-02-19T04:06:29.848Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=11
2021-02-19_04:06:29.86058 level=info ts=2021-02-19T04:06:29.848Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=703.0047ms wal_replay_duration=2.6248539s total_replay_duration=3.5269831s
2021-02-19_04:06:29.98379 level=info ts=2021-02-19T04:06:29.983Z caller=main.go:732 fs_type=65735546
2021-02-19_04:06:29.98648 level=info ts=2021-02-19T04:06:29.983Z caller=main.go:735 msg="TSDB started"
2021-02-19_04:06:29.99092 level=info ts=2021-02-19T04:06:29.983Z caller=main.go:861 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-02-19_04:06:30.00934 level=error ts=2021-02-19T04:06:30.008Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_04:06:30.01353 level=error ts=2021-02-19T04:06:30.010Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_04:06:30.02755 level=error ts=2021-02-19T04:06:30.010Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_04:06:30.06553 level=info ts=2021-02-19T04:06:30.065Z caller=main.go:892 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=81.1434ms remote_storage=9.9µs web_handler=9.8µs query_engine=10.8µs scrape=3.288ms scrape_sd=3.0213ms notify=34µs notify_sd=43.1µs rules=53.1539ms
2021-02-19_04:06:30.06713 level=info ts=2021-02-19T04:06:30.065Z caller=main.go:684 msg="Server is ready to receive web requests."
2021-02-19_04:06:35.06635 level=error ts=2021-02-19T04:06:35.066Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-02-19_04:06:35.06719 level=error ts=2021-02-19T04:06:35.066Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-02-19_04:06:35.06794 level=error ts=2021-02-19T04:06:35.066Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-02-19_04:08:05.35379 level=warn ts=2021-02-19T04:08:05.353Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
