{"severity":"INFO","time":"2021-02-19T07:24:11.516Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-02-19T07:24:38.074Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-1091\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-02-19T07:24:38.097Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-02-19T07:24:38.574Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.578Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.581Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.585Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.590Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.594Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.598Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.601Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.605Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.609Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.614Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.618Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.623Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.626Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.632Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.636Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.641Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.646Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.649Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.653Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.657Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-02-19T07:24:38.661Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-02-19T07:24:38.665Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.668Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.673Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.677Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.681Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.685Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.688Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.692Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.696Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.700Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.704Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.731Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.734Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.738Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.742Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.746Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.750Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-02-19T07:24:38.754Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.758Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.762Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.765Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-02-19T07:24:38.769Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-02-19T07:25:29.488Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-02-19T07:25:29.489Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-02-19T07:25:29.489Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-02-19T07:25:29.555Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-02-19T07:25:29.596Z","message":"Listening on queues [\"analytics_instance_statistics_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_note_diff_file\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:issue_due_scheduler\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:releases_create_evidence\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:update_container_registry_info\", \"cronjob:users_create_statistics\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_user_added\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_remove_remote\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"web_hooks_destroy\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-02-19T07:25:29.597Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":1091,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-02-19T07:25:44.495Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9a5849387fdd86ca46ca5557","created_at":"2021-02-19T07:25:44.114Z","meta.caller_id":"Cronjob","correlation_id":"bace9f7fbbae70d4346c9c3d338938b7","enqueued_at":"2021-02-19T07:25:44.491Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-9a5849387fdd86ca46ca5557: start","job_status":"start","scheduling_latency_s":0.004324}
{"severity":"INFO","time":"2021-02-19T07:25:45.561Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9a5849387fdd86ca46ca5557","created_at":"2021-02-19T07:25:44.114Z","meta.caller_id":"Cronjob","correlation_id":"bace9f7fbbae70d4346c9c3d338938b7","enqueued_at":"2021-02-19T07:25:44.491Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-9a5849387fdd86ca46ca5557: done: 1.066714 sec","job_status":"done","scheduling_latency_s":0.004324,"redis_calls":2,"redis_duration_s":0.003912,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.003912,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":1.066714,"cpu_s":0.163803,"completed_at":"2021-02-19T07:25:45.561Z","db_duration_s":0.156704}
{"severity":"INFO","time":"2021-02-19T07:26:08.410Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cfce4224288dd5904af30ca5","created_at":"2021-02-19T07:26:08.405Z","meta.caller_id":"Cronjob","correlation_id":"f8ebe5d8078a8ac42affb2af22315496","enqueued_at":"2021-02-19T07:26:08.408Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-cfce4224288dd5904af30ca5: start","job_status":"start","scheduling_latency_s":0.002455}
{"severity":"INFO","time":"2021-02-19T07:26:08.705Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cfce4224288dd5904af30ca5","created_at":"2021-02-19T07:26:08.405Z","meta.caller_id":"Cronjob","correlation_id":"f8ebe5d8078a8ac42affb2af22315496","enqueued_at":"2021-02-19T07:26:08.408Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-cfce4224288dd5904af30ca5: done: 0.294594 sec","job_status":"done","scheduling_latency_s":0.002455,"redis_calls":2,"redis_duration_s":0.087658,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.087658,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.294594,"cpu_s":0.007545,"completed_at":"2021-02-19T07:26:08.705Z","db_duration_s":0.000636}
{"severity":"INFO","time":"2021-02-19T07:27:33.341Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7af3eb9fe6ffacfe8de7e176","created_at":"2021-02-19T07:27:33.336Z","meta.caller_id":"Cronjob","correlation_id":"8356c4dd8a6ac09520614ca1f786a17c","enqueued_at":"2021-02-19T07:27:33.339Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7af3eb9fe6ffacfe8de7e176: start","job_status":"start","scheduling_latency_s":0.002456}
{"severity":"INFO","time":"2021-02-19T07:27:33.708Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7af3eb9fe6ffacfe8de7e176","created_at":"2021-02-19T07:27:33.336Z","meta.caller_id":"Cronjob","correlation_id":"8356c4dd8a6ac09520614ca1f786a17c","enqueued_at":"2021-02-19T07:27:33.339Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7af3eb9fe6ffacfe8de7e176: done: 0.367193 sec","job_status":"done","scheduling_latency_s":0.002456,"redis_calls":3,"redis_duration_s":0.202749,"redis_read_bytes":205,"redis_write_bytes":322,"redis_cache_calls":1,"redis_cache_duration_s":0.200154,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.002595,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.367193,"cpu_s":0.018495,"completed_at":"2021-02-19T07:27:33.708Z","db_duration_s":0.039326}
{"severity":"INFO","time":"2021-02-19T07:28:24.207Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"924b4aa38ef50065eebb530f","created_at":"2021-02-19T07:28:24.099Z","meta.caller_id":"Cronjob","correlation_id":"5bd556e51b6d45fbd2d16eb4fdc191e2","enqueued_at":"2021-02-19T07:28:24.101Z","pid":1091,"message":"ExpireBuildArtifactsWorker JID-924b4aa38ef50065eebb530f: start","job_status":"start","scheduling_latency_s":0.105097}
{"severity":"INFO","time":"2021-02-19T07:28:24.260Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e5bbc713aaed3469f35fd3c3","created_at":"2021-02-19T07:28:24.111Z","meta.caller_id":"Cronjob","correlation_id":"557e4d0bb8eda92472977c920c1d4b79","enqueued_at":"2021-02-19T07:28:24.113Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e5bbc713aaed3469f35fd3c3: start","job_status":"start","scheduling_latency_s":0.146899}
{"severity":"INFO","time":"2021-02-19T07:28:24.322Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"924b4aa38ef50065eebb530f","created_at":"2021-02-19T07:28:24.099Z","meta.caller_id":"Cronjob","correlation_id":"5bd556e51b6d45fbd2d16eb4fdc191e2","enqueued_at":"2021-02-19T07:28:24.101Z","pid":1091,"message":"ExpireBuildArtifactsWorker JID-924b4aa38ef50065eebb530f: done: 0.115321 sec","job_status":"done","scheduling_latency_s":0.105097,"redis_calls":4,"redis_duration_s":0.002384,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.001126,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.001258,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.115321,"cpu_s":0.020283,"completed_at":"2021-02-19T07:28:24.322Z","db_duration_s":0.036458}
{"severity":"INFO","time":"2021-02-19T07:28:24.424Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e5bbc713aaed3469f35fd3c3","created_at":"2021-02-19T07:28:24.111Z","meta.caller_id":"Cronjob","correlation_id":"557e4d0bb8eda92472977c920c1d4b79","enqueued_at":"2021-02-19T07:28:24.113Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e5bbc713aaed3469f35fd3c3: done: 0.163808 sec","job_status":"done","scheduling_latency_s":0.146899,"redis_calls":2,"redis_duration_s":0.001292,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.001292,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.163808,"cpu_s":0.018503,"completed_at":"2021-02-19T07:28:24.424Z","db_duration_s":0.101239}
{"severity":"INFO","time":"2021-02-19T07:29:11.640Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"610224229973a0918a8d4efa","created_at":"2021-02-19T07:29:11.535Z","meta.caller_id":"Cronjob","correlation_id":"a69d24918788d2ea261a2e8eb7376901","enqueued_at":"2021-02-19T07:29:11.537Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-610224229973a0918a8d4efa: start","job_status":"start","scheduling_latency_s":0.102761}
{"severity":"INFO","time":"2021-02-19T07:29:11.803Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"610224229973a0918a8d4efa","created_at":"2021-02-19T07:29:11.535Z","meta.caller_id":"Cronjob","correlation_id":"a69d24918788d2ea261a2e8eb7376901","enqueued_at":"2021-02-19T07:29:11.537Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-610224229973a0918a8d4efa: done: 0.163489 sec","job_status":"done","scheduling_latency_s":0.102761,"redis_calls":3,"redis_duration_s":0.003493,"redis_read_bytes":205,"redis_write_bytes":322,"redis_cache_calls":1,"redis_cache_duration_s":0.001824,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.001669,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.163489,"cpu_s":0.012119,"completed_at":"2021-02-19T07:29:11.803Z","db_duration_s":0.000963}
{"severity":"INFO","time":"2021-02-19T07:30:16.563Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3484c3689fe0529962500e71","created_at":"2021-02-19T07:30:16.411Z","meta.caller_id":"Cronjob","correlation_id":"cef8fa43f86e08fe229b602e66c52c10","enqueued_at":"2021-02-19T07:30:16.414Z","pid":1091,"message":"PagesDomainSslRenewalCronWorker JID-3484c3689fe0529962500e71: start","job_status":"start","scheduling_latency_s":0.148267}
{"severity":"INFO","time":"2021-02-19T07:30:16.565Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8dab041ff418a886c62120c3","created_at":"2021-02-19T07:30:16.386Z","meta.caller_id":"Cronjob","correlation_id":"adf7a4360af86da0d1e37b19a79e3f22","enqueued_at":"2021-02-19T07:30:16.391Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-8dab041ff418a886c62120c3: start","job_status":"start","scheduling_latency_s":0.173716}
{"severity":"INFO","time":"2021-02-19T07:30:16.637Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"697b55c0381051a009146ff7","created_at":"2021-02-19T07:30:16.484Z","meta.caller_id":"Cronjob","correlation_id":"0d436ca97de0d178259cf5841b232078","enqueued_at":"2021-02-19T07:30:16.487Z","pid":1091,"message":"PagesDomainVerificationCronWorker JID-697b55c0381051a009146ff7: start","job_status":"start","scheduling_latency_s":0.150315}
{"severity":"INFO","time":"2021-02-19T07:30:16.663Z","queue":"cronjob:stuck_export_jobs","args":[],"class":"StuckExportJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"91bc82cad21329215032ab46","created_at":"2021-02-19T07:30:16.512Z","meta.caller_id":"Cronjob","correlation_id":"dbfde610f4af80d3bd056cbf84243920","enqueued_at":"2021-02-19T07:30:16.515Z","pid":1091,"message":"StuckExportJobsWorker JID-91bc82cad21329215032ab46: start","job_status":"start","scheduling_latency_s":0.147484}
{"severity":"INFO","time":"2021-02-19T07:30:16.803Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3484c3689fe0529962500e71","created_at":"2021-02-19T07:30:16.411Z","meta.caller_id":"Cronjob","correlation_id":"cef8fa43f86e08fe229b602e66c52c10","enqueued_at":"2021-02-19T07:30:16.414Z","pid":1091,"message":"PagesDomainSslRenewalCronWorker JID-3484c3689fe0529962500e71: done: 0.240345 sec","job_status":"done","scheduling_latency_s":0.148267,"redis_calls":3,"redis_duration_s":0.011709,"redis_read_bytes":205,"redis_write_bytes":261,"redis_cache_calls":1,"redis_cache_duration_s":0.002286,"redis_cache_read_bytes":203,"redis_cache_write_bytes":55,"redis_queues_calls":2,"redis_queues_duration_s":0.009423,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.240345,"cpu_s":0.039155,"completed_at":"2021-02-19T07:30:16.803Z","db_duration_s":0.038005}
{"severity":"INFO","time":"2021-02-19T07:30:16.819Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"697b55c0381051a009146ff7","created_at":"2021-02-19T07:30:16.484Z","meta.caller_id":"Cronjob","correlation_id":"0d436ca97de0d178259cf5841b232078","enqueued_at":"2021-02-19T07:30:16.487Z","pid":1091,"message":"PagesDomainVerificationCronWorker JID-697b55c0381051a009146ff7: done: 0.182367 sec","job_status":"done","scheduling_latency_s":0.150315,"redis_calls":3,"redis_duration_s":0.024723000000000002,"redis_read_bytes":205,"redis_write_bytes":317,"redis_cache_calls":1,"redis_cache_duration_s":0.014309,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.010414,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.182367,"cpu_s":0.028548,"completed_at":"2021-02-19T07:30:16.819Z","db_duration_s":0.082746}
{"severity":"INFO","time":"2021-02-19T07:30:16.922Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8dab041ff418a886c62120c3","created_at":"2021-02-19T07:30:16.386Z","meta.caller_id":"Cronjob","correlation_id":"adf7a4360af86da0d1e37b19a79e3f22","enqueued_at":"2021-02-19T07:30:16.391Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-8dab041ff418a886c62120c3: done: 0.35799 sec","job_status":"done","scheduling_latency_s":0.173716,"redis_calls":2,"redis_duration_s":0.002498,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.002498,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.35799,"cpu_s":0.018826,"completed_at":"2021-02-19T07:30:16.922Z","db_duration_s":0.171179}
{"severity":"INFO","time":"2021-02-19T07:30:16.953Z","queue":"cronjob:stuck_export_jobs","args":[],"class":"StuckExportJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"91bc82cad21329215032ab46","created_at":"2021-02-19T07:30:16.512Z","meta.caller_id":"Cronjob","correlation_id":"dbfde610f4af80d3bd056cbf84243920","enqueued_at":"2021-02-19T07:30:16.515Z","pid":1091,"message":"StuckExportJobsWorker JID-91bc82cad21329215032ab46: done: 0.290071 sec","job_status":"done","scheduling_latency_s":0.147484,"redis_calls":2,"redis_duration_s":0.00098,"redis_read_bytes":2,"redis_write_bytes":194,"redis_queues_calls":2,"redis_queues_duration_s":0.00098,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.290071,"cpu_s":0.029181,"completed_at":"2021-02-19T07:30:16.953Z","db_duration_s":0.192514}
{"severity":"INFO","time":"2021-02-19T07:31:08.830Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7980089b52fb9aabdd6a5f4c","created_at":"2021-02-19T07:31:08.820Z","meta.caller_id":"Cronjob","correlation_id":"b2999bf755e07d57f9e72f65282f21a1","enqueued_at":"2021-02-19T07:31:08.822Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7980089b52fb9aabdd6a5f4c: start","job_status":"start","scheduling_latency_s":0.006908}
{"severity":"INFO","time":"2021-02-19T07:31:09.197Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7980089b52fb9aabdd6a5f4c","created_at":"2021-02-19T07:31:08.820Z","meta.caller_id":"Cronjob","correlation_id":"b2999bf755e07d57f9e72f65282f21a1","enqueued_at":"2021-02-19T07:31:08.822Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7980089b52fb9aabdd6a5f4c: done: 0.367467 sec","job_status":"done","scheduling_latency_s":0.006908,"redis_calls":2,"redis_duration_s":0.1127,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.1127,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.367467,"cpu_s":0.016236,"completed_at":"2021-02-19T07:31:09.197Z","db_duration_s":0.112182}
{"severity":"INFO","time":"2021-02-19T07:32:34.907Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a1e619781715ffc225884b46","created_at":"2021-02-19T07:32:34.900Z","meta.caller_id":"Cronjob","correlation_id":"afc43b7e2933eee1f02e3a46b0ff0488","enqueued_at":"2021-02-19T07:32:34.904Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a1e619781715ffc225884b46: start","job_status":"start","scheduling_latency_s":0.002303}
{"severity":"INFO","time":"2021-02-19T07:32:35.104Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a1e619781715ffc225884b46","created_at":"2021-02-19T07:32:34.900Z","meta.caller_id":"Cronjob","correlation_id":"afc43b7e2933eee1f02e3a46b0ff0488","enqueued_at":"2021-02-19T07:32:34.904Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a1e619781715ffc225884b46: done: 0.197135 sec","job_status":"done","scheduling_latency_s":0.002303,"redis_calls":3,"redis_duration_s":0.102312,"redis_read_bytes":205,"redis_write_bytes":322,"redis_cache_calls":1,"redis_cache_duration_s":0.001292,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.10102,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.197135,"cpu_s":0.012072,"completed_at":"2021-02-19T07:32:35.104Z","db_duration_s":0.082814}
{"severity":"INFO","time":"2021-02-19T07:32:35.113Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"394c2f9be89d5fe3ac5b881f","created_at":"2021-02-19T07:32:35.096Z","meta.caller_id":"Cronjob","correlation_id":"8b2c44fc60ca77cdabb8950ef3b3ceb0","enqueued_at":"2021-02-19T07:32:35.106Z","pid":1091,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-394c2f9be89d5fe3ac5b881f: start","job_status":"start","scheduling_latency_s":0.006973}
{"severity":"INFO","time":"2021-02-19T07:32:35.389Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"394c2f9be89d5fe3ac5b881f","created_at":"2021-02-19T07:32:35.096Z","meta.caller_id":"Cronjob","correlation_id":"8b2c44fc60ca77cdabb8950ef3b3ceb0","enqueued_at":"2021-02-19T07:32:35.106Z","pid":1091,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-394c2f9be89d5fe3ac5b881f: done: 0.275824 sec","job_status":"done","scheduling_latency_s":0.006973,"redis_calls":9,"redis_duration_s":0.074794,"redis_read_bytes":8,"redis_write_bytes":1044,"redis_cache_calls":4,"redis_cache_duration_s":0.005087,"redis_cache_read_bytes":4,"redis_cache_write_bytes":704,"redis_queues_calls":5,"redis_queues_duration_s":0.069707,"redis_queues_read_bytes":4,"redis_queues_write_bytes":340,"db_count":3,"db_write_count":0,"db_cached_count":0,"duration_s":0.275824,"cpu_s":0.064813,"completed_at":"2021-02-19T07:32:35.389Z","db_duration_s":0.092887}
{"severity":"INFO","time":"2021-02-19T07:33:14.809Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"40cadd4b63860d60fb08074b","created_at":"2021-02-19T07:33:14.804Z","meta.caller_id":"Cronjob","correlation_id":"1f157fb9f762ebbc0e853c1b736d24ec","enqueued_at":"2021-02-19T07:33:14.806Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-40cadd4b63860d60fb08074b: start","job_status":"start","scheduling_latency_s":0.003429}
{"severity":"INFO","time":"2021-02-19T07:33:14.943Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"40cadd4b63860d60fb08074b","created_at":"2021-02-19T07:33:14.804Z","meta.caller_id":"Cronjob","correlation_id":"1f157fb9f762ebbc0e853c1b736d24ec","enqueued_at":"2021-02-19T07:33:14.806Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-40cadd4b63860d60fb08074b: done: 0.133557 sec","job_status":"done","scheduling_latency_s":0.003429,"redis_calls":2,"redis_duration_s":0.001249,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.001249,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.133557,"cpu_s":0.007752,"completed_at":"2021-02-19T07:33:14.943Z","db_duration_s":0.001438}
{"severity":"INFO","time":"2021-02-19T07:34:14.604Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"304cb67739b20bd35d6ccf54","created_at":"2021-02-19T07:34:14.576Z","meta.caller_id":"Cronjob","correlation_id":"579cb5145976373eadd31053fdd3e363","enqueued_at":"2021-02-19T07:34:14.598Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-304cb67739b20bd35d6ccf54: start","job_status":"start","scheduling_latency_s":0.005702}
{"severity":"INFO","time":"2021-02-19T07:34:14.846Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"304cb67739b20bd35d6ccf54","created_at":"2021-02-19T07:34:14.576Z","meta.caller_id":"Cronjob","correlation_id":"579cb5145976373eadd31053fdd3e363","enqueued_at":"2021-02-19T07:34:14.598Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-304cb67739b20bd35d6ccf54: done: 0.242549 sec","job_status":"done","scheduling_latency_s":0.005702,"redis_calls":3,"redis_duration_s":0.228198,"redis_read_bytes":205,"redis_write_bytes":322,"redis_cache_calls":1,"redis_cache_duration_s":0.201989,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.026209,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.242549,"cpu_s":0.010863,"completed_at":"2021-02-19T07:34:14.846Z","db_duration_s":0.001128}
{"severity":"INFO","time":"2021-02-19T07:35:21.808Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2cd41a692937cffe1f82a927","created_at":"2021-02-19T07:35:21.800Z","meta.caller_id":"Cronjob","correlation_id":"95b1773fd2fd54108d138631bd3decdf","enqueued_at":"2021-02-19T07:35:21.805Z","pid":1091,"message":"ExpireBuildArtifactsWorker JID-2cd41a692937cffe1f82a927: start","job_status":"start","scheduling_latency_s":0.002653}
{"severity":"INFO","time":"2021-02-19T07:35:21.908Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2351ecf7a100db8e4db1f0d8","created_at":"2021-02-19T07:35:21.870Z","meta.caller_id":"Cronjob","correlation_id":"c1842faccd0db429e0fc6fb474c2b1ea","enqueued_at":"2021-02-19T07:35:21.880Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-2351ecf7a100db8e4db1f0d8: start","job_status":"start","scheduling_latency_s":0.028257}
{"severity":"INFO","time":"2021-02-19T07:35:22.229Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2cd41a692937cffe1f82a927","created_at":"2021-02-19T07:35:21.800Z","meta.caller_id":"Cronjob","correlation_id":"95b1773fd2fd54108d138631bd3decdf","enqueued_at":"2021-02-19T07:35:21.805Z","pid":1091,"message":"ExpireBuildArtifactsWorker JID-2cd41a692937cffe1f82a927: done: 0.421408 sec","job_status":"done","scheduling_latency_s":0.002653,"redis_calls":5,"redis_duration_s":0.20318499999999998,"redis_read_bytes":207,"redis_write_bytes":613,"redis_cache_calls":1,"redis_cache_duration_s":0.000834,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.098725,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.103626,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.421408,"cpu_s":0.027485,"completed_at":"2021-02-19T07:35:22.229Z","db_duration_s":0.118568}
{"severity":"INFO","time":"2021-02-19T07:35:22.411Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2351ecf7a100db8e4db1f0d8","created_at":"2021-02-19T07:35:21.870Z","meta.caller_id":"Cronjob","correlation_id":"c1842faccd0db429e0fc6fb474c2b1ea","enqueued_at":"2021-02-19T07:35:21.880Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-2351ecf7a100db8e4db1f0d8: done: 0.497424 sec","job_status":"done","scheduling_latency_s":0.028257,"redis_calls":2,"redis_duration_s":0.102234,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.102234,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.497424,"cpu_s":0.025951,"completed_at":"2021-02-19T07:35:22.407Z","db_duration_s":0.039942}
{"severity":"INFO","time":"2021-02-19T07:36:22.537Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f4cf310eb8f048994542e6bc","created_at":"2021-02-19T07:36:22.532Z","meta.caller_id":"Cronjob","correlation_id":"16d546e2c0d87c7296e499e3aa7e99a6","enqueued_at":"2021-02-19T07:36:22.535Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-f4cf310eb8f048994542e6bc: start","job_status":"start","scheduling_latency_s":0.002573}
{"severity":"INFO","time":"2021-02-19T07:36:22.818Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f4cf310eb8f048994542e6bc","created_at":"2021-02-19T07:36:22.532Z","meta.caller_id":"Cronjob","correlation_id":"16d546e2c0d87c7296e499e3aa7e99a6","enqueued_at":"2021-02-19T07:36:22.535Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-f4cf310eb8f048994542e6bc: done: 0.281159 sec","job_status":"done","scheduling_latency_s":0.002573,"redis_calls":3,"redis_duration_s":0.069562,"redis_read_bytes":205,"redis_write_bytes":322,"redis_cache_calls":1,"redis_cache_duration_s":0.067189,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.002373,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.281159,"cpu_s":0.009882,"completed_at":"2021-02-19T07:36:22.818Z","db_duration_s":0.006996}
{"severity":"INFO","time":"2021-02-19T07:37:13.882Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bc5ddb8d924ec68077d91b7a","created_at":"2021-02-19T07:37:13.870Z","meta.caller_id":"Cronjob","correlation_id":"0f03b8e57f0bd47529ac0d2e5c752a6f","enqueued_at":"2021-02-19T07:37:13.879Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-bc5ddb8d924ec68077d91b7a: start","job_status":"start","scheduling_latency_s":0.002756}
{"severity":"INFO","time":"2021-02-19T07:37:14.021Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bc5ddb8d924ec68077d91b7a","created_at":"2021-02-19T07:37:13.870Z","meta.caller_id":"Cronjob","correlation_id":"0f03b8e57f0bd47529ac0d2e5c752a6f","enqueued_at":"2021-02-19T07:37:13.879Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-bc5ddb8d924ec68077d91b7a: done: 0.139054 sec","job_status":"done","scheduling_latency_s":0.002756,"redis_calls":2,"redis_duration_s":0.001055,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.001055,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.139054,"cpu_s":0.006065,"completed_at":"2021-02-19T07:37:14.021Z","db_duration_s":0.001705}
{"severity":"INFO","time":"2021-02-19T07:38:24.900Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fa5faccc4e6a0ecd6008d17a","created_at":"2021-02-19T07:38:24.690Z","meta.caller_id":"Cronjob","correlation_id":"06eec1a16e2339906a367287eeeba740","enqueued_at":"2021-02-19T07:38:24.695Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-fa5faccc4e6a0ecd6008d17a: start","job_status":"start","scheduling_latency_s":0.20448}
{"severity":"INFO","time":"2021-02-19T07:38:24.994Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fa5faccc4e6a0ecd6008d17a","created_at":"2021-02-19T07:38:24.690Z","meta.caller_id":"Cronjob","correlation_id":"06eec1a16e2339906a367287eeeba740","enqueued_at":"2021-02-19T07:38:24.695Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-fa5faccc4e6a0ecd6008d17a: done: 0.095031 sec","job_status":"done","scheduling_latency_s":0.20448,"redis_calls":3,"redis_duration_s":0.003005,"redis_read_bytes":205,"redis_write_bytes":322,"redis_cache_calls":1,"redis_cache_duration_s":0.001239,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.001766,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.095031,"cpu_s":0.012178,"completed_at":"2021-02-19T07:38:24.994Z","db_duration_s":0.001805}
{"severity":"INFO","time":"2021-02-19T07:39:34.387Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c4749dbf05e3237064dc1c43","created_at":"2021-02-19T07:39:34.184Z","meta.caller_id":"Cronjob","correlation_id":"8a4ad06c51f0ef49366cc6e3d3f863f6","enqueued_at":"2021-02-19T07:39:34.186Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-c4749dbf05e3237064dc1c43: start","job_status":"start","scheduling_latency_s":0.200472}
{"severity":"INFO","time":"2021-02-19T07:39:34.439Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c4749dbf05e3237064dc1c43","created_at":"2021-02-19T07:39:34.184Z","meta.caller_id":"Cronjob","correlation_id":"8a4ad06c51f0ef49366cc6e3d3f863f6","enqueued_at":"2021-02-19T07:39:34.186Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-c4749dbf05e3237064dc1c43: done: 0.052281 sec","job_status":"done","scheduling_latency_s":0.200472,"redis_calls":3,"redis_duration_s":0.004112,"redis_read_bytes":205,"redis_write_bytes":322,"redis_cache_calls":1,"redis_cache_duration_s":0.002501,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.001611,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.052281,"cpu_s":0.012876,"completed_at":"2021-02-19T07:39:34.439Z","db_duration_s":0.001079}
{"severity":"INFO","time":"2021-02-19T07:40:08.365Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ad4eaaca7e316c0c9a69a868","created_at":"2021-02-19T07:40:08.354Z","meta.caller_id":"Cronjob","correlation_id":"006123a0fc860d9ed066abcfede8d7a9","enqueued_at":"2021-02-19T07:40:08.359Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ad4eaaca7e316c0c9a69a868: start","job_status":"start","scheduling_latency_s":0.005901}
{"severity":"INFO","time":"2021-02-19T07:40:08.505Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"659cb1fcbbc3f9077ca509e7","created_at":"2021-02-19T07:40:08.384Z","meta.caller_id":"Cronjob","correlation_id":"b29c8de6c56eb78161f685dc7f074e48","enqueued_at":"2021-02-19T07:40:08.394Z","pid":1091,"message":"PagesDomainSslRenewalCronWorker JID-659cb1fcbbc3f9077ca509e7: start","job_status":"start","scheduling_latency_s":0.110736}
{"severity":"INFO","time":"2021-02-19T07:40:08.511Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ad4eaaca7e316c0c9a69a868","created_at":"2021-02-19T07:40:08.354Z","meta.caller_id":"Cronjob","correlation_id":"006123a0fc860d9ed066abcfede8d7a9","enqueued_at":"2021-02-19T07:40:08.359Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ad4eaaca7e316c0c9a69a868: done: 0.146129 sec","job_status":"done","scheduling_latency_s":0.005901,"redis_calls":2,"redis_duration_s":0.001723,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.001723,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.146129,"cpu_s":0.012361,"completed_at":"2021-02-19T07:40:08.511Z","db_duration_s":0.004418}
{"severity":"INFO","time":"2021-02-19T07:40:08.914Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"659cb1fcbbc3f9077ca509e7","created_at":"2021-02-19T07:40:08.384Z","meta.caller_id":"Cronjob","correlation_id":"b29c8de6c56eb78161f685dc7f074e48","enqueued_at":"2021-02-19T07:40:08.394Z","pid":1091,"message":"PagesDomainSslRenewalCronWorker JID-659cb1fcbbc3f9077ca509e7: done: 0.409271 sec","job_status":"done","scheduling_latency_s":0.110736,"redis_calls":2,"redis_duration_s":0.014888,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.014888,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.409271,"cpu_s":0.046426,"completed_at":"2021-02-19T07:40:08.914Z","db_duration_s":0.049192}
{"severity":"INFO","time":"2021-02-19T07:41:33.997Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f0eda0c008e3e738e3d78d6d","created_at":"2021-02-19T07:41:33.992Z","meta.caller_id":"Cronjob","correlation_id":"8957b65ca3c080e6ed1a24108c560b10","enqueued_at":"2021-02-19T07:41:33.994Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-f0eda0c008e3e738e3d78d6d: start","job_status":"start","scheduling_latency_s":0.003049}
{"severity":"INFO","time":"2021-02-19T07:41:34.234Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f0eda0c008e3e738e3d78d6d","created_at":"2021-02-19T07:41:33.992Z","meta.caller_id":"Cronjob","correlation_id":"8957b65ca3c080e6ed1a24108c560b10","enqueued_at":"2021-02-19T07:41:33.994Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-f0eda0c008e3e738e3d78d6d: done: 0.237561 sec","job_status":"done","scheduling_latency_s":0.003049,"redis_calls":3,"redis_duration_s":0.010118,"redis_read_bytes":205,"redis_write_bytes":322,"redis_cache_calls":1,"redis_cache_duration_s":0.008614,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.001504,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.237561,"cpu_s":0.018037,"completed_at":"2021-02-19T07:41:34.234Z","db_duration_s":0.001466}
{"severity":"INFO","time":"2021-02-19T07:42:27.226Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f8d0d23baa0863f2b302130a","created_at":"2021-02-19T07:42:27.220Z","meta.caller_id":"Cronjob","correlation_id":"fae24bcda71081550b8fb49d0a9fb284","enqueued_at":"2021-02-19T07:42:27.223Z","pid":1091,"message":"ExpireBuildArtifactsWorker JID-f8d0d23baa0863f2b302130a: start","job_status":"start","scheduling_latency_s":0.00247}
{"severity":"INFO","time":"2021-02-19T07:42:27.262Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"38414c423b9cd23d33442fa2","created_at":"2021-02-19T07:42:27.253Z","meta.caller_id":"Cronjob","correlation_id":"1429a7660421bca89d2296457cb2b7fe","enqueued_at":"2021-02-19T07:42:27.259Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-38414c423b9cd23d33442fa2: start","job_status":"start","scheduling_latency_s":0.002777}
{"severity":"INFO","time":"2021-02-19T07:42:27.482Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f8d0d23baa0863f2b302130a","created_at":"2021-02-19T07:42:27.220Z","meta.caller_id":"Cronjob","correlation_id":"fae24bcda71081550b8fb49d0a9fb284","enqueued_at":"2021-02-19T07:42:27.223Z","pid":1091,"message":"ExpireBuildArtifactsWorker JID-f8d0d23baa0863f2b302130a: done: 0.255778 sec","job_status":"done","scheduling_latency_s":0.00247,"redis_calls":4,"redis_duration_s":0.128608,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.027974,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.100634,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.255778,"cpu_s":0.015156,"completed_at":"2021-02-19T07:42:27.481Z","db_duration_s":0.114129}
{"severity":"INFO","time":"2021-02-19T07:42:27.587Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"38414c423b9cd23d33442fa2","created_at":"2021-02-19T07:42:27.253Z","meta.caller_id":"Cronjob","correlation_id":"1429a7660421bca89d2296457cb2b7fe","enqueued_at":"2021-02-19T07:42:27.259Z","pid":1091,"message":"ScheduleMergeRequestCleanupRefsWorker JID-38414c423b9cd23d33442fa2: done: 0.325421 sec","job_status":"done","scheduling_latency_s":0.002777,"redis_calls":2,"redis_duration_s":0.0025,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.0025,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.325421,"cpu_s":0.036367,"completed_at":"2021-02-19T07:42:27.587Z","db_duration_s":0.0672}
