{"severity":"INFO","time":"2021-02-19T07:06:55.901Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-02-19T07:07:21.790Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-4688\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-02-19T07:07:21.817Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-02-19T07:07:22.169Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.176Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.180Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.186Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.195Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.204Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.215Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.222Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.231Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.237Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.243Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.249Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.260Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.268Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.282Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.289Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.304Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.311Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.318Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.325Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.331Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-02-19T07:07:22.339Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-02-19T07:07:22.349Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.357Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.365Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.371Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.378Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.384Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.391Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.397Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.407Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.415Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.424Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.432Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.441Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.482Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.498Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.506Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.514Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-02-19T07:07:22.527Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.543Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.558Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.568Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:22.573Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-02-19T07:07:57.107Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-02-19T07:07:57.107Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-02-19T07:07:57.107Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-02-19T07:07:57.147Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-02-19T07:07:57.171Z","message":"Listening on queues [\"analytics_instance_statistics_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_note_diff_file\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:issue_due_scheduler\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:releases_create_evidence\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:update_container_registry_info\", \"cronjob:users_create_statistics\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_user_added\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_remove_remote\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"web_hooks_destroy\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-02-19T07:07:57.172Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":4688,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-02-19T07:07:57.257Z","class":"Prometheus::CreateDefaultAlertsWorker","args":["1"],"retry":3,"queue":"prometheus_create_default_alerts","version":0,"jid":"5115a0d19b9df2207b71508d","created_at":"2021-02-19T07:06:12.548Z","correlation_id":"eb88957001394a1c593a89332578d9e4","enqueued_at":"2021-02-19T07:06:12.549Z","pid":4688,"message":"Prometheus::CreateDefaultAlertsWorker JID-5115a0d19b9df2207b71508d: start","job_status":"start","scheduling_latency_s":104.707881}
{"severity":"INFO","time":"2021-02-19T07:07:57.208Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2021-02-19T07:07:57.320Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::MailDeliveryJob","queue":"mailers","args":["[FILTERED]"],"retry":3,"jid":"b5328af1197752c046d3e1bc","created_at":"2021-02-19T07:06:12.534Z","correlation_id":"ba65e4b3b560f6e74e2734e729daa012","enqueued_at":"2021-02-19T07:06:12.536Z","pid":4688,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-b5328af1197752c046d3e1bc: start","job_status":"start","scheduling_latency_s":104.783752}
{"severity":"INFO","time":"2021-02-19T07:07:58.560Z","class":"Prometheus::CreateDefaultAlertsWorker","args":["1"],"retry":3,"queue":"prometheus_create_default_alerts","version":0,"jid":"5115a0d19b9df2207b71508d","created_at":"2021-02-19T07:06:12.548Z","correlation_id":"eb88957001394a1c593a89332578d9e4","enqueued_at":"2021-02-19T07:06:12.549Z","pid":4688,"message":"Prometheus::CreateDefaultAlertsWorker JID-5115a0d19b9df2207b71508d: done: 1.303031 sec","job_status":"done","scheduling_latency_s":104.707881,"redis_calls":3,"redis_duration_s":0.014612,"redis_read_bytes":205,"redis_write_bytes":256,"redis_cache_calls":1,"redis_cache_duration_s":0.001224,"redis_cache_read_bytes":203,"redis_cache_write_bytes":55,"redis_queues_calls":2,"redis_queues_duration_s":0.013388,"redis_queues_read_bytes":2,"redis_queues_write_bytes":201,"db_count":9,"db_write_count":3,"db_cached_count":0,"duration_s":1.303031,"cpu_s":0.295061,"completed_at":"2021-02-19T07:07:58.560Z","db_duration_s":0.623553}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2021-02-19T07:07:58.653Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::MailDeliveryJob","queue":"mailers","args":["[FILTERED]"],"retry":3,"jid":"b5328af1197752c046d3e1bc","created_at":"2021-02-19T07:06:12.534Z","correlation_id":"ba65e4b3b560f6e74e2734e729daa012","enqueued_at":"2021-02-19T07:06:12.536Z","pid":4688,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-b5328af1197752c046d3e1bc: done: 1.33346 sec","job_status":"done","scheduling_latency_s":104.783752,"redis_calls":4,"redis_duration_s":0.001771,"redis_read_bytes":2,"redis_write_bytes":258,"redis_cache_calls":2,"redis_cache_duration_s":0.001035,"redis_cache_write_bytes":82,"redis_queues_calls":2,"redis_queues_duration_s":0.000736,"redis_queues_read_bytes":2,"redis_queues_write_bytes":176,"db_count":8,"db_write_count":0,"db_cached_count":1,"duration_s":1.33346,"cpu_s":0.411659,"completed_at":"2021-02-19T07:07:58.653Z","db_duration_s":0.600041}
{"severity":"INFO","time":"2021-02-19T07:08:09.504Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9d2c24d18f4037023f21db9b","created_at":"2021-02-19T07:08:09.495Z","meta.caller_id":"Cronjob","correlation_id":"38630871a3521ed63827ab8be788a189","enqueued_at":"2021-02-19T07:08:09.502Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-9d2c24d18f4037023f21db9b: start","job_status":"start","scheduling_latency_s":0.001986}
{"severity":"INFO","time":"2021-02-19T07:08:09.569Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9d2c24d18f4037023f21db9b","created_at":"2021-02-19T07:08:09.495Z","meta.caller_id":"Cronjob","correlation_id":"38630871a3521ed63827ab8be788a189","enqueued_at":"2021-02-19T07:08:09.502Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-9d2c24d18f4037023f21db9b: done: 0.065419 sec","job_status":"done","scheduling_latency_s":0.001986,"redis_calls":2,"redis_duration_s":0.010099,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.010099,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.065419,"cpu_s":0.032685,"completed_at":"2021-02-19T07:08:09.569Z","db_duration_s":0.012638}
{"severity":"INFO","time":"2021-02-19T07:09:17.253Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6a8e27faddd118dc271fa580","created_at":"2021-02-19T07:09:17.244Z","meta.caller_id":"Cronjob","correlation_id":"2dc2f1aac4ff943d0041996d63e9bddd","enqueued_at":"2021-02-19T07:09:17.251Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-6a8e27faddd118dc271fa580: start","job_status":"start","scheduling_latency_s":0.001913}
{"severity":"INFO","time":"2021-02-19T07:09:17.277Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6a8e27faddd118dc271fa580","created_at":"2021-02-19T07:09:17.244Z","meta.caller_id":"Cronjob","correlation_id":"2dc2f1aac4ff943d0041996d63e9bddd","enqueued_at":"2021-02-19T07:09:17.251Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-6a8e27faddd118dc271fa580: done: 0.024482 sec","job_status":"done","scheduling_latency_s":0.001913,"redis_calls":3,"redis_duration_s":0.002969,"redis_read_bytes":205,"redis_write_bytes":322,"redis_cache_calls":1,"redis_cache_duration_s":0.001022,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.001947,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.024482,"cpu_s":0.009388,"completed_at":"2021-02-19T07:09:17.277Z","db_duration_s":0.000746}
{"severity":"INFO","time":"2021-02-19T07:10:12.706Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a0c29303e54dce3a2d5d95aa","created_at":"2021-02-19T07:10:12.700Z","meta.caller_id":"Cronjob","correlation_id":"badf151de59bdf4dbcae6f626b14cd3c","enqueued_at":"2021-02-19T07:10:12.703Z","pid":4688,"message":"PagesDomainSslRenewalCronWorker JID-a0c29303e54dce3a2d5d95aa: start","job_status":"start","scheduling_latency_s":0.00225}
{"severity":"INFO","time":"2021-02-19T07:10:12.831Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"06fd170e0e154a5eaa3a5d15","created_at":"2021-02-19T07:10:12.818Z","meta.caller_id":"Cronjob","correlation_id":"1e8b8db6ccf473e31338a6c3d15ce74b","enqueued_at":"2021-02-19T07:10:12.820Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-06fd170e0e154a5eaa3a5d15: start","job_status":"start","scheduling_latency_s":0.010934}
{"severity":"INFO","time":"2021-02-19T07:10:12.896Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a0c29303e54dce3a2d5d95aa","created_at":"2021-02-19T07:10:12.700Z","meta.caller_id":"Cronjob","correlation_id":"badf151de59bdf4dbcae6f626b14cd3c","enqueued_at":"2021-02-19T07:10:12.703Z","pid":4688,"message":"PagesDomainSslRenewalCronWorker JID-a0c29303e54dce3a2d5d95aa: done: 0.190778 sec","job_status":"done","scheduling_latency_s":0.00225,"redis_calls":2,"redis_duration_s":0.014731,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.014731,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.190778,"cpu_s":0.034947,"completed_at":"2021-02-19T07:10:12.896Z","db_duration_s":0.032494}
{"severity":"INFO","time":"2021-02-19T07:10:12.980Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"06fd170e0e154a5eaa3a5d15","created_at":"2021-02-19T07:10:12.818Z","meta.caller_id":"Cronjob","correlation_id":"1e8b8db6ccf473e31338a6c3d15ce74b","enqueued_at":"2021-02-19T07:10:12.820Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-06fd170e0e154a5eaa3a5d15: done: 0.149552 sec","job_status":"done","scheduling_latency_s":0.010934,"redis_calls":2,"redis_duration_s":0.001662,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.001662,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.149552,"cpu_s":0.016649,"completed_at":"2021-02-19T07:10:12.980Z","db_duration_s":0.056909}
{"severity":"INFO","time":"2021-02-19T07:11:12.874Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"aad301f78ab4b3623f075024","created_at":"2021-02-19T07:11:12.870Z","meta.caller_id":"Cronjob","correlation_id":"85ffd522d0cefe421022e1583a907007","enqueued_at":"2021-02-19T07:11:12.872Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-aad301f78ab4b3623f075024: start","job_status":"start","scheduling_latency_s":0.001958}
{"severity":"INFO","time":"2021-02-19T07:11:12.891Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"aad301f78ab4b3623f075024","created_at":"2021-02-19T07:11:12.870Z","meta.caller_id":"Cronjob","correlation_id":"85ffd522d0cefe421022e1583a907007","enqueued_at":"2021-02-19T07:11:12.872Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-aad301f78ab4b3623f075024: done: 0.01647 sec","job_status":"done","scheduling_latency_s":0.001958,"redis_calls":3,"redis_duration_s":0.003679,"redis_read_bytes":205,"redis_write_bytes":322,"redis_cache_calls":1,"redis_cache_duration_s":0.001631,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.002048,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.01647,"cpu_s":0.010287,"completed_at":"2021-02-19T07:11:12.891Z","db_duration_s":0.002087}
{"severity":"INFO","time":"2021-02-19T07:12:11.377Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f5db93626f3b1d94b18e2e78","created_at":"2021-02-19T07:12:11.368Z","meta.caller_id":"Cronjob","correlation_id":"66c6b03637de6e67c78965e213b30f92","enqueued_at":"2021-02-19T07:12:11.371Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-f5db93626f3b1d94b18e2e78: start","job_status":"start","scheduling_latency_s":0.005572}
{"severity":"INFO","time":"2021-02-19T07:12:11.399Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f5db93626f3b1d94b18e2e78","created_at":"2021-02-19T07:12:11.368Z","meta.caller_id":"Cronjob","correlation_id":"66c6b03637de6e67c78965e213b30f92","enqueued_at":"2021-02-19T07:12:11.371Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-f5db93626f3b1d94b18e2e78: done: 0.023033 sec","job_status":"done","scheduling_latency_s":0.005572,"redis_calls":2,"redis_duration_s":0.001065,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.001065,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.023033,"cpu_s":0.010461,"completed_at":"2021-02-19T07:12:11.398Z","db_duration_s":0.001062}
{"severity":"INFO","time":"2021-02-19T07:12:26.633Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::MailDeliveryJob","queue":"mailers","args":["[FILTERED]"],"retry":3,"jid":"bd627d7e5541c1cafb3c6cbd","created_at":"2021-02-19T07:12:26.608Z","meta.caller_id":"PasswordsController#update","meta.remote_ip":"172.21.0.1","meta.feature_category":"authentication_and_authorization","correlation_id":"01EYWJ3X0Z8CRGEG4VRCRM6WVC","enqueued_at":"2021-02-19T07:12:26.630Z","pid":4688,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-bd627d7e5541c1cafb3c6cbd: start","job_status":"start","scheduling_latency_s":0.003455}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"WARN","time":"2021-02-19T07:12:27.263Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::MailDeliveryJob","queue":"mailers","args":["[FILTERED]"],"retry":3,"jid":"bd627d7e5541c1cafb3c6cbd","created_at":"2021-02-19T07:12:26.608Z","meta.caller_id":"PasswordsController#update","meta.remote_ip":"172.21.0.1","meta.feature_category":"authentication_and_authorization","correlation_id":"01EYWJ3X0Z8CRGEG4VRCRM6WVC","enqueued_at":"2021-02-19T07:12:26.630Z","pid":4688,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-bd627d7e5541c1cafb3c6cbd: fail: 0.629744 sec","job_status":"fail","scheduling_latency_s":0.003455,"duration_s":0.629744,"cpu_s":0.192277,"completed_at":"2021-02-19T07:12:27.263Z","error_message":"Sidekiq::JobRetry::Skip","error_class":"Sidekiq::JobRetry::Skip","db_duration_s":0.19703}
{"severity":"WARN","time":"2021-02-19T07:12:27.267Z","error_class":"Errno::EPIPE","error_message":"Broken pipe","context":"Job raised exception","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::MailDeliveryJob","queue":"mailers","args":["[FILTERED]"],"retry":3,"jid":"bd627d7e5541c1cafb3c6cbd","created_at":"2021-02-19T07:12:26.608Z","meta.caller_id":"PasswordsController#update","meta.remote_ip":"172.21.0.1","meta.feature_category":"authentication_and_authorization","correlation_id":"01EYWJ3X0Z8CRGEG4VRCRM6WVC","enqueued_at":"2021-02-19T07:12:26.630Z","error_backtrace":["lib/gitlab/sidekiq_middleware/duplicate_jobs/strategies/until_executing.rb:16:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/duplicate_job.rb:40:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/server.rb:8:in `call'","lib/gitlab/sidekiq_middleware/worker_context/server.rb:13:in `call'","lib/gitlab/sidekiq_status/server_middleware.rb:7:in `call'","lib/gitlab/sidekiq_versioning/middleware.rb:9:in `call'","lib/gitlab/sidekiq_middleware/admin_mode/server.rb:8:in `call'","lib/gitlab/sidekiq_middleware/instrumentation_logger.rb:7:in `call'","lib/gitlab/sidekiq_middleware/batch_loader.rb:7:in `call'","lib/gitlab/sidekiq_middleware/extra_done_log_metadata.rb:7:in `call'","lib/gitlab/sidekiq_middleware/request_store_middleware.rb:10:in `block in call'","lib/gitlab/with_request_store.rb:17:in `enabling_request_store'","lib/gitlab/with_request_store.rb:10:in `with_request_store'","lib/gitlab/sidekiq_middleware/request_store_middleware.rb:9:in `call'","lib/gitlab/sidekiq_middleware/server_metrics.rb:37:in `call'","lib/gitlab/sidekiq_middleware/monitor.rb:8:in `block in call'","lib/gitlab/sidekiq_daemon/monitor.rb:49:in `within_job'","lib/gitlab/sidekiq_middleware/monitor.rb:7:in `call'","lib/gitlab/sidekiq_logging/structured_logger.rb:18:in `call'"]}
{"severity":"INFO","time":"2021-02-19T07:12:52.379Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::MailDeliveryJob","queue":"mailers","args":["[FILTERED]"],"retry":3,"jid":"c45a00242ebdafe72380bdcb","created_at":"2021-02-19T07:12:52.372Z","meta.user":"root","meta.caller_id":"GroupsController#create","meta.remote_ip":"172.21.0.1","meta.feature_category":"subgroups","correlation_id":"01EYWJ4N9CT20QCHGCM3G00WCK","enqueued_at":"2021-02-19T07:12:52.375Z","pid":4688,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-c45a00242ebdafe72380bdcb: start","job_status":"start","scheduling_latency_s":0.003584}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2021-02-19T07:12:52.724Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::MailDeliveryJob","queue":"mailers","args":["[FILTERED]"],"retry":3,"jid":"c45a00242ebdafe72380bdcb","created_at":"2021-02-19T07:12:52.372Z","meta.user":"root","meta.caller_id":"GroupsController#create","meta.remote_ip":"172.21.0.1","meta.feature_category":"subgroups","correlation_id":"01EYWJ4N9CT20QCHGCM3G00WCK","enqueued_at":"2021-02-19T07:12:52.375Z","pid":4688,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-c45a00242ebdafe72380bdcb: done: 0.344844 sec","job_status":"done","scheduling_latency_s":0.003584,"redis_calls":4,"redis_duration_s":0.0038970000000000003,"redis_read_bytes":2,"redis_write_bytes":258,"redis_cache_calls":2,"redis_cache_duration_s":0.001155,"redis_cache_write_bytes":82,"redis_queues_calls":2,"redis_queues_duration_s":0.002742,"redis_queues_read_bytes":2,"redis_queues_write_bytes":176,"db_count":8,"db_write_count":0,"db_cached_count":1,"duration_s":0.344844,"cpu_s":0.087534,"completed_at":"2021-02-19T07:12:52.723Z","db_duration_s":0.198393}
{"severity":"INFO","time":"2021-02-19T07:12:53.194Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::MailDeliveryJob","queue":"mailers","args":["[FILTERED]"],"retry":3,"jid":"bd627d7e5541c1cafb3c6cbd","created_at":"2021-02-19T07:12:26.608Z","meta.caller_id":"PasswordsController#update","meta.remote_ip":"172.21.0.1","meta.feature_category":"authentication_and_authorization","correlation_id":"db45472ea8282b9979b67917f52f3c7f","enqueued_at":"2021-02-19T07:12:53.187Z","failed_at":"2021-02-19T07:12:27.260Z","retry_count":0,"pid":4688,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-bd627d7e5541c1cafb3c6cbd: start","job_status":"start","scheduling_latency_s":0.006368}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2021-02-19T07:12:53.351Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::MailDeliveryJob","queue":"mailers","args":["[FILTERED]"],"retry":3,"jid":"bd627d7e5541c1cafb3c6cbd","created_at":"2021-02-19T07:12:26.608Z","meta.caller_id":"PasswordsController#update","meta.remote_ip":"172.21.0.1","meta.feature_category":"authentication_and_authorization","correlation_id":"db45472ea8282b9979b67917f52f3c7f","enqueued_at":"2021-02-19T07:12:53.187Z","failed_at":"2021-02-19T07:12:27.260Z","retry_count":0,"pid":4688,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-bd627d7e5541c1cafb3c6cbd: done: 0.157905 sec","job_status":"done","scheduling_latency_s":0.006368,"redis_calls":3,"redis_duration_s":0.002019,"redis_read_bytes":2,"redis_write_bytes":217,"redis_cache_calls":1,"redis_cache_duration_s":0.000667,"redis_cache_write_bytes":41,"redis_queues_calls":2,"redis_queues_duration_s":0.001352,"redis_queues_read_bytes":2,"redis_queues_write_bytes":176,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.157905,"cpu_s":0.063382,"completed_at":"2021-02-19T07:12:53.351Z","db_duration_s":0.060465}
{"severity":"INFO","time":"2021-02-19T07:13:10.648Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"169c2142464a802663fa261b","created_at":"2021-02-19T07:13:10.624Z","meta.caller_id":"Cronjob","correlation_id":"4d56c8c2c615f04f3e550e78fd14433f","enqueued_at":"2021-02-19T07:13:10.626Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-169c2142464a802663fa261b: start","job_status":"start","scheduling_latency_s":0.021726}
{"severity":"INFO","time":"2021-02-19T07:13:10.683Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"169c2142464a802663fa261b","created_at":"2021-02-19T07:13:10.624Z","meta.caller_id":"Cronjob","correlation_id":"4d56c8c2c615f04f3e550e78fd14433f","enqueued_at":"2021-02-19T07:13:10.626Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-169c2142464a802663fa261b: done: 0.034417 sec","job_status":"done","scheduling_latency_s":0.021726,"redis_calls":2,"redis_duration_s":0.001823,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.001823,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.034417,"cpu_s":0.015062,"completed_at":"2021-02-19T07:13:10.682Z","db_duration_s":0.00178}
{"severity":"INFO","time":"2021-02-19T07:14:29.763Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0e6634d73ee0206cd8b20aad","created_at":"2021-02-19T07:14:29.752Z","meta.caller_id":"Cronjob","correlation_id":"d803d368b47dbfa7f0639820fb7c68cc","enqueued_at":"2021-02-19T07:14:29.758Z","pid":4688,"message":"ExpireBuildArtifactsWorker JID-0e6634d73ee0206cd8b20aad: start","job_status":"start","scheduling_latency_s":0.004488}
{"severity":"INFO","time":"2021-02-19T07:14:29.921Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bd9b338f5bfd25856fd57412","created_at":"2021-02-19T07:14:29.854Z","meta.caller_id":"Cronjob","correlation_id":"a4aba2402785fc80001b3b0e575b8cc2","enqueued_at":"2021-02-19T07:14:29.870Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-bd9b338f5bfd25856fd57412: start","job_status":"start","scheduling_latency_s":0.051415}
{"severity":"INFO","time":"2021-02-19T07:14:30.020Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0e6634d73ee0206cd8b20aad","created_at":"2021-02-19T07:14:29.752Z","meta.caller_id":"Cronjob","correlation_id":"d803d368b47dbfa7f0639820fb7c68cc","enqueued_at":"2021-02-19T07:14:29.758Z","pid":4688,"message":"ExpireBuildArtifactsWorker JID-0e6634d73ee0206cd8b20aad: done: 0.257581 sec","job_status":"done","scheduling_latency_s":0.004488,"redis_calls":5,"redis_duration_s":0.018189,"redis_read_bytes":207,"redis_write_bytes":613,"redis_cache_calls":1,"redis_cache_duration_s":0.014109,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.001467,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.002613,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.257581,"cpu_s":0.0515,"completed_at":"2021-02-19T07:14:30.020Z","db_duration_s":0.029155}
{"severity":"INFO","time":"2021-02-19T07:14:30.169Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bd9b338f5bfd25856fd57412","created_at":"2021-02-19T07:14:29.854Z","meta.caller_id":"Cronjob","correlation_id":"a4aba2402785fc80001b3b0e575b8cc2","enqueued_at":"2021-02-19T07:14:29.870Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-bd9b338f5bfd25856fd57412: done: 0.249115 sec","job_status":"done","scheduling_latency_s":0.051415,"redis_calls":2,"redis_duration_s":0.006884,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.006884,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.249115,"cpu_s":0.031303,"completed_at":"2021-02-19T07:14:30.169Z","db_duration_s":0.113964}
{"severity":"INFO","time":"2021-02-19T07:15:21.399Z","queue":"cronjob:schedule_migrate_external_diffs","args":[],"class":"ScheduleMigrateExternalDiffsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"01da4aed7c0983ab7289a57c","created_at":"2021-02-19T07:15:21.378Z","meta.caller_id":"Cronjob","correlation_id":"760f474266eae9db7e41fd374e11be60","enqueued_at":"2021-02-19T07:15:21.381Z","pid":4688,"message":"ScheduleMigrateExternalDiffsWorker JID-01da4aed7c0983ab7289a57c: start","job_status":"start","scheduling_latency_s":0.018397}
{"severity":"INFO","time":"2021-02-19T07:15:21.400Z","queue":"cronjob:import_stuck_project_import_jobs","args":[],"class":"Gitlab::Import::StuckProjectImportJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4cd260c638dc8416484a5107","created_at":"2021-02-19T07:15:21.390Z","meta.caller_id":"Cronjob","correlation_id":"1eb650b4b9e306b2b51282e711d02e84","enqueued_at":"2021-02-19T07:15:21.395Z","pid":4688,"message":"Gitlab::Import::StuckProjectImportJobsWorker JID-4cd260c638dc8416484a5107: start","job_status":"start","scheduling_latency_s":0.005205}
{"severity":"INFO","time":"2021-02-19T07:15:21.639Z","queue":"cronjob:import_stuck_project_import_jobs","args":[],"class":"Gitlab::Import::StuckProjectImportJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4cd260c638dc8416484a5107","created_at":"2021-02-19T07:15:21.390Z","meta.caller_id":"Cronjob","correlation_id":"1eb650b4b9e306b2b51282e711d02e84","enqueued_at":"2021-02-19T07:15:21.395Z","pid":4688,"message":"Gitlab::Import::StuckProjectImportJobsWorker JID-4cd260c638dc8416484a5107: done: 0.238779 sec","job_status":"done","scheduling_latency_s":0.005205,"redis_calls":2,"redis_duration_s":0.033169,"redis_read_bytes":2,"redis_write_bytes":209,"redis_queues_calls":2,"redis_queues_duration_s":0.033169,"redis_queues_read_bytes":2,"redis_queues_write_bytes":209,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.238779,"cpu_s":0.027001,"completed_at":"2021-02-19T07:15:21.639Z","db_duration_s":0.174868}
{"severity":"INFO","time":"2021-02-19T07:15:21.656Z","queue":"cronjob:schedule_migrate_external_diffs","args":[],"class":"ScheduleMigrateExternalDiffsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"01da4aed7c0983ab7289a57c","created_at":"2021-02-19T07:15:21.378Z","meta.caller_id":"Cronjob","correlation_id":"760f474266eae9db7e41fd374e11be60","enqueued_at":"2021-02-19T07:15:21.381Z","pid":4688,"message":"ScheduleMigrateExternalDiffsWorker JID-01da4aed7c0983ab7289a57c: done: 0.256831 sec","job_status":"done","scheduling_latency_s":0.018397,"redis_calls":4,"redis_duration_s":0.025005,"redis_read_bytes":4,"redis_write_bytes":521,"redis_queues_calls":2,"redis_queues_duration_s":0.003462,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.021543,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":313,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.256831,"cpu_s":0.016868,"completed_at":"2021-02-19T07:15:21.656Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-19T07:15:21.662Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"067610fcbd46492eeb9ec8bf","created_at":"2021-02-19T07:15:21.640Z","meta.caller_id":"Cronjob","correlation_id":"722ef3f30455fb931f55ce4757e5f2d4","enqueued_at":"2021-02-19T07:15:21.657Z","pid":4688,"message":"PagesDomainVerificationCronWorker JID-067610fcbd46492eeb9ec8bf: start","job_status":"start","scheduling_latency_s":0.004929}
{"severity":"INFO","time":"2021-02-19T07:15:21.707Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"45507a4a661bf24efcb67a7b","created_at":"2021-02-19T07:15:21.690Z","meta.caller_id":"Cronjob","correlation_id":"d9a019705010b6f748e9faa6a27431e3","enqueued_at":"2021-02-19T07:15:21.699Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-45507a4a661bf24efcb67a7b: start","job_status":"start","scheduling_latency_s":0.007963}
{"severity":"INFO","time":"2021-02-19T07:15:21.722Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"45507a4a661bf24efcb67a7b","created_at":"2021-02-19T07:15:21.690Z","meta.caller_id":"Cronjob","correlation_id":"d9a019705010b6f748e9faa6a27431e3","enqueued_at":"2021-02-19T07:15:21.699Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-45507a4a661bf24efcb67a7b: done: 0.014505 sec","job_status":"done","scheduling_latency_s":0.007963,"redis_calls":2,"redis_duration_s":0.002456,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.002456,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.014505,"cpu_s":0.007908,"completed_at":"2021-02-19T07:15:21.722Z","db_duration_s":0.000795}
{"severity":"INFO","time":"2021-02-19T07:15:21.747Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"067610fcbd46492eeb9ec8bf","created_at":"2021-02-19T07:15:21.640Z","meta.caller_id":"Cronjob","correlation_id":"722ef3f30455fb931f55ce4757e5f2d4","enqueued_at":"2021-02-19T07:15:21.657Z","pid":4688,"message":"PagesDomainVerificationCronWorker JID-067610fcbd46492eeb9ec8bf: done: 0.084338 sec","job_status":"done","scheduling_latency_s":0.004929,"redis_calls":2,"redis_duration_s":0.001033,"redis_read_bytes":2,"redis_write_bytes":207,"redis_queues_calls":2,"redis_queues_duration_s":0.001033,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.084338,"cpu_s":0.02653,"completed_at":"2021-02-19T07:15:21.747Z","db_duration_s":0.023305}
{"severity":"INFO","time":"2021-02-19T07:16:11.230Z","class":"UpdateHighestRoleWorker","args":["1"],"retry":3,"queue":"update_highest_role","version":0,"jid":"cf9c453dfa2f2878aada4028","created_at":"2021-02-19T07:06:08.078Z","correlation_id":"52abf03883f33cb8f4d121bddc099612","enqueued_at":"2021-02-19T07:16:11.219Z","pid":4688,"message":"UpdateHighestRoleWorker JID-cf9c453dfa2f2878aada4028: start","job_status":"start","scheduling_latency_s":0.011021}
{"severity":"INFO","time":"2021-02-19T07:16:11.443Z","class":"UpdateHighestRoleWorker","args":["1"],"retry":3,"queue":"update_highest_role","version":0,"jid":"cf9c453dfa2f2878aada4028","created_at":"2021-02-19T07:06:08.078Z","correlation_id":"52abf03883f33cb8f4d121bddc099612","enqueued_at":"2021-02-19T07:16:11.219Z","pid":4688,"message":"UpdateHighestRoleWorker JID-cf9c453dfa2f2878aada4028: done: 0.212887 sec","job_status":"done","scheduling_latency_s":0.011021,"redis_calls":3,"redis_duration_s":0.001875,"redis_read_bytes":205,"redis_write_bytes":298,"redis_cache_calls":1,"redis_cache_duration_s":0.000812,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.001063,"redis_queues_read_bytes":2,"redis_queues_write_bytes":188,"db_count":4,"db_write_count":1,"db_cached_count":0,"duration_s":0.212887,"cpu_s":0.080768,"completed_at":"2021-02-19T07:16:11.443Z","db_duration_s":0.071948}
{"severity":"INFO","time":"2021-02-19T07:16:32.382Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"22a27b54a68cf5e1cf165bfd","created_at":"2021-02-19T07:16:32.329Z","meta.caller_id":"Cronjob","correlation_id":"f417b290ac489292fd9807ee04282dd0","enqueued_at":"2021-02-19T07:16:32.377Z","pid":4688,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-22a27b54a68cf5e1cf165bfd: start","job_status":"start","scheduling_latency_s":0.005049}
{"severity":"INFO","time":"2021-02-19T07:16:32.460Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"de42bc3e9bb3b71a20c89dab","created_at":"2021-02-19T07:16:32.439Z","meta.caller_id":"Cronjob","correlation_id":"8d942d994463e34a49d347a633751824","enqueued_at":"2021-02-19T07:16:32.443Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-de42bc3e9bb3b71a20c89dab: start","job_status":"start","scheduling_latency_s":0.016131}
{"severity":"INFO","time":"2021-02-19T07:16:32.501Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"de42bc3e9bb3b71a20c89dab","created_at":"2021-02-19T07:16:32.439Z","meta.caller_id":"Cronjob","correlation_id":"8d942d994463e34a49d347a633751824","enqueued_at":"2021-02-19T07:16:32.443Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-de42bc3e9bb3b71a20c89dab: done: 0.041773 sec","job_status":"done","scheduling_latency_s":0.016131,"redis_calls":2,"redis_duration_s":0.011582,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.011582,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.041773,"cpu_s":0.009755,"completed_at":"2021-02-19T07:16:32.501Z","db_duration_s":0.002099}
{"severity":"INFO","time":"2021-02-19T07:16:32.594Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"22a27b54a68cf5e1cf165bfd","created_at":"2021-02-19T07:16:32.329Z","meta.caller_id":"Cronjob","correlation_id":"f417b290ac489292fd9807ee04282dd0","enqueued_at":"2021-02-19T07:16:32.377Z","pid":4688,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-22a27b54a68cf5e1cf165bfd: done: 0.211808 sec","job_status":"done","scheduling_latency_s":0.005049,"redis_calls":10,"redis_duration_s":0.054083,"redis_read_bytes":10,"redis_write_bytes":1225,"redis_cache_calls":4,"redis_cache_duration_s":0.008789,"redis_cache_read_bytes":4,"redis_cache_write_bytes":704,"redis_queues_calls":6,"redis_queues_duration_s":0.045294,"redis_queues_read_bytes":6,"redis_queues_write_bytes":521,"db_count":3,"db_write_count":0,"db_cached_count":0,"duration_s":0.211808,"cpu_s":0.062056,"completed_at":"2021-02-19T07:16:32.594Z","db_duration_s":0.038371}
{"severity":"INFO","time":"2021-02-19T07:17:31.847Z","queue":"cronjob:ci_archive_traces_cron","args":[],"class":"Ci::ArchiveTracesCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2aeed4e362f3697292339a97","created_at":"2021-02-19T07:17:31.727Z","meta.caller_id":"Cronjob","correlation_id":"244d8ccf2cb04e45e994057ab0efee0f","enqueued_at":"2021-02-19T07:17:31.755Z","pid":4688,"message":"Ci::ArchiveTracesCronWorker JID-2aeed4e362f3697292339a97: start","job_status":"start","scheduling_latency_s":0.091635}
{"severity":"INFO","time":"2021-02-19T07:17:31.863Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e9285b7c47201cd31137991c","created_at":"2021-02-19T07:17:31.845Z","meta.caller_id":"Cronjob","correlation_id":"df050cfb0f1cd4ab37c11f0504371448","enqueued_at":"2021-02-19T07:17:31.851Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e9285b7c47201cd31137991c: start","job_status":"start","scheduling_latency_s":0.012381}
{"severity":"INFO","time":"2021-02-19T07:17:31.957Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e9285b7c47201cd31137991c","created_at":"2021-02-19T07:17:31.845Z","meta.caller_id":"Cronjob","correlation_id":"df050cfb0f1cd4ab37c11f0504371448","enqueued_at":"2021-02-19T07:17:31.851Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e9285b7c47201cd31137991c: done: 0.093374 sec","job_status":"done","scheduling_latency_s":0.012381,"redis_calls":3,"redis_duration_s":0.067712,"redis_read_bytes":205,"redis_write_bytes":267,"redis_cache_calls":1,"redis_cache_duration_s":0.008629,"redis_cache_read_bytes":203,"redis_cache_write_bytes":55,"redis_queues_calls":2,"redis_queues_duration_s":0.059083,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.093374,"cpu_s":0.016783,"completed_at":"2021-02-19T07:17:31.957Z","db_duration_s":0.00697}
{"severity":"INFO","time":"2021-02-19T07:17:32.224Z","queue":"cronjob:ci_archive_traces_cron","args":[],"class":"Ci::ArchiveTracesCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2aeed4e362f3697292339a97","created_at":"2021-02-19T07:17:31.727Z","meta.caller_id":"Cronjob","correlation_id":"244d8ccf2cb04e45e994057ab0efee0f","enqueued_at":"2021-02-19T07:17:31.755Z","pid":4688,"message":"Ci::ArchiveTracesCronWorker JID-2aeed4e362f3697292339a97: done: 0.377208 sec","job_status":"done","scheduling_latency_s":0.091635,"redis_calls":3,"redis_duration_s":0.013863,"redis_read_bytes":205,"redis_write_bytes":254,"redis_cache_calls":1,"redis_cache_duration_s":0.005263,"redis_cache_read_bytes":203,"redis_cache_write_bytes":55,"redis_queues_calls":2,"redis_queues_duration_s":0.0086,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.377208,"cpu_s":0.09173,"completed_at":"2021-02-19T07:17:32.224Z","db_duration_s":0.209704}
{"severity":"INFO","time":"2021-02-19T07:18:03.238Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"be0ac7e40780a7e29eda17b9","created_at":"2021-02-19T07:18:03.227Z","meta.caller_id":"Cronjob","correlation_id":"abdc0c11dff412158d3d015a20fb504a","enqueued_at":"2021-02-19T07:18:03.231Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-be0ac7e40780a7e29eda17b9: start","job_status":"start","scheduling_latency_s":0.007253}
{"severity":"INFO","time":"2021-02-19T07:18:03.274Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"be0ac7e40780a7e29eda17b9","created_at":"2021-02-19T07:18:03.227Z","meta.caller_id":"Cronjob","correlation_id":"abdc0c11dff412158d3d015a20fb504a","enqueued_at":"2021-02-19T07:18:03.231Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-be0ac7e40780a7e29eda17b9: done: 0.036523 sec","job_status":"done","scheduling_latency_s":0.007253,"redis_calls":2,"redis_duration_s":0.001836,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.001836,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.036523,"cpu_s":0.016745,"completed_at":"2021-02-19T07:18:03.274Z","db_duration_s":0.001687}
{"severity":"INFO","time":"2021-02-19T07:19:22.879Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f6ed0b70cc945af15e846467","created_at":"2021-02-19T07:19:22.871Z","meta.caller_id":"Cronjob","correlation_id":"283b8b576a745dac8935d0bebce525f3","enqueued_at":"2021-02-19T07:19:22.875Z","pid":4688,"message":"PipelineScheduleWorker JID-f6ed0b70cc945af15e846467: start","job_status":"start","scheduling_latency_s":0.004428}
{"severity":"INFO","time":"2021-02-19T07:19:23.052Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"50b78efbb116603850cd0e28","created_at":"2021-02-19T07:19:23.020Z","meta.caller_id":"Cronjob","correlation_id":"fed53693d6afd2739eec922942f740b1","enqueued_at":"2021-02-19T07:19:23.037Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-50b78efbb116603850cd0e28: start","job_status":"start","scheduling_latency_s":0.0147}
{"severity":"INFO","time":"2021-02-19T07:19:23.088Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"50b78efbb116603850cd0e28","created_at":"2021-02-19T07:19:23.020Z","meta.caller_id":"Cronjob","correlation_id":"fed53693d6afd2739eec922942f740b1","enqueued_at":"2021-02-19T07:19:23.037Z","pid":4688,"message":"ScheduleMergeRequestCleanupRefsWorker JID-50b78efbb116603850cd0e28: done: 0.036874 sec","job_status":"done","scheduling_latency_s":0.0147,"redis_calls":2,"redis_duration_s":0.001815,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.001815,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.036874,"cpu_s":0.008728,"completed_at":"2021-02-19T07:19:23.087Z","db_duration_s":0.003204}
{"severity":"INFO","time":"2021-02-19T07:19:23.175Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f6ed0b70cc945af15e846467","created_at":"2021-02-19T07:19:22.871Z","meta.caller_id":"Cronjob","correlation_id":"283b8b576a745dac8935d0bebce525f3","enqueued_at":"2021-02-19T07:19:22.875Z","pid":4688,"message":"PipelineScheduleWorker JID-f6ed0b70cc945af15e846467: done: 0.294724 sec","job_status":"done","scheduling_latency_s":0.004428,"redis_calls":3,"redis_duration_s":0.016937,"redis_read_bytes":205,"redis_write_bytes":304,"redis_cache_calls":1,"redis_cache_duration_s":0.004171,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.012766,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.294724,"cpu_s":0.038947,"completed_at":"2021-02-19T07:19:23.174Z","db_duration_s":0.063082}
{"severity":"ERROR","time":"2021-02-19T07:19:42.175Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-19T07:19:42.177Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-19T07:19:42.181Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-19T07:19:42.221Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-19T07:19:42.186Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-19T07:19:42.266Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-19T07:19:42.190Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-19T07:19:42.267Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-19T07:19:42.197Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-19T07:19:42.352Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-19T07:19:42.203Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-19T07:19:42.365Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-19T07:19:42.210Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-19T07:19:42.367Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"INFO","time":"2021-02-19T07:19:42.952Z","message":"Shutting down"}
{"severity":"INFO","time":"2021-02-19T07:19:42.953Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-02-19T07:19:42.954Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2021-02-19T07:19:42.955Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-02-19T07:19:43.456Z","message":"Pausing to allow workers to finish..."}
{"severity":"INFO","time":"2021-02-19T07:19:45.462Z","message":"Bye!"}
{"severity":"WARN","time":"2021-02-19T07:19:45.480Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":4688,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-02-19T07:19:45.952Z","message":"A worker terminated, shutting down the cluster"}
{"severity":"INFO","time":"2021-02-19T07:19:46.229Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-02-19T07:20:22.405Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-19772\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-02-19T07:20:22.452Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-02-19T07:20:23.925Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:23.940Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:23.943Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:23.947Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:23.952Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:23.955Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:23.960Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:23.968Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:23.971Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:23.978Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:23.983Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:23.993Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.008Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.023Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.034Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.044Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.055Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.082Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.098Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.122Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.137Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-02-19T07:20:24.147Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-02-19T07:20:24.157Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.185Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.206Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.226Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.236Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.247Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.257Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.270Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.285Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.301Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.311Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.319Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.328Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.337Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.345Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.351Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.359Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-02-19T07:20:24.367Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.373Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.385Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.393Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-02-19T07:20:24.413Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-02-19T07:21:40.062Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-02-19T07:21:40.062Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-02-19T07:21:40.062Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-02-19T07:21:40.104Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-02-19T07:21:40.137Z","message":"Listening on queues [\"analytics_instance_statistics_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_note_diff_file\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:issue_due_scheduler\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:releases_create_evidence\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:update_container_registry_info\", \"cronjob:users_create_statistics\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_user_added\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_remove_remote\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"web_hooks_destroy\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-02-19T07:21:40.137Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":19772,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-02-19T07:21:53.488Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5e18ea281d1a171fe1ec9814","created_at":"2021-02-19T07:21:53.387Z","meta.caller_id":"Cronjob","correlation_id":"e127a3a9e228ac14e272dc1298145d26","enqueued_at":"2021-02-19T07:21:53.486Z","pid":19772,"message":"ExpireBuildArtifactsWorker JID-5e18ea281d1a171fe1ec9814: start","job_status":"start","scheduling_latency_s":0.001934}
{"severity":"INFO","time":"2021-02-19T07:21:53.604Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5672ccdc2e9004a8599a04d8","created_at":"2021-02-19T07:21:53.592Z","meta.caller_id":"Cronjob","correlation_id":"891f8a3ce46d7e99f7142d3952890ee3","enqueued_at":"2021-02-19T07:21:53.599Z","pid":19772,"message":"ScheduleMergeRequestCleanupRefsWorker JID-5672ccdc2e9004a8599a04d8: start","job_status":"start","scheduling_latency_s":0.004146}
{"severity":"INFO","time":"2021-02-19T07:21:54.024Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5672ccdc2e9004a8599a04d8","created_at":"2021-02-19T07:21:53.592Z","meta.caller_id":"Cronjob","correlation_id":"891f8a3ce46d7e99f7142d3952890ee3","enqueued_at":"2021-02-19T07:21:53.599Z","pid":19772,"message":"ScheduleMergeRequestCleanupRefsWorker JID-5672ccdc2e9004a8599a04d8: done: 0.420087 sec","job_status":"done","scheduling_latency_s":0.004146,"redis_calls":2,"redis_duration_s":0.003427,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.003427,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.420087,"cpu_s":0.047034,"completed_at":"2021-02-19T07:21:54.024Z","db_duration_s":0.130174}
{"severity":"INFO","time":"2021-02-19T07:21:54.040Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5e18ea281d1a171fe1ec9814","created_at":"2021-02-19T07:21:53.387Z","meta.caller_id":"Cronjob","correlation_id":"e127a3a9e228ac14e272dc1298145d26","enqueued_at":"2021-02-19T07:21:53.486Z","pid":19772,"message":"ExpireBuildArtifactsWorker JID-5e18ea281d1a171fe1ec9814: done: 0.551659 sec","job_status":"done","scheduling_latency_s":0.001934,"redis_calls":4,"redis_duration_s":0.005348,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.003967,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.001381,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.551659,"cpu_s":0.06359,"completed_at":"2021-02-19T07:21:54.040Z","db_duration_s":0.170956}
{"severity":"INFO","time":"2021-02-19T07:22:19.856Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c02b557c0b18a5bdfddac110","created_at":"2021-02-19T07:22:19.845Z","meta.caller_id":"Cronjob","correlation_id":"8acb755dcd3daa9573a97c6c7688c7b3","enqueued_at":"2021-02-19T07:22:19.851Z","pid":19772,"message":"ScheduleMergeRequestCleanupRefsWorker JID-c02b557c0b18a5bdfddac110: start","job_status":"start","scheduling_latency_s":0.004161}
{"severity":"INFO","time":"2021-02-19T07:22:19.937Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c02b557c0b18a5bdfddac110","created_at":"2021-02-19T07:22:19.845Z","meta.caller_id":"Cronjob","correlation_id":"8acb755dcd3daa9573a97c6c7688c7b3","enqueued_at":"2021-02-19T07:22:19.851Z","pid":19772,"message":"ScheduleMergeRequestCleanupRefsWorker JID-c02b557c0b18a5bdfddac110: done: 0.081272 sec","job_status":"done","scheduling_latency_s":0.004161,"redis_calls":2,"redis_duration_s":0.002718,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.002718,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.081272,"cpu_s":0.012898,"completed_at":"2021-02-19T07:22:19.937Z","db_duration_s":0.009991}
