2021-02-19_04:04:08.10019 {"timestamp":"2021-02-19T04:04:07.580Z","pid":1019,"message":"Puma starting in cluster mode..."}
2021-02-19_04:04:08.10114 {"timestamp":"2021-02-19T04:04:07.580Z","pid":1019,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-19_04:04:08.10200 {"timestamp":"2021-02-19T04:04:07.580Z","pid":1019,"message":"*  Min threads: 4"}
2021-02-19_04:04:08.10300 {"timestamp":"2021-02-19T04:04:07.580Z","pid":1019,"message":"*  Max threads: 4"}
2021-02-19_04:04:08.10389 {"timestamp":"2021-02-19T04:04:07.580Z","pid":1019,"message":"*  Environment: production"}
2021-02-19_04:04:08.10474 {"timestamp":"2021-02-19T04:04:07.580Z","pid":1019,"message":"*   Master PID: 1019"}
2021-02-19_04:04:08.10573 {"timestamp":"2021-02-19T04:04:07.581Z","pid":1019,"message":"*      Workers: 4"}
2021-02-19_04:04:08.10683 {"timestamp":"2021-02-19T04:04:07.581Z","pid":1019,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-19_04:04:08.10741 {"timestamp":"2021-02-19T04:04:07.581Z","pid":1019,"message":"* Preloading application"}
2021-02-19_04:06:01.42078 {"timestamp":"2021-02-19T04:06:01.420Z","pid":1019,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-19_04:06:01.42238 {"timestamp":"2021-02-19T04:06:01.421Z","pid":1019,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-19_04:06:01.42405 {"timestamp":"2021-02-19T04:06:01.422Z","pid":1019,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-19_04:06:01.42561 {"timestamp":"2021-02-19T04:06:01.422Z","pid":1019,"message":"! #\u003cThread:0x00007f76f1365208 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-19_04:06:01.42695 {"timestamp":"2021-02-19T04:06:01.422Z","pid":1019,"message":"! #\u003cThread:0x00007f76d2ecb800 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-19_04:06:01.42897 {"timestamp":"2021-02-19T04:06:01.423Z","pid":1019,"message":"Use Ctrl-C to stop"}
