2021-02-19_04:05:12.98809 t=2021-02-19T04:05:12+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-19_04:05:12.99054 t=2021-02-19T04:05:12+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-19_04:05:12.99162 t=2021-02-19T04:05:12+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-19_04:05:13.00266 t=2021-02-19T04:05:12+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-19_04:05:13.01069 t=2021-02-19T04:05:12+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-19_04:05:13.01407 t=2021-02-19T04:05:12+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-19_04:05:13.01610 t=2021-02-19T04:05:12+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-19_04:05:13.02400 t=2021-02-19T04:05:12+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-19_04:05:13.03005 t=2021-02-19T04:05:12+0000 lvl=info msg="App mode production" logger=settings
2021-02-19_04:05:13.03614 t=2021-02-19T04:05:13+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-19_04:05:13.06292 t=2021-02-19T04:05:13+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-19_04:05:13.35160 t=2021-02-19T04:05:13+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-19_04:05:16.04072 t=2021-02-19T04:05:16+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-19_04:05:16.12273 t=2021-02-19T04:05:16+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-19_04:06:27.25638 t=2021-02-19T04:06:27+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-19_04:06:27.60530 t=2021-02-19T04:06:27+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-19_04:06:27.60722 t=2021-02-19T04:06:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-19_04:06:27.60884 t=2021-02-19T04:06:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-19_04:06:27.61108 t=2021-02-19T04:06:27+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-19_04:06:27.61244 t=2021-02-19T04:06:27+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-19_04:06:27.61369 t=2021-02-19T04:06:27+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-19_04:06:27.61559 t=2021-02-19T04:06:27+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-19_04:06:27.61681 t=2021-02-19T04:06:27+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-19_04:06:27.61809 t=2021-02-19T04:06:27+0000 lvl=info msg="App mode production" logger=settings
2021-02-19_04:06:27.61949 t=2021-02-19T04:06:27+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-19_04:06:27.62155 t=2021-02-19T04:06:27+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-19_04:06:27.71853 t=2021-02-19T04:06:27+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-19_04:06:30.41119 t=2021-02-19T04:06:30+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-19_04:06:30.43005 t=2021-02-19T04:06:30+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
