2021-02-19_07:43:29.07228 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-02-19_07:43:29.08947 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-02-19_07:43:29.66417 LOG:  database system was interrupted; last known up at 2021-02-19 07:38:58 GMT
2021-02-19_07:43:32.35111 FATAL:  the database system is starting up
2021-02-19_07:43:37.34987 FATAL:  the database system is starting up
2021-02-19_07:43:42.42085 FATAL:  the database system is starting up
2021-02-19_07:43:47.47561 FATAL:  the database system is starting up
2021-02-19_07:43:52.52391 FATAL:  the database system is starting up
2021-02-19_07:43:57.08465 LOG:  could not open file "./server.crt": Operation not permitted
2021-02-19_07:43:57.08713 LOG:  could not open file "./server.key": Operation not permitted
2021-02-19_07:43:57.11880 LOG:  database system was not properly shut down; automatic recovery in progress
2021-02-19_07:43:57.35479 LOG:  invalid record length at 0/2F77D08: wanted 24, got 0
2021-02-19_07:43:57.35638 LOG:  redo is not required
2021-02-19_07:43:57.39582 LOG:  database system is ready to accept connections
2021-02-19_07:43:57.56451 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-19_07:43:57.56568 FATAL:  Peer authentication failed for user "gitlab"
2021-02-19_07:43:57.56698 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-02-19_07:43:57.91749 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-19_07:43:57.91836 FATAL:  Peer authentication failed for user "gitlab"
2021-02-19_07:43:57.91906 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-02-19_07:43:58.09263 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-19_07:43:58.09380 FATAL:  Peer authentication failed for user "gitlab"
2021-02-19_07:43:58.09492 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-02-19_07:46:44.40833 LOG:  could not send data to client: Broken pipe
2021-02-19_07:46:44.41380 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-02-19_07:46:44.42784 	       relname as relname,
2021-02-19_07:46:44.43974 	       pg_total_relation_size(oid) bytes
2021-02-19_07:46:44.44289 	  FROM pg_class
2021-02-19_07:46:44.44547 	 WHERE relkind = 'r';
2021-02-19_07:46:44.45093 	
2021-02-19_07:46:44.46262 FATAL:  connection to client lost
2021-02-19_07:46:44.46692 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-02-19_07:46:44.46917 	       relname as relname,
2021-02-19_07:46:44.47067 	       pg_total_relation_size(oid) bytes
2021-02-19_07:46:44.47448 	  FROM pg_class
2021-02-19_07:46:44.47759 	 WHERE relkind = 'r';
2021-02-19_07:46:44.48053 	
2021-02-19_07:47:20.87969 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_07:52:21.45445 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_07:54:35.22923 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_07:59:39.53728 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_08:01:19.73419 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_08:02:04.76296 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_08:04:29.34907 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_08:07:34.36779 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_08:12:28.98493 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_08:14:30.33360 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_08:15:00.26538 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_08:16:55.18626 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_08:19:03.99187 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_08:19:18.64678 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_08:19:50.99871 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
