2021-02-19_08:21:06.64822 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-02-19_08:21:06.67392 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-02-19_08:21:07.05408 LOG:  database system was interrupted; last known up at 2021-02-19 07:43:57 GMT
2021-02-19_08:21:09.41652 FATAL:  the database system is starting up
2021-02-19_08:21:14.45311 FATAL:  the database system is starting up
2021-02-19_08:21:19.48406 FATAL:  the database system is starting up
2021-02-19_08:21:24.53557 FATAL:  the database system is starting up
2021-02-19_08:21:28.98522 LOG:  could not open file "./server.crt": Operation not permitted
2021-02-19_08:21:28.98633 LOG:  could not open file "./server.key": Operation not permitted
2021-02-19_08:21:29.00799 LOG:  database system was not properly shut down; automatic recovery in progress
2021-02-19_08:21:29.23959 LOG:  invalid record length at 0/2F77D80: wanted 24, got 0
2021-02-19_08:21:29.24068 LOG:  redo is not required
2021-02-19_08:21:29.27021 LOG:  database system is ready to accept connections
2021-02-19_08:21:29.57543 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-19_08:21:29.57741 FATAL:  Peer authentication failed for user "gitlab"
2021-02-19_08:21:29.57860 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-02-19_08:21:29.95181 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-19_08:21:29.95454 FATAL:  Peer authentication failed for user "gitlab"
2021-02-19_08:21:29.95890 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-02-19_08:21:30.09922 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-19_08:21:30.10075 FATAL:  Peer authentication failed for user "gitlab"
2021-02-19_08:21:30.10216 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
