2021-02-19_07:23:38.15406 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-02-19_07:23:38.16953 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-02-19_07:23:38.44541 LOG:  database system was interrupted; last known up at 2021-02-19 07:19:40 GMT
2021-02-19_07:23:40.90930 FATAL:  the database system is starting up
2021-02-19_07:23:45.95620 FATAL:  the database system is starting up
2021-02-19_07:23:50.98864 FATAL:  the database system is starting up
2021-02-19_07:23:56.01835 FATAL:  the database system is starting up
2021-02-19_07:23:58.38310 LOG:  could not open file "./server.crt": Operation not permitted
2021-02-19_07:23:58.38475 LOG:  could not open file "./server.key": Operation not permitted
2021-02-19_07:23:58.41240 LOG:  database system was not properly shut down; automatic recovery in progress
2021-02-19_07:23:58.71258 LOG:  invalid record length at 0/2F6C950: wanted 24, got 0
2021-02-19_07:23:58.71457 LOG:  redo is not required
2021-02-19_07:23:58.75589 LOG:  database system is ready to accept connections
2021-02-19_07:24:01.05773 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-19_07:24:01.05906 FATAL:  Peer authentication failed for user "gitlab"
2021-02-19_07:24:01.06019 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-02-19_07:24:01.41056 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-19_07:24:01.41265 FATAL:  Peer authentication failed for user "gitlab"
2021-02-19_07:24:01.41365 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-02-19_07:24:01.62145 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-19_07:24:01.62284 FATAL:  Peer authentication failed for user "gitlab"
2021-02-19_07:24:01.62365 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-02-19_07:26:23.75659 LOG:  could not send data to client: Broken pipe
2021-02-19_07:26:23.76055 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-02-19_07:26:23.76326 	       relname as relname,
2021-02-19_07:26:23.77435 	       pg_total_relation_size(oid) bytes
2021-02-19_07:26:23.78541 	  FROM pg_class
2021-02-19_07:26:23.78737 	 WHERE relkind = 'r';
2021-02-19_07:26:23.78907 	
2021-02-19_07:26:23.79086 FATAL:  connection to client lost
2021-02-19_07:26:23.79243 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-02-19_07:26:23.79358 	       relname as relname,
2021-02-19_07:26:23.79488 	       pg_total_relation_size(oid) bytes
2021-02-19_07:26:23.79692 	  FROM pg_class
2021-02-19_07:26:23.79864 	 WHERE relkind = 'r';
2021-02-19_07:26:23.80001 	
2021-02-19_07:29:35.50261 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_07:30:35.40100 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_07:31:05.35815 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_07:31:20.84735 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_07:34:20.13450 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_07:34:29.85560 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_07:34:50.16771 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
