2021-02-19_08:34:58.19911 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-02-19_08:34:58.21728 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-02-19_08:34:58.48028 LOG:  database system was interrupted; last known up at 2021-02-19 08:31:17 GMT
2021-02-19_08:35:01.87667 FATAL:  the database system is starting up
2021-02-19_08:35:06.04600 FATAL:  the database system is starting up
2021-02-19_08:35:11.08302 FATAL:  the database system is starting up
2021-02-19_08:35:16.11850 FATAL:  the database system is starting up
2021-02-19_08:35:17.28119 LOG:  could not open file "./server.crt": Operation not permitted
2021-02-19_08:35:17.28235 LOG:  could not open file "./server.key": Operation not permitted
2021-02-19_08:35:17.30235 LOG:  database system was not properly shut down; automatic recovery in progress
2021-02-19_08:35:17.47653 LOG:  invalid record length at 0/2F77F60: wanted 24, got 0
2021-02-19_08:35:17.47791 LOG:  redo is not required
2021-02-19_08:35:17.50609 LOG:  database system is ready to accept connections
2021-02-19_08:35:21.14695 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-19_08:35:21.14793 FATAL:  Peer authentication failed for user "gitlab"
2021-02-19_08:35:21.14903 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-02-19_08:35:21.41802 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-19_08:35:21.41944 FATAL:  Peer authentication failed for user "gitlab"
2021-02-19_08:35:21.42091 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-02-19_08:35:21.55611 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-19_08:35:21.55782 FATAL:  Peer authentication failed for user "gitlab"
2021-02-19_08:35:21.55880 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-02-19_08:37:01.27482 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2021-02-19_08:37:35.93172 LOG:  could not send data to client: Broken pipe
2021-02-19_08:37:35.94185 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-02-19_08:37:35.94593 	       relname as relname,
2021-02-19_08:37:35.94968 	       pg_total_relation_size(oid) bytes
2021-02-19_08:37:35.95161 	  FROM pg_class
2021-02-19_08:37:35.95275 	 WHERE relkind = 'r';
2021-02-19_08:37:35.95386 	
2021-02-19_08:37:35.95441 FATAL:  connection to client lost
2021-02-19_08:37:35.95870 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2021-02-19_08:37:35.95968 	       relname as relname,
2021-02-19_08:37:35.96051 	       pg_total_relation_size(oid) bytes
2021-02-19_08:37:35.96216 	  FROM pg_class
2021-02-19_08:37:35.96320 	 WHERE relkind = 'r';
2021-02-19_08:37:35.96419 	
2021-02-19_08:38:50.74083 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
