2021-02-19_08:32:08.56714 level=info ts=2021-02-19T08:32:08.331Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
2021-02-19_08:32:08.56822 level=info ts=2021-02-19T08:32:08.331Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.2, branch=master, revision=)"
2021-02-19_08:32:08.56900 level=info ts=2021-02-19T08:32:08.331Z caller=main.go:358 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_08:32:08.56993 level=info ts=2021-02-19T08:32:08.331Z caller=main.go:359 host_details="(Linux 4.19.121-linuxkit #1 SMP Tue Dec 1 17:50:32 UTC 2020 x86_64 localhost (none))"
2021-02-19_08:32:08.57119 level=info ts=2021-02-19T08:32:08.331Z caller=main.go:360 fd_limits="(soft=50000, hard=50000)"
2021-02-19_08:32:08.57243 level=info ts=2021-02-19T08:32:08.331Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
2021-02-19_08:32:08.57348 level=info ts=2021-02-19T08:32:08.571Z caller=main.go:712 msg="Starting TSDB ..."
2021-02-19_08:32:08.57418 level=info ts=2021-02-19T08:32:08.571Z caller=web.go:516 component=web msg="Start listening for connections" address=localhost:9090
2021-02-19_08:32:08.72489 level=info ts=2021-02-19T08:32:08.724Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-02-19_08:32:08.73062 level=info ts=2021-02-19T08:32:08.725Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=18.8µs
2021-02-19_08:32:08.73386 level=info ts=2021-02-19T08:32:08.725Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
2021-02-19_08:32:09.03729 level=info ts=2021-02-19T08:32:09.036Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=9
2021-02-19_08:32:09.31670 level=info ts=2021-02-19T08:32:09.316Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=9
2021-02-19_08:32:09.36182 level=info ts=2021-02-19T08:32:09.361Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=9
2021-02-19_08:32:09.39993 level=info ts=2021-02-19T08:32:09.399Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=9
2021-02-19_08:32:09.77779 level=info ts=2021-02-19T08:32:09.777Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=9
2021-02-19_08:32:09.82602 level=info ts=2021-02-19T08:32:09.825Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=9
2021-02-19_08:32:10.39453 level=info ts=2021-02-19T08:32:10.393Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=9
2021-02-19_08:32:10.41618 level=info ts=2021-02-19T08:32:10.415Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=9
2021-02-19_08:32:10.44336 level=info ts=2021-02-19T08:32:10.443Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=9
2021-02-19_08:32:10.44617 level=info ts=2021-02-19T08:32:10.445Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=9
2021-02-19_08:32:10.44739 level=info ts=2021-02-19T08:32:10.446Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=6.3478ms wal_replay_duration=1.7140266s total_replay_duration=1.7209463s
2021-02-19_08:32:10.48632 level=info ts=2021-02-19T08:32:10.485Z caller=main.go:732 fs_type=65735546
2021-02-19_08:32:10.48728 level=info ts=2021-02-19T08:32:10.486Z caller=main.go:735 msg="TSDB started"
2021-02-19_08:32:10.49170 level=info ts=2021-02-19T08:32:10.489Z caller=main.go:861 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-02-19_08:32:10.49699 level=error ts=2021-02-19T08:32:10.496Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_08:32:10.49820 level=error ts=2021-02-19T08:32:10.497Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_08:32:10.49959 level=error ts=2021-02-19T08:32:10.498Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_08:32:10.58135 level=info ts=2021-02-19T08:32:10.580Z caller=main.go:892 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=94.5318ms remote_storage=11.1µs web_handler=9.1µs query_engine=8.4µs scrape=462.6µs scrape_sd=4.7656ms notify=74.2µs notify_sd=617.2µs rules=78.5289ms
2021-02-19_08:32:10.58855 level=info ts=2021-02-19T08:32:10.581Z caller=main.go:684 msg="Server is ready to receive web requests."
2021-02-19_08:32:15.58298 level=error ts=2021-02-19T08:32:15.582Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-02-19_08:32:15.58667 level=error ts=2021-02-19T08:32:15.582Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-02-19_08:32:15.58782 level=error ts=2021-02-19T08:32:15.582Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
