2021-02-19_08:28:29.14991 level=info ts=2021-02-19T08:28:29.148Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
2021-02-19_08:28:29.15203 level=info ts=2021-02-19T08:28:29.149Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.2, branch=master, revision=)"
2021-02-19_08:28:29.15356 level=info ts=2021-02-19T08:28:29.149Z caller=main.go:358 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_08:28:29.15510 level=info ts=2021-02-19T08:28:29.149Z caller=main.go:359 host_details="(Linux 4.19.121-linuxkit #1 SMP Tue Dec 1 17:50:32 UTC 2020 x86_64 localhost (none))"
2021-02-19_08:28:29.15604 level=info ts=2021-02-19T08:28:29.149Z caller=main.go:360 fd_limits="(soft=50000, hard=50000)"
2021-02-19_08:28:29.15683 level=info ts=2021-02-19T08:28:29.149Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
2021-02-19_08:28:29.17715 level=info ts=2021-02-19T08:28:29.177Z caller=main.go:712 msg="Starting TSDB ..."
2021-02-19_08:28:29.17844 level=info ts=2021-02-19T08:28:29.178Z caller=web.go:516 component=web msg="Start listening for connections" address=localhost:9090
2021-02-19_08:28:29.25252 level=info ts=2021-02-19T08:28:29.252Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-02-19_08:28:29.25395 level=info ts=2021-02-19T08:28:29.252Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=17.9µs
2021-02-19_08:28:29.25502 level=info ts=2021-02-19T08:28:29.252Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
2021-02-19_08:28:29.36064 level=info ts=2021-02-19T08:28:29.360Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=8
2021-02-19_08:28:29.65475 level=info ts=2021-02-19T08:28:29.651Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=8
2021-02-19_08:28:29.70745 level=info ts=2021-02-19T08:28:29.706Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=8
2021-02-19_08:28:29.74605 level=info ts=2021-02-19T08:28:29.745Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=8
2021-02-19_08:28:29.98841 level=info ts=2021-02-19T08:28:29.987Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=8
2021-02-19_08:28:30.04719 level=info ts=2021-02-19T08:28:30.028Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=8
2021-02-19_08:28:30.55886 level=info ts=2021-02-19T08:28:30.549Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=8
2021-02-19_08:28:30.58159 level=info ts=2021-02-19T08:28:30.581Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=8
2021-02-19_08:28:30.58961 level=info ts=2021-02-19T08:28:30.589Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=8
2021-02-19_08:28:30.59070 level=info ts=2021-02-19T08:28:30.589Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=2.9102ms wal_replay_duration=1.3336913s total_replay_duration=1.336976s
2021-02-19_08:28:30.67797 level=info ts=2021-02-19T08:28:30.677Z caller=main.go:732 fs_type=65735546
2021-02-19_08:28:30.67968 level=info ts=2021-02-19T08:28:30.677Z caller=main.go:735 msg="TSDB started"
2021-02-19_08:28:30.68122 level=info ts=2021-02-19T08:28:30.678Z caller=main.go:861 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-02-19_08:28:30.71187 level=error ts=2021-02-19T08:28:30.711Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_08:28:30.71320 level=error ts=2021-02-19T08:28:30.711Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_08:28:30.71435 level=error ts=2021-02-19T08:28:30.712Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_08:28:30.77446 level=info ts=2021-02-19T08:28:30.773Z caller=main.go:892 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=95.6941ms remote_storage=9.8µs web_handler=10.1µs query_engine=178.3µs scrape=7.1775ms scrape_sd=4.9454ms notify=103.6µs notify_sd=114.2µs rules=56.8149ms
2021-02-19_08:28:30.77608 level=info ts=2021-02-19T08:28:30.774Z caller=main.go:684 msg="Server is ready to receive web requests."
2021-02-19_08:28:35.74077 level=error ts=2021-02-19T08:28:35.740Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-02-19_08:28:35.74208 level=error ts=2021-02-19T08:28:35.740Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-02-19_08:28:35.74322 level=error ts=2021-02-19T08:28:35.741Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-02-19_08:30:05.30027 level=warn ts=2021-02-19T08:30:05.299Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
