2021-02-19_08:36:07.64239 level=info ts=2021-02-19T08:36:06.639Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
2021-02-19_08:36:07.64405 level=info ts=2021-02-19T08:36:06.640Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.2, branch=master, revision=)"
2021-02-19_08:36:07.64602 level=info ts=2021-02-19T08:36:06.640Z caller=main.go:358 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_08:36:07.64778 level=info ts=2021-02-19T08:36:06.640Z caller=main.go:359 host_details="(Linux 4.19.121-linuxkit #1 SMP Tue Dec 1 17:50:32 UTC 2020 x86_64 localhost (none))"
2021-02-19_08:36:07.64862 level=info ts=2021-02-19T08:36:06.640Z caller=main.go:360 fd_limits="(soft=50000, hard=50000)"
2021-02-19_08:36:07.64946 level=info ts=2021-02-19T08:36:06.641Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
2021-02-19_08:36:07.65025 level=info ts=2021-02-19T08:36:06.663Z caller=main.go:712 msg="Starting TSDB ..."
2021-02-19_08:36:07.65214 level=info ts=2021-02-19T08:36:06.664Z caller=web.go:516 component=web msg="Start listening for connections" address=localhost:9090
2021-02-19_08:36:07.65317 level=info ts=2021-02-19T08:36:06.737Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-02-19_08:36:07.65464 level=info ts=2021-02-19T08:36:06.737Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=17µs
2021-02-19_08:36:07.65558 level=info ts=2021-02-19T08:36:06.738Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
2021-02-19_08:36:07.65680 level=info ts=2021-02-19T08:36:06.859Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=10
2021-02-19_08:36:07.65753 level=info ts=2021-02-19T08:36:07.088Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=10
2021-02-19_08:36:07.65840 level=info ts=2021-02-19T08:36:07.120Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=10
2021-02-19_08:36:07.65917 level=info ts=2021-02-19T08:36:07.140Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=10
2021-02-19_08:36:07.66018 level=info ts=2021-02-19T08:36:07.349Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=10
2021-02-19_08:36:07.66121 level=info ts=2021-02-19T08:36:07.372Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=10
2021-02-19_08:36:07.75877 level=info ts=2021-02-19T08:36:07.757Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=10
2021-02-19_08:36:07.78154 level=info ts=2021-02-19T08:36:07.781Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=10
2021-02-19_08:36:07.89530 level=info ts=2021-02-19T08:36:07.895Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=10
2021-02-19_08:36:07.91227 level=info ts=2021-02-19T08:36:07.912Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=10
2021-02-19_08:36:07.91612 level=info ts=2021-02-19T08:36:07.915Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=10
2021-02-19_08:36:07.91808 level=info ts=2021-02-19T08:36:07.918Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=3.4075ms wal_replay_duration=1.1764813s total_replay_duration=1.1800508s
2021-02-19_08:36:07.95035 level=info ts=2021-02-19T08:36:07.949Z caller=main.go:732 fs_type=65735546
2021-02-19_08:36:07.95137 level=info ts=2021-02-19T08:36:07.950Z caller=main.go:735 msg="TSDB started"
2021-02-19_08:36:07.95351 level=info ts=2021-02-19T08:36:07.950Z caller=main.go:861 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-02-19_08:36:07.96062 level=error ts=2021-02-19T08:36:07.960Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_08:36:07.96213 level=error ts=2021-02-19T08:36:07.960Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_08:36:07.96339 level=error ts=2021-02-19T08:36:07.962Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_08:36:08.01702 level=info ts=2021-02-19T08:36:08.016Z caller=main.go:892 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=66.7063ms remote_storage=17µs web_handler=9.4µs query_engine=7.7µs scrape=1.1046ms scrape_sd=4.5157ms notify=160.5µs notify_sd=173.4µs rules=51.3878ms
2021-02-19_08:36:08.01796 level=info ts=2021-02-19T08:36:08.017Z caller=main.go:684 msg="Server is ready to receive web requests."
2021-02-19_08:36:13.02054 level=error ts=2021-02-19T08:36:13.018Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-02-19_08:36:13.02146 level=error ts=2021-02-19T08:36:13.018Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-02-19_08:36:13.02230 level=error ts=2021-02-19T08:36:13.019Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-02-19_08:37:29.33025 level=warn ts=2021-02-19T08:37:29.330Z caller=main.go:562 msg="Received SIGTERM, exiting gracefully..."
2021-02-19_08:37:29.33593 level=info ts=2021-02-19T08:37:29.330Z caller=main.go:585 msg="Stopping scrape discovery manager..."
2021-02-19_08:37:29.34103 level=info ts=2021-02-19T08:37:29.330Z caller=main.go:599 msg="Stopping notify discovery manager..."
2021-02-19_08:37:29.34309 level=info ts=2021-02-19T08:37:29.330Z caller=main.go:621 msg="Stopping scrape manager..."
2021-02-19_08:37:29.34497 level=info ts=2021-02-19T08:37:29.330Z caller=main.go:581 msg="Scrape discovery manager stopped"
2021-02-19_08:37:29.34767 level=info ts=2021-02-19T08:37:29.330Z caller=main.go:595 msg="Notify discovery manager stopped"
2021-02-19_08:37:29.34989 level=info ts=2021-02-19T08:37:29.337Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2021-02-19_08:37:29.35073 level=info ts=2021-02-19T08:37:29.337Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2021-02-19_08:37:29.35222 level=info ts=2021-02-19T08:37:29.339Z caller=main.go:615 msg="Scrape manager stopped"
2021-02-19_08:37:29.37835 level=info ts=2021-02-19T08:37:29.377Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2021-02-19_08:37:29.39015 level=info ts=2021-02-19T08:37:29.378Z caller=main.go:789 msg="Notifier manager stopped"
2021-02-19_08:37:29.39190 level=info ts=2021-02-19T08:37:29.378Z caller=main.go:801 msg="See you next time!"
2021-02-19_08:37:29.63888 level=info ts=2021-02-19T08:37:29.638Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
2021-02-19_08:37:29.63996 level=info ts=2021-02-19T08:37:29.638Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.2, branch=master, revision=)"
2021-02-19_08:37:29.64401 level=info ts=2021-02-19T08:37:29.638Z caller=main.go:358 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-19_08:37:29.64519 level=info ts=2021-02-19T08:37:29.638Z caller=main.go:359 host_details="(Linux 4.19.121-linuxkit #1 SMP Tue Dec 1 17:50:32 UTC 2020 x86_64 localhost (none))"
2021-02-19_08:37:29.64617 level=info ts=2021-02-19T08:37:29.638Z caller=main.go:360 fd_limits="(soft=50000, hard=50000)"
2021-02-19_08:37:29.64797 level=info ts=2021-02-19T08:37:29.639Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
2021-02-19_08:37:29.65727 level=info ts=2021-02-19T08:37:29.657Z caller=web.go:516 component=web msg="Start listening for connections" address=localhost:9090
2021-02-19_08:37:29.65993 level=info ts=2021-02-19T08:37:29.657Z caller=main.go:712 msg="Starting TSDB ..."
2021-02-19_08:37:29.70952 level=info ts=2021-02-19T08:37:29.709Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-02-19_08:37:29.77172 level=info ts=2021-02-19T08:37:29.771Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=62.3034ms
2021-02-19_08:37:29.77461 level=info ts=2021-02-19T08:37:29.771Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
2021-02-19_08:37:29.91978 level=info ts=2021-02-19T08:37:29.919Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=11
2021-02-19_08:37:30.25473 level=info ts=2021-02-19T08:37:30.253Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=11
2021-02-19_08:37:30.43097 level=info ts=2021-02-19T08:37:30.430Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=11
2021-02-19_08:37:30.47807 level=info ts=2021-02-19T08:37:30.476Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=11
2021-02-19_08:37:30.74709 level=info ts=2021-02-19T08:37:30.746Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=11
2021-02-19_08:37:30.75887 level=info ts=2021-02-19T08:37:30.758Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=11
2021-02-19_08:37:31.17159 level=info ts=2021-02-19T08:37:31.170Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=11
2021-02-19_08:37:31.18460 level=info ts=2021-02-19T08:37:31.182Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=11
2021-02-19_08:37:31.20508 level=info ts=2021-02-19T08:37:31.204Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=11
2021-02-19_08:37:31.22767 level=info ts=2021-02-19T08:37:31.227Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=11
2021-02-19_08:37:31.35502 level=info ts=2021-02-19T08:37:31.354Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=11
2021-02-19_08:37:31.36017 level=info ts=2021-02-19T08:37:31.357Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=11
2021-02-19_08:37:31.36389 level=info ts=2021-02-19T08:37:31.357Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=10.0621ms wal_replay_duration=1.5759262s total_replay_duration=1.6485274s
2021-02-19_08:37:31.45446 level=info ts=2021-02-19T08:37:31.453Z caller=main.go:732 fs_type=65735546
2021-02-19_08:37:31.46178 level=info ts=2021-02-19T08:37:31.454Z caller=main.go:735 msg="TSDB started"
2021-02-19_08:37:31.46544 level=info ts=2021-02-19T08:37:31.454Z caller=main.go:861 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-02-19_08:37:31.46916 level=error ts=2021-02-19T08:37:31.464Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_08:37:31.47060 level=error ts=2021-02-19T08:37:31.465Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_08:37:31.47183 level=error ts=2021-02-19T08:37:31.465Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-19_08:37:31.54602 level=info ts=2021-02-19T08:37:31.545Z caller=main.go:892 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=91.7025ms remote_storage=9.5µs web_handler=8µs query_engine=8.5µs scrape=760.5µs scrape_sd=3.0497ms notify=366.5µs notify_sd=123.7µs rules=77.9989ms
2021-02-19_08:37:31.54910 level=info ts=2021-02-19T08:37:31.546Z caller=main.go:684 msg="Server is ready to receive web requests."
2021-02-19_08:37:36.50816 level=error ts=2021-02-19T08:37:36.508Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-02-19_08:37:36.51063 level=error ts=2021-02-19T08:37:36.508Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-02-19_08:37:36.51156 level=error ts=2021-02-19T08:37:36.508Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-02-19_08:39:05.27777 level=warn ts=2021-02-19T08:39:05.277Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=2
